[Main]
Format=matroska
ExtName=mkv

V1Codec=libx264
V1GOPSize=0
V1MinGOPSize=0
V1FrameRateDefault=25
V1Bitrate=1500
V1Profile=1
V1Level=41
V1NbBFrames=3
V1BframeMode=3
V1AdaptiveBFrames=1
V1BRDO=1
V1WeightedBPrediction=1
V1BiDirectionalME=1
V1BFramePyramid=0
V1BframeBias=0
V1AdaptiveDCT=0
V1I8x8=1
V1I4x4=1
V1P8x8=1
V1P4x4=1
V1B8x8=1
V1MaxBitrate=24000
V1VBVBuffer=24000
V1VBVInitialBuffer=0.9
V1BitrateVariance=1.0
V1QuantCompression=0.6
V1MERange=16
V1SCDSensitivity=40
V1MEAlgorithm=1
V1SubPelRefinement=5
V1ChromaME=1
V1MaxQuant=69
V1MinQuant=10
V1MaxQuantDelta=4
V1IPFactor=1.4
V1PBFactor=1.3
V1DeadZoneInter=21
V1DeadZoneIntra=11
V1AQmode=1
V1AQstrength=1.0
V1Trellis=0
V1NbRefFrames=2
V1MixedRefs=0
V1Cabac=1
V1NoDCTDecimate=0
V1NoFastPSkip=0
V1TrellisStrenght=0.0
V1RDStrenght=1.0
V1Deblock=1
V1AlphaDeblock=0
V1BetaDeblock=0
V1Lookahead=40
V1MBTree=1
V1NoPsy=0
V1SlicesNb=0
V1MaxSliceSizeBytes=0
V1MaxSliceSizeMBs=0
V1Preset=4
V1Tuning=0

V2Codec=libxvid
V2Level=15
V2Bitrate=1800
V2GOPSize=0
V2NbBFrames=2
V2Cartoon=0
V2ClosedGOP=1
V2PackedBitstream=0
V2VHQBframes=0
V2VHQMode=1
V2MotionSearchPrecision=6
V2QPel=0
V2GMC=0
V2ChromaME=1
V2MinIQuant=2
V2MaxIQuant=31
V2MinPQuant=2
V2MaxPQuant=31
V2MinBQuant=2
V2MaxBQuant=31
V2BQuantRatio=150
V2BQuantOffset=100
V2QuantType=0
V2AdaptiveQuant=0
V2Trellis=1
V2KeyFrameBoost=100
V2KeyframeThreshold=1
V2KeyframeReduction=20
V2OverflowControlStrength=5
V2MaxOverflowImprovement=5
V2MaxOverflowDegradation=5
V2HighBitrateDegradation=0
V2LowBitrateImprovement=0
V2ReactionDelayFactor=16
V2AveragingPeriod=100
V2RateControlBuffer=100


A1Codec=libfaac
A1ObjectType=lc
A1MpegVersion=mpeg-4
A1SampleRateDefault=48000
A1BitrateDefault=128000

A2Codec=libmp3lame
A2SampleRateDefault=48000
A2BitrateDefault=128000


AChannelDefault=stereo

VCodecDefault=libx264
ACodecDefault=libfaac

ResDefault=720x576
Res1=720x480
Res2=720x576
Res3=1920x1080
Res4=1280x720

Aspect1=16:9
Aspect2=4:3

S1Codec=srt
S2Codec=ass
