[Language]
Language ID=ַבָׁםֹ
Code=ara
                     
ID_10100=ַבדב
ID_10102=ֽ דב
ID_10103=ׁדםׂ
ID_10105=־ׁזּ
ID_10106=ֵבַ ַֹ ַבדבַ
ID_10107=ֵבַ DVD/Blu-ray
ID_10108=ֽ ַבֵַַֿֿ
ID_10109=ֽ "ֵַַֿֿ"
ID_10110=ֽ ַבדּבֿ...

ID_10200=־םַַׁ
ID_10201=ַבבֹ
ID_10202=ײםבַ
ID_10203=זֹֽֿ ַבדַבֹּ ַבדׁׂםֹ ׀ַ ַבֳזבזםֹ
ID_10204=ַבז ַבֽםם
ID_10205=ַבםֹ
ID_10206=ַֿם
ID_10207=־ַדב
ID_10208=ֳב דה ַבַֿם
ID_10209=ֳבל דה ַבדֿב ַב״ָםם

ID_10300=?
ID_10301=ֽזב XMedia Recode
ID_10302=ַבָׁ
ID_10303=בםדַ
ID_10304=ַבֽ דה זּזֿ ֽֿםַֻ
ID_10305=זוׁ ַבױזב
ID_10350=ֽׁםׁ

ID_10400=דזַ
ID_10401=ֵבֱַ ַבֳדׁ
ID_10402=ֵםַ דִ
ID_10403=ַב׃םֹׁ ַב׀ַםֹ

ID_10500=DVD/Blu-ray DVD
ID_10507=ֽ דב
ID_10501=ׁדםׂ
ID_10502=ײםבַ
ID_10503=ֵײַֹ דודֹ
ID_10504=ֵַׂבֹ ַבדודֹ
ID_10505=ַבױֹֽ ַבֶׁם׃םֹ
ID_10506=־ׁזּ
ID_10509=םבד

ID_12100=ֽ DVD/Blu-ray
ID_12101=דֽׁ ַבֳַׁױ DVD
ID_12102=דֽׁ ַבֳַׁױ ַבױבָֹ/ַבדּבֿ
ID_12103=ֽ
ID_12104=בַ DVD/Blu-ray ַבֻזׁ בל
ID_12105=XMedia Recode בַ םדה  װםׁ ַבָםַהַ ַבדֽדםֹ.
ID_12106=ֽ ַבױזֹׁ

ID_13101=ַבדֹֿ:
ID_13102=ױזב:
ID_13103=ֵבל

ID_13104=ַבהזַה:  %02d ַבױזב:  %02d/%02d
ID_13105=בֶַם
ID_13106=ַבַׁׁ
ID_13107=ַבׁײ:
ID_13108=ַבַַׁ:
ID_13109=ּֽד ַבםֿםז:
ID_13110=ַבַַֽ ָה׃ָֹ ַבׁײ ֵבל ַבַַׁ
ID_13111=ַבדַֽױםב
ID_13112=ֱֵַָ ַבֳױבם
ID_13113=ד־ױױ
ID_13114=ה׃ם ַבֵ־ַּׁ
ID_13115=ַבזײםֹ:
ID_13116=ה׃ם:
ID_13117=םֿםז
ID_13118=ַבׁדםׂ:
ID_13119=דֿב ַבֵ״ַַׁ:
ID_13120=ַבּֽד ַבד׃וֿ:
ID_13121=ד׃ַׁ ַבױז 2
ID_13122=ּזֹֿ ַָֹֻ:  %i
ID_13123=װַָ
ID_13124=ּֿׁ ַבׁדַֿם
ID_13125=ַבױז
ID_13126=ַבׁדםׂ:
ID_13127=ד׃ַׁ ַבױז:
ID_13129=דֿב ַבםהֹ:
ID_13130=דֿב ַבָ:
ID_13131=ַבהזַ:
ID_13132=ַבהזַה
ID_13133=ַבױזב
ID_13134=ַבדֹֿ
ID_13135=ה׃ם
ID_13136=םֿםז
ID_13137=ַבױז
ID_13138=ַבַׁׁ
ID_13139=ַבדב
ID_13140=ָֿזה
ID_13141=ד־ױױ
ID_13142=ַבבֹ:
ID_13143=ּׁדַ
ID_13144=%d. %s %s %d הַֹ
ID_13145=װב ם וםֶֹ ַבדװב
ID_13146=ֱֵַָ ַבֳױבם
ID_13147=ה׃ם
ID_13148=דׁװַֽ/דַםהֹ
ID_13149=דוַד
ID_13150=%d. %s %d דֿב ָ %d הַֹ
ID_13151=ה׃־ ַבםֿםז
ID_13152=ה׃־ ַבױז
ID_13153=ה׃ָֹ ַבׁײ ֵבל ַבַַׁ
ID_13154=ה׃־ֹ
ID_13155=ַבֽװז
ID_13156=דַׂדהֹ ַבױז/ַבםֿםז
ID_13157=זֹֽֿ ַב־ׂםה  (%)
ID_13158=ַבבַדֹ
ID_13159=ַבהזַה:
ID_13160=ַבֳבָזד:
ID_13161=ַבהַה:
ID_13162=ַבבם:
ID_13163=ַב׃הֹ:
ID_13164=ַבד׃ַׁ:
ID_13165=ַבהז:
ID_13166=זײ הױׁ ַבֽד ם דֿב:
ID_13167=דםַ ױםֹׁ ַָֹֻ
ID_13168=ּזֹֿ ַָֹֻ
ID_13170=ֽ...
ID_13171=ַ׃ַׁײ...
ID_13172=ַבזּוֹ:
ID_13173=ַָֹ בל ַבד
ID_13174=ֿד ַבַָֹ בל ַבדב (ֵַֹֿ ַב׃דםֹ בֶַםַנ  <filename + index>)
ID_13175=ַבֵ־ַּׁ:
ID_13176=הז ֿ ַבֵ־ַּׁ
ID_13177=םֿםז ״
ID_13178=ױז ״
ID_13179=ַבםֿםז זַבױז
ID_13180=״זב GOP:
ID_13181=ַָֻ דֿב ַבָ
ID_13182=ֽ ַָ׃ד
ID_13183=ֽ ֵבל דּבֿ
ID_13184=זײ ַבבזה:
ID_13185=םםׁ ּֽד ַבםֿםז:
ID_13186=ֽֿֿ ַֹ
ID_13187=ֳױל דֿב ַבָ  (םבזָ ם ַבַֻהםֹ):
ID_13188=ַבֽֿ ַבֳֿהל דה דֿב ַבָ  (םבזָ ם ַבַֻהםֹ):
ID_13189=ּֽד ַבד־ׂה ַבדִ VBV  (KB):
ID_13190=ֵַֹֽׂ ֽױ ַבהםֹ
ID_13191=דױזֹ דםד
ID_13192=דז׃״ דֿב ַבָ
ID_13193=2-דׁםׁ דז׃״ דֿב ַבָ
ID_13194=ַָֻ דֿב ַבָ
ID_13195=2-דׁםׁ ַָֻ דֿב ַבָ
ID_13196=דםׁ דֿב ַבָ
ID_13197=2-דׁםׁ דםׁ דֿב ַבָ
ID_13198=הז ַבדױזֹ:
ID_13199=דױזֹ ֵםהַָׁבז
ID_13200=דױזֹ הזהםהַָׁבז
ID_13201=Mux
ID_13202=[דזַ׃] דֿב  (ַָם/ַֻהםֹ):
ID_13203=ּֽד ַבֽׂדֹ  (ַָם):
ID_13204=ַבַַׁײם
ID_13205=דםַׁ MPEG
ID_13206=ז ַבֱָֿ
ID_13207=ז ַבַהוֱַ
ID_13208=דזהז
ID_13209=׃םׁםז
ID_13210=׃םׁםז ַבדװֹׁ
ID_13211=5.1
ID_13212=דֿׂזֹּ ַבהַֹ
ID_13213=Lowpass (Hz):
ID_13214=Highpass (Hz):
ID_13215=ַבַַׁײם ָׁ
ID_13216=ָׁ ַבֿםדֹ
ID_13217=ָׁ ַבּֿםֹֿ
ID_13218=ָׁ דׁו
ID_13219=ָׁ ABR
ID_13220=ַֿם  (Q = 5)
ID_13221=דה־ײ  (Q = 9)
ID_13222=ַבםֹ  (׃ = 2)
ID_13223=ױז
ID_13224=R3Mix ַבֵַֿֿ ַבד׃ָ
ID_13225=ּזֹֿ ַבםֹ ַּֿנ  (Q = 0)
ID_13226=-alt-דםַׁ ד׃ָ
ID_13227=-alt-דםַׁ ׃ֹׁ ד׃ָ
ID_13228=-alt--ַבד״ֹׁ ד׃ַָנ
ID_13229=-alt--ַבד״ֹׁ ׃ׁםֹ ַבֵַֿֿ ַבד׃ָ
ID_13230=-alt-ַבֵַֿֿ ַבד׃ָ בדּהזה
ID_13231=-alt-preset ABR
ID_13232=-alt-ֵַֿֿ ד׃ָ בבֳוםב ַבדּדם
ID_13245=ּזֹֿ VBR:
ID_13246=ַבּזֹֿ:
ID_13247=ַבׁ׃ֶַב
ID_13248=דז׃״ֹ
ID_13249=דזד ַבד׃ֽ ַבײזֶם
ID_13250=ַדב
ID_13251=ָםׁ/ױםׁ:
ID_13252=םױבֽ בבװַװֹ
ID_13253=ֽדםב דױזֹ
ID_13254=ֽ דױזֹ
ID_13255=ֵַׂבֹ
ID_13256=ָׁהַדּ ׁדםׂ ַבםֿםז
ID_13257=ה׃ם ַבֵ־ַּׁ:
ID_13258=MPEG version:
ID_13259=הז ַבֶַה:
ID_13260=TNS
ID_13261=דהױ ַבַּהָ
ID_13262=זײ ַבׁײ
ID_13263=דּדז ַבּֽד:  %d דָ
ID_13264=ֿֿ ַבֵ״ַַׁ ָ
ID_13265=ָ-ֵ״ַַׁ ַבםםםֹ
ID_13266=ָ-ַבוׁד
ID_13267=8 - RD refinement on I/P frames
ID_13268=Weighted B-Prediction
ID_13269=9 - RD refinement on all frames
ID_13270=B-Frame mode
ID_13271=None
ID_13272=Spatial
ID_13273=Temporal
ID_13274=בֶַם
ID_13275=B-Frame bias
ID_13276=Adaptive DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV ּֽד ַבד־ׂה ַבדִ:
ID_13283=ַבָ VBV ַבֽֿ ַבֳױל:
ID_13284=ַבַׂבֹ VBV ַבֳזבםֹ:
ID_13285=ַָםה דֿב ַבָ:
ID_13286=ה׃ָֹ ַבדבםֹ ַבׁםֹ:
ID_13287=ה׃ָֹ ַבּׁםֹֿ ַבׁ׃דםֹ:
ID_13288=ײ״ דםַ ױםֹׁ:
ID_13289=זײ AQ:
ID_13290=ד״ב
ID_13291=Variance AQ
ID_13292=Off
ID_13293=AQ Strength:
ID_13294=Chroma M.E.
ID_13295=M.E. Range:
ID_13296=Scene Change Sensitivity:
ID_13297=M.E Algorithm:
ID_13298=Diamond
ID_13299=Hexagon
ID_13300=Multi hex
ID_13301=Exhaustive
ID_13302=SATD Exhaustive
ID_13303=Subpixel Refinement:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel on MB then QPen
ID_13307=4 - Always QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD on I/P frames
ID_13310=7 - RD on all frames
ID_13311=Minimum Quantizer:
ID_13312=Maximum Quantizer:
ID_13313=Maximum Quantizer Delta:
ID_13314=Credits Quantizer:
ID_13315=Keyframe Interval:
ID_13316=Min GOP Size:
ID_13317=Chroma QP Offset:
ID_13318=Inter luma quantization deadzone:
ID_13319=Intra luma quantization deadzone:
ID_13320=Trellis
ID_13321=ד״ב
ID_13322=ַבדםַַָם ַבהוֶַם
ID_13323=ֶַֿדַ
ID_13324=ֿֿ דה ַבֳ״ׁ ַבדּׁםֹ
ID_13325=ַבֳ״ׁ ַבדּׁםֹ ַבד־ב״ֹ
ID_13326=CABAC
ID_13327=No DCT Decimation
ID_13328=No Fast P-Skip
ID_13329=ַד
ID_13330=B-Frame
ID_13331=Partition Macroblocks
ID_13332=ֽד ַָבדֿב
ID_13333=ֿםׁ ַבֹֽׁ
ID_13334=Quantizers
ID_13335=ֵײַַ
ID_13336=Psy-Trellis Strength:
ID_13337=Psy-RD Strength:
ID_13338=׃ׁם
ID_13339=ַבֳדֻב
ID_13340=ַב׃״ז:
ID_13341=ַבַָםה:
ID_13342=ַּדַ:
ID_13343=ּֿׁ ַבבזה:
ID_13344=ַבװָ:
ID_13345=ױֽםֽ ַבֳבזַה
ID_13346=Deblocking
ID_13347=Deblocking Strength
ID_13348=Deblocking Threshold
ID_13349=ױֽםֽ זֹֽֿ ַב־ׂםה:
ID_13350=ּֽד ַבםׁ  (%)
ID_13351=״ָם ּֽד  (%)
ID_13352=״ָם  (%):
ID_13353=׃
ID_13354=דה־ײ
ID_13355=דז׃״ֹ
ID_13356=ַבםֹ
ID_13357=ַׁזה
ID_13358=ַבָֻֽ ה ַבֹֽׁ:
ID_13359=0--ד״ב
ID_13360=1-ַּֿנ דה־ײֹ
ID_13361=2-דה־ײ
ID_13362=3-דז׃״ֹ
ID_13363=4-ַבםֹ
ID_13364=5-ַּֿנ ַבםֹ
ID_13365=6- ַבםֹ בבַםֹ
ID_13366=VHQ mode:
ID_13367=0--ד״ב
ID_13368=1 - Mode Decision
ID_13369=2-םױׁ ַבָֻֽ
ID_13370=3-ַבָֻֽ דז׃״ֹ
ID_13371=4-זַ׃ֹ דה ַבָֻֽ
ID_13372=ַבָֻֽ ָ׃ב ַבָׁ
ID_13373=זםײ ַבֹֽׁ ַבַבדםֹ
ID_13374=ֿםׁ ַבֹֽׁ ױֱַ
ID_13375=Closed GOP
ID_13376=Packed Bitstream
ID_13377=VHQ for B-Frames
ID_13378=Min I-Frame Quantizer:
ID_13379=Max I-Frame Quantizer:
ID_13380=Min P-Frame Quantizer:
ID_13381=Max P-Frame Quantizer:
ID_13382=Min B-Frame Quantizer:
ID_13383=Max B-Frame Quantizer:
ID_13384=B-Frame Quantizer Ratio:
ID_13385=B-Frame Quantizer Offset:
ID_13386=Quantization Type:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Adaptive Quantization
ID_13390=CBR Rate Control
ID_13391=Reaction Dalay Factor:
ID_13392=Averaging period:
ID_13393=RC Buffer Size:
ID_13394=I-Frame boost (%):
ID_13395=I-Frame Reduction Threshold:
ID_13396=I-Frame Reduction Amount(%):
ID_13397=Overflow control strength(%):
ID_13398=Max Overflow Improvement(%):
ID_13399=Max Overflow Degradation(%):
ID_13400=High Bitrate Scenes Degradation(%):
ID_13401=Low Bitrate Scenes Improvement(%):
ID_13402=VBV Peak Bitrate Over 1 Second:
ID_13403=Correct Aspect Ratio
ID_13404=װםב
ID_13405=ֵםַ דִ
ID_13406=ז
ID_13407=ַבױב ַבַבם
ID_13408=ַבױב ַב׃ַָ
ID_13409=ֽֿֿ ֵ״ַׁ ֳַָֿ
ID_13410=םֽֿֿ הוַםֹ ַבֵ״ַׁ
ID_13411=%d. %s %s %d דֿב ָ %d הַֹ
ID_13412=ַבד׃זל:
ID_13413=דםַ ױםֹׁ:
ID_13414=״ׁםֹ ַבםַ׃:
ID_13415=Denoise
ID_13416=דםה ֿםהזם׃ם
ID_13417=זֹ ױֱַ ַבדַהםֹ:
ID_13418=זֹ ױֱַ ַבׂדַהםֹ:
ID_13419=ַבדַהם בדם ַבזֹ:
ID_13420=ַבׂדהםֹ בדם ַבזֹ:
ID_13421=דםה Deblocking
ID_13422=דםה ױֽםֽ ַבֳבזַה
ID_13423=דַׂדהֹ ַבבזםֹ זַב׃בםֹ
ID_13424=דַׂדהֹ ַבםדםה זַבם׃ַׁ
ID_13425=ַבֽֿ דה ַבײזײֱַ
ID_13426=זבַׁהּם
ID_13427=ַבֵַֿֿ ַבד׃ָ
ID_13428=ֶַ ַב׃ֹׁ
ID_13429=םׁםַ׃
ID_13430=׃ׁם
ID_13431=דז׃״ֹ
ID_13432=ָ״םֶֹ
ID_13433=ֳָ״ֳ
ID_13434=Tune
ID_13435=םבד
ID_13436=ַבׁ׃זד ַבדֹֽׁ
ID_13437=ַבָֽזָ
ID_13438=םַהםה
ID_13439=ֹֽׁ ַ׃בַב ּהזָ ַב׃זַֿה
ID_13440=ַ׃ֿםזֿם
ID_13441=ז
ID_13442=Auto-variance AQ (experimental)
ID_13443=0--בָםב ״
ID_13444=ֳ׃ׁ
ID_13445=Veryslow
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=ַבֿדם
ID_13449=Interlaced TFF
ID_13450=Interlaced BFF
ID_13451=DC Precision:
ID_13452=Lookahead:
ID_13453=MB-Tree
ID_13454=No Psychovisual Enhancements
ID_13455=Channel Mapping
ID_13456=Channel Order Mode:
ID_13457=ד״ב
ID_13458=בֶַם
ID_13459=ד־ױױ
ID_13460=ַבהַֹ  %d
ID_13461=ד׃ַׁ ַבױז  %d
ID_13462=ד׃ַׁ ַבױז:
ID_13463=װׁםֽ
ID_13464=ֿֿ דה ַבװֶַֽׁ בב ֵ״ַׁ:
ID_13465=ַבֽֿ ַבֳױל בּֽד ַבװׁםֹֽ  (ַָם):
ID_13466=װׁםֹֽ mbs דַ׃:
ID_13467=בַ װםֱ
ID_13468=ױַׁדֹ
ID_13469=ַֿם
ID_13470= pred. ַבדֹּֽׁ-ַבֵ״ַַׁ:
ID_13471=ד״ב
ID_13472=ֵַֹֽׂ ַבֳדל
ID_13473=ֽבםב ַב׀םֹ
ID_13474=ַבַּהָ ַב־״ֳ:
ID_13475=ַבדַֽױםב ַב׃םַַׁ
ID_13476=ֵַֹֿ םםה
ID_13477=ַבהזַה
ID_13478=ֵַַֿֿ
ID_13479=ַבדזַײם:
ID_13480=ַבֹֽֿ
ID_13481=דםה ַבֹֽֿ
ID_13482=װֽ׀
ID_13483=Unsharp
ID_13484=ַבזֹ:
ID_13485=ַבזײ:
ID_13486=ַבּ׃םֿ
ID_13487=ה׃־ֹ
ID_13488=ׁד ַבױב
ID_13489=ַ׃ד ַבױב
ID_13490=ֵײַֹ ַבױב
ID_13491=ֵַׂבֹ ַבױב
ID_13492=ַבױב
ID_13493=ֶַ
ID_13494=׃םבםדַּם
ID_13495=ׂםׁזבַםה׃ם
ID_13496=ַ׃־ַֿד ַבדַֽֿֿ ַבזױזב ֵבל ַבזֹֽֿ
ID_13497=דבזדַ ׁםׁ ַבהדםֹ ַבָװׁםֹ:
ID_13498=ָֿזה
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=ָֿזה
ID_13503=דּׂ ַב־״ם
ID_13504=ַבַ׃םֱַ ַב־״ם
ID_13505=דָ ַבַ׃םֱַ
ID_13506=ַבז׃ם״
ID_13507=ַׂזםֹ
ID_13508=םםׁ זֹֽֿ ־ׂםה  (dB)
ID_13509=״ָם ּֽד  (dB)
ID_13510=זֹֽֿ ַב־ׂםה  (dB):
ID_13511=״ָם  (dB):
ID_13512=ָ זֹֽֿ ַב־ׂםה:
ID_13513=׃ָ ַבד׃ַׁ:
ID_13514=ֽבםב
ID_13515=(ַבַַׁײם: 89.0 dB)
ID_13516=ַבדבֽה:
ID_13517=ֳבָזד ַבהַה:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Memory Card 128 MB
ID_13526=Memory Card 256 MB
ID_13527=Memory Card 512 MB
ID_13528=Memory Card 1 GB
ID_13529=Memory Card 2 GB
ID_13530=Memory Card 4 GB
ID_13531=GOP ֽ
ID_13532=ָֿזה
ID_13533=ַֿם
ID_13534=BluRay
ID_13535=Divx is not installed.
ID_13536=Normal captions
ID_13537=Big captions
ID_13538=Children captions
ID_13539=Closed captions
ID_13540=Director Comments - Big
ID_13541=Director Comments - Children
ID_13542=Forced
ID_13543=Director Comments
ID_13544=Director Comments - Big
ID_13545=Director Comments - Children
ID_13546=File Extension:
ID_13547=Memory Card 8 GB
ID_13548=Memory Card 16 GB
ID_13549=Memory Card 32 GB
ID_13550=Input Folder
ID_13551=Factor between I and P-frame Quants:
ID_13552=Factor between P and B-frame Quants:
ID_13553=Offset between I and P-frame Quants:
ID_13554=Offset between P and B-frame Quants:
ID_13555=DCT Algorithm:
ID_13556=Quantisation Type:
ID_13557=Motion Estimation Method:
ID_13558=Macroblock Decision Mode:
ID_13559=Always try no motion
ID_13560=4 Motion Vector
ID_13561=Qpel
ID_13562=ֵַׂבֹ ּדם ַבױזב
ID_13563=ֵײַֹ ױזב ַב׃םַַׁ.
ID_13564=ַבַױב ַבׂדהם
ID_13565=בַ זּֿ זֹֽֿ ַבדַבֹּ ַבדׁׂםֹ בֽ׃םה ַבֱֳַֿ
ID_13566=ַבֽבםב ַבֲבם
ID_13567=הז ַבדָׁדּ:
ID_13568=VLC
ID_13569=CABAC
ID_13570=ֵ״ַׁ ַבהדז׀ּ:
ID_13571=ַבױםֹׁ
ID_13572=ָםׁ
ID_13573=ַבהִָ:
ID_13574=ַבם׃ַׁ
ID_13575=ַב״ֶַֹׁ
ID_13576=ַבז׃ם״
ID_13577=ָֻ
ID_13578=הז
ID_13579=ַבבֹ
ID_13580=״ׁםֹ
ID_13581=ַבַ׃ַׁםּםֹ:
ID_13582=ַבֽ׃ַ׃םֹ:
ID_13583=ױב ֻהֶַם ַבַַּו:
ID_13584=דםַ׃ BRD:
ID_13585=ַָבֹ
ID_13586=ֵ־ֱַ ַבהױז
ID_13587=ֵ־ֱַ ַבַָםה
ID_13588=דׁם ָ:
ID_13589=0 םַהםה
ID_13590=1-ַבָׁהַדּ-HVS-M
ID_13591=ֽזםב
ID_13592=ָֻ
ID_13593=ָׁהַדּ ׁדםׂ ַבױז
ID_13594=Samplerate
ID_13595=דֿב ַבָ
ID_13596=הזַ
ID_13597=״ׁםֹ
ID_13598=ד׃ַׁ ַבױז:
ID_13599=ּׁדַ ַבד׃ַׁ:
ID_13600=ם ַבז ַבֽםם
ID_13601=ּםֹֿ
ID_13602=ֳײב
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Metadata
ID_13606=דַֽ
ID_13607=ַבםדֹ
ID_13608=ֵײַֹ
ID_13609=ֵַׂבֹ
ID_13610=ֵַׂבֹ ַֹ
ID_13611=ֽׁםׁ דבזדַ ַבבַדֹ
ID_13612=ַבדַֽ:
ID_13613=ַבםדֹ:
ID_13614=RD ַדב
ID_13615=ה׃־ ָםַהַ ַבׁם
ID_13616=ֽׁםׁ ָםַהַ ַבׁם
ID_13617=ֿםׁ דַ ָב ַבֹֽׁ
ID_13618=״ ָֿ ֵ״ַַׁ
ID_13619=ֶַֿדַנ
ID_13620=בַ װםֱ
ID_13621=ּֽד ַבדַ׃:
ID_13622=ּֽד ַבדַ׃ דַ ָב:
ID_13623=ַבזּו ֳםַנ
ID_13624=בםָ דזֿםַנ
ID_13625=ַבֵ״ַׁ דה ַּהָ ַבֵ״ַׁ
ID_13626=הז ַבֵ״ַׁ:
ID_13627=םַֿ
ID_13628=ַבזײ:
ID_13629=Temporal & Spatial Check
ID_13630=Bob, Temporal & Spatial Check
ID_13631=־״ם ַבַ־ָֻ ַבׂדַהםֹ ַבדַהםֹ
ID_13632=ָזָ¡ ־״ם ַבַ־ָֻ ַבׂדַהםֹ ַבדַהםֹ
ID_13633=ׁםָ
ID_13634=ֳבל ַבֽב ֳזבַנ
ID_13635=ֳ׃ב ַבֽב ַבֳזב
ID_13636=בֶַם.
ID_13637=Enable Yadif
ID_13638=Frame-Packing:
ID_13639=ָֿזה
ID_13640=בזֽ װ״ׁהּ
ID_13641=זהַזָ ַבדזֿ
ID_13642=זהַזָ ַבױ
ID_13643=ּהָנַ ֵבל ּהָ
ID_13644=ֳבל ֳ׃ב
ID_13645=זהַזָ ַבֵ״ַׁ
ID_13646=ֵײַֹ ֿ ַבױז
ID_13648=ַבדױֿׁ
ID_13649=ַבֵ־ַּׁ
ID_13650=זײ ׃םׁםז:
ID_13651=ָֿזה
ID_13652=דזהז
ID_13653=ַבם׃ַׁ ַבםדםה
ID_13654=ֳבל ֳ׃ב
ID_13655=ֳבל ֳ׃ב
ID_13656=ַבםדםה ֵבל ַבם׃ַׁ
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Streaming - Fast Start
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Signal Type:
ID_13668=בֶַם
ID_13669=ױז
ID_13670=ַבדז׃םל
ID_13671=ַבםֿ:
ID_13672=ׁײ ַבה״ַ ַבֿֿׁם:
ID_13673=ַבה״ַ ַבײם
ID_13674=דםֿםזדַָהֿ
ID_13675=ַבה״ַ ַבׁםײ
ID_13676=ַבַ׃ַ ׃זָׁ
ID_13677=Fullband
ID_13678=זײ דׁזהֹ ־״ֳ
ID_13679=ַבֳ״ׁ ַבדּׁםֹ ַבָֿםב ַבבֶַם
ID_13680=ֿםׁ ַבֹֽׁ pel ַדב:
ID_13681=ֿםׁ ַבֹֽׁ pel sub:
ID_13682=Macroblock:
ID_13683=ֿםׁ דַ ָב ַבֹֽׁ:
ID_13684=םםׁ ַבבזה
ID_13685=בֶַם. ה׃ָֹ ַבׁײ ֵבל ַבַַׁ
ID_13686=ַ׃םַֿׁ

ID_13687=ַבֳ־ׁל
ID_13688=ׁדׂ  (32 ׳ 32)
ID_13689=ֳםזהֹ ֳ־ׁל
ID_13690=ַבבַ ַבֳדַדם
ID_13691=ַב״ֱַ ַב־בם
ID_13692=ַבהװֹׁ
ID_13693=ז׃ֶַ״ ַבֵבַד
ID_13694=םִֿם ַבהַה
ID_13695=ַבהַה
ID_13696=דזױב
ID_13697=ַבֹׁ
ID_13698=דבֽה
ID_13699=װַׁ הֶַם
ID_13700=דז ַב׃ּםב
ID_13701=׃ּםב ַבֿזֹׁ
ID_13702=ַבֱֳַֿ
ID_13703=ַבַ״ ַבםֿםז
ID_13704=Bright(ly) בזםה ַבֳ׃דַ
ID_13705=ַבׁ׃ד ַבזײםֽם
ID_13706=הז װַׁ ַבֹׁ
ID_13707=Logotype ַבהַװׁ
ID_13708=״ֱַ
ID_13709=ֵײַֹ ַב״ֱַ
ID_13710=ֵַׂבֹ ַב״ֱַ
ID_13711=ַ׃־ַּׁ ַב״ֱַ
ID_13712=װַָ ַדב ַבױםֹ
ID_13713=ָֿזה
ID_13714=libav Deinterlace
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=ׁםָ ַבֽזב:
ID_13718=ֳבל
ID_13719=ֳ׃ב
ID_13720=ַבָֹ:
ID_13721=ַֽֿ
ID_13722=Twoway
ID_13723=־ׁם״ֹ
ID_13724=בָ ַבױזֹׁ
ID_13725=דָֻ ַבױזֹׁ
ID_13726=דםה ָֻם ַבױזֹׁ
ID_13727=זײ ַבַֹֽ:
ID_13728=דבֱ ֳױַׁ ם ֳדַה ַֹׁ
ID_13729=ַבױזֹׁ ַבֳױבםֹ ם ֳדַה ַֹׁ
ID_13730=םדֹ ַֹֽ ד׀ז ם ֳדַה ַֹׁ
ID_13731=ַבַֹֽ ַבם בוַ ה׃־ ד״ַָֹ ם ֳדַה ַֹׁ
ID_13732=ַ׃ַׁםּםֹ ַבָֻֽ:
ID_13733=ָֻֽ װַדב
ID_13734=ָֻֽ װַדב ֳב
ID_13735=ּֽד ַבבֹ ָֻֽ ַבַַֽׁ:
ID_13736=ָֹ ַבַָםה בב:
ID_13737=ַ׃־ַֿד OpenCL

ID_14100=ֽבםב  %1.f  %%
ID_14101=בַ םדה ֽ ַבדב  %s.
ID_14105=בַ םדה ַבֻזׁ ַבהַד בל ַבד׃ַׁ ַבדֽֿֿ.

ID_15100=%.2f %% Encoding
ID_15101=ם ַבַֻהםֹ:
ID_15102=דז׃״ ם ַבַֻהםֹ:
ID_15103=ַבֵ״ַׁ:
ID_15104=ַבז ַבדהײם:
ID_15105=ַבז ַבדָם:
ID_15106=וב ֳה דֳֿ דה ֳה ׁםֿ ֵבֱַ ַבֳדׁ¿
ID_15107=זֹֽֿ  ׁדםׂ ַבםֿםז םׁ ֵםהםםֿ.
ID_15108=ׁדםׂ ַבױז בַ ֵםהםםֿ.
ID_15109=ׁדםׂ ַבםֿםז בַ ֵםהםםֿ.
ID_15110=ׁדםׂ ַבױז בַ ֵםהםםֿ.
ID_15111=ֵַַֿֿ ַבםֿםז ־ַ״ֶ
ID_15112=ֵַַֿֿ ַבױז ־ַ״ֶ
ID_15113=ּֽד ַבדב:
ID_15114=ַבדױֿׁ:
ID_15115=ַבזּוֹ:
ID_15116=ַבדודֹ:

ID_16100=ֽזב XMedia Recode
ID_16101=ַבֱַּׁ ֿד ַ׃־ַֿד ו׀ַ ַבָׁהַדּ בּב ה׃־ םׁ ַהזהםֹ בֽז ַב״ָ זַבהװׁ DVD s.
ID_16102=ו׀ַ ַבָׁהַדּ וז דַּהםֹ
ID_16103=XMedia Recode ם׃־ֿד


ID_17100=ַבֵ־ַּׁ
ID_17101=ַבד׃ַֹֽ ַבדזֹׁ ם ַבדּבֿ:  %d דָ
ID_17102=ַבד׃ַׁ ַבוֿ
ID_17103=־םַַׁ
ID_17104=ה׃ם:
ID_17105=ַבםֿםז:
ID_17106=ַבױז:
ID_17107=ַבֱַּׁ ֵֿ־ַב ַ׃ד דב ױַבֽ!
ID_17108=ֵםַ װםב ַבדָםזׁ הֿ ַבַהוֱַ
ID_17109=ַבַ׃ד דזּזֿ ד׃ַָנ!
ID_17110=הֿ ַבַהוֱַ:
ID_17111=בַ ב װםֶַ
ID_17112=זײ ַבַ׃ַֿֿ
ID_17113=ֵַֹֿ דוםֿ
ID_17114=ֵםַ ַבװםב
ID_17115=׃ּםב ַב־ׁזּ
ID_17116=ֵהוֱַ ַבָׁהַדּ


ID_19100=זַה ֵהװֱַ דב ַבז׃ֶַ״ הַֹּֽ!
ID_19101=ֵּדַבם ז ַבדַבֹּ:
ID_19102=דבםֹ ֵבֱַ דה ָב ַבד׃־ֿד.

ID_20101=ַֻהםֹ
ID_20102=XMedia Recode וז ַב׀וַָ ֵבל ֵםַ װםב ַבהַד ם 30 ַֻהםֹ. ֵ׀ַ ה בַ ָׁ ם ֵםַ װםב Windows¡ ַבֱַּׁ ַהׁ ז "ֵבֱַ ַבֳדׁ".

ID_21100=דבזדַ ַבז׃ֶַ״
ID_21101=ַד
ID_21102=Duration: %02d:%02d:%02d
ID_21103=םֿםז
ID_21104=ַבױז
ID_21105=ָֻ  %d
ID_21106=ַבׁדםׂ:  %s
ID_21107=ַבַׁׁ:  %d x  %d
ID_21108=ַׁדםַׁם:  %.2f ֵ״ַַׁ ם ַבַֻהםֹ
ID_21109=ה׃ָֹ ַבׁײ ֵבל ַבַַׁ:  %f
ID_21110=ה׃ָֹ ַבׁײ ֵבל ַבַַׁ:  %s
ID_21111=ּֽד ַבד־ׂה ַבדִ VBV:  %d
ID_21112=זײ ַבבזה:  %s
ID_21113=דֿב ַבָ:  %d םבז ַָם ם ַבַֻהםֹ
ID_21114=דֿב ַבםהֹ:  %d וׁׂ
ID_21115=ָ בב םהֹ:  %d
ID_21116=ַבהזַ:  %s
ID_21117=ּֽד ַבדב:  %.2f MB
ID_21118=ַבֽֿ ַבֳֿהל דה דֿב ַבָ:  %d םבז ַָם ם ַבַֻהםֹ
ID_21119=ֳױל דֿב ַבָ:  %d םבז ַָם ם ַבַֻהםֹ
ID_21120=ַבּזֹֿ:  %d  %%
ID_21121=ַבהזַה ַבׁם
ID_21122=דׁ ַבֿ:  %d  (0 ׳ %x )
ID_21123=ַבבֹ:  %s
ID_21124=׃ַהםָם:  %s
ID_21125=ַבֿדם
ID_21126=דװַָ

ID_22001=ַבַהַב ַב׃ׁם
ID_22002=ַבז
ID_22003=ַבױב
ID_22004=ַבַהַב ַב׃ׁם

ID_23001=ּׁדֹ דהֿםַ דםֿ ַבׁםָ - ַבדױֿׁ ַבֳזב בׁםָ ַבַָׁדּ בבַבד ַבָׁם www.alghaamdi.com
ID_23002=ַד
ID_23003=DVD
ID_23004=ַבֽ דה זּזֿ ַבֽֿםֻ בֶַםַנ
ID_23005=בֹ ַבױז:
ID_23006=ָֿזה
ID_23007=ֽֿםֿ ַבױז ַבַַׁײם
ID_23008=ּדם ֳהזַ
ID_23009=ּהָ זײ ַבַ׃ַֿֿ הֿ דַבֹּ
ID_23010=ַבבֹ:
ID_23011=בֶַם
ID_23012=ֵַַֿֿ דֹֿֿ ַבדבםַ
ID_23013=ַ׃־ַֿד דזבםֻׁםֿ בױםֹ
ID_23014=H264  ׁדםׂ דִװַׁ ַבַָׁ״:
ID_23015=ַבדזַײם  ַבׁדםׂ MPEG-4:
ID_23016=ַבדזַײם  ַבׁדםׂ MPEG-2:
ID_23017=VP8  דִװַׁ ַבַָׁ״:
ID_23018=ֻםזַׁ  ־םז״:
ID_23019=ַבה ַבדהׂבם  (ַבםֿםז ַבׁדםֹ)  ־םז״:
ID_23020= וזזם דִװַׁ ַבַָׁ״:
ID_23021=H.263  ־םז״:
ID_23022=ַבֿבםב ַבדִ:
ID_23023=ּֽד ַבד־ׂה ַבדִ  (דָ):
ID_23024=ַבדזַײם:
ID_23025=ַ׃־ַֿד דזבםֻׁםֿ בֽבםב ַבױז
ID_23026=ֽבםב ַבױז


ID_31100=ַֽ׃ָֹ דֿב ַבָ
ID_31101=ה׃־ ַבױז
ID_31102=בַ םזּֿ ױז
ID_31103=ה׃־ ַבםֿםז
ID_31104=בַ םזּֿ םֿםז
ID_31105=% of th media capacity
ID_31106=ּֽד ַבדב:

ID_40101=םזׁ ֵױַֿׁ ּֿםֿ דה XMedia Recode  (%s). וב ׁםֿ ֽדםבו ַבֲה¿
ID_40102=ו׀ַ ַבֵױַֿׁ דה XMedia Recode  (%s) וז ַבֵױַֿׁ ַבַֽבם.
ID_40103=ד ַבֻזׁ בל ֳם ַױַב ַָבֵהׁה.


