#Translated by Dominko Aždajiæ (domazd@mail.ru)
[Language]
Language ID=Hrvatski
Code=hrv
                     
ID_10100=Datoteka
ID_10102=Otvori datoteku
ID_10103=Kodiraj
ID_10105=Izlaz
ID_10106=Zatvori sve datoteke
ID_10107=Zatvori DVD/Blu-ray
ID_10108=Spremi postavke
ID_10109=Otvori postavke
ID_10110=Otvori mapu...

ID_10200=Moguænosti
ID_10201=Jezik
ID_10202=Postavke
ID_10203=Prioritet procesora
ID_10204=Stvarno vrijeme
ID_10205=Visok
ID_10206=Uobièajen
ID_10207=Nizak
ID_10208=Niži od uobièajenog
ID_10209=Viši od uobièajenog

ID_10300=Pomoæ
ID_10301=O programu XMedia Recode
ID_10302=Prilog za razvoj programa
ID_10303=Pomoæ s Interneta
ID_10304=Potraži dogradnje
ID_10305=Prikaži poglavlja
ID_10350=Uredi

ID_10400=U redu
ID_10401=Odustani
ID_10402=Stanka
ID_10403=Nastavi

ID_10500=DVD/Blu-ray DVD
ID_10507=Otvori datoteku
ID_10501=Kodiraj
ID_10502=Postavke
ID_10503=Dodaj zadaæu
ID_10504=Ukloni zadaæu
ID_10505=Doma
ID_10506=Izlaz
ID_10509=Film

ID_12100=Otvori DVD/Blu-ray
ID_12101=Pogon DVD-a
ID_12102=Èvrsti pogon/mapa
ID_12103=Otvori
ID_12104=DVD/Blu-ray nije pronaðen
ID_12105=XMedia Recode ne može dešifrirati zaštiæene podatke.
ID_12106=Otvori sliku

ID_13101=Trajanje:
ID_13102=Poglavlja:
ID_13103=do

ID_13104=Naslov: %02d Poglavlja: %02d/%02d
ID_13105=Automatski
ID_13106=Razluèivost
ID_13107=Širina:
ID_13108=Visina:
ID_13109=Velièina slike:
ID_13110=Zadrži omjer širine i visine
ID_13111=Obreži
ID_13112=Zadrži izvornik
ID_13113=Prilagoðeno
ID_13114=Izlazni format
ID_13115=Profil:
ID_13116=Format:
ID_13117=Video
ID_13118=Kodek:
ID_13119=Slika u sekundi:
ID_13120=Ciljna velièina(MB):
ID_13121=Zapis zvuka 2
ID_13122=Stalna kakvoæa: %i
ID_13123=Ukloni preplitanje
ID_13124=Sivi tonovi
ID_13125=Zvuk
ID_13126=Kodek:
ID_13127=Zapis zvuka:
ID_13129=Stopa uzorkovanja:
ID_13130=Stopa protoka:
ID_13131=Kanali:
ID_13132=Naslov
ID_13133=Poglavlja
ID_13134=Trajanje
ID_13135=Format
ID_13136=Video
ID_13137=Audio
ID_13138=Razluèivost
ID_13139=Datoteka
ID_13140=ne
ID_13141=Prilagoðeno
ID_13142=Jezik:
ID_13143=Podnaslovi
ID_13144=%d. %s %s %d kanala
ID_13145=Pokretanje programa za izvoðenje nije uspjelo
ID_13146=Zadrži izvornik
ID_13147=Format
ID_13148=Filtri/pretpregled
ID_13149=Zadaæe
ID_13150=%d. %s %d stopa protoka %d kanala
ID_13151=Preslikaj sliku
ID_13152=Preslikaj zvuk
ID_13153=Omjer širine i visine
ID_13154=Preslikaj
ID_13155=Oblaganje
ID_13156=Usklaðivanje zvuka / slike
ID_13157=Glasnoæa (%)
ID_13158=Tag
ID_13159=Naslov:
ID_13160=Album:
ID_13161=Izvoðaè:
ID_13162=Komentar:
ID_13163=Godina:
ID_13164=Zapis:
ID_13165=Žanr:
ID_13166=Naèin nadzora protoka:
ID_13167=Stalno kvantiziranje
ID_13168=Stalna kakvoæa
ID_13170=Otvori...
ID_13171=Pregledaj...
ID_13172=Odredište:
ID_13173=Nadomjesti
ID_13174=Ne nadomještaj (automatski preimenuj u <naziv datoteke + redni broj>)
ID_13175=Izlaz:
ID_13176=Vrsta izlaznog strujanja
ID_13177=Samo slika
ID_13178=Samo zvuk
ID_13179=Slika i zvuk
ID_13180=Duljina GoP-a:
ID_13181=Stalna stopa protoka
ID_13182=Spremi kao
ID_13183=Spremi u mapu
ID_13184=Naèin prikaza boje:
ID_13185=Prilagodi velièinu slike:
ID_13186=Odaberi sve
ID_13187=Maksimum stope protoka (kbps):
ID_13188=Minimum stope protoka (kbps):
ID_13189=Velièina meðuspremnika VBV-a (bitova):
ID_13190=Razmak pri uèitavanju SVCD-a
ID_13191=Matrica kvantizacije
ID_13192=Prosjeèna stopa protoka
ID_13193=Prosjeèna 2-prolazna stopa protoka
ID_13194=Stalna stopa protoka
ID_13195=Stalna 2-prolazna stopa protoka
ID_13196=promjenjiva stopa protoka
ID_13197=Promjenjiva 2-prolazna stopa protoka
ID_13198=Vrsta matrice:
ID_13199=Matrica Intrablokova
ID_13200=Matrica Ne-Intrablokova
ID_13201=Multiplekser
ID_13202=Stopa multipleksera (bajta/s):
ID_13203=Velièina paketa (bajta):
ID_13204=Zadano
ID_13205=Standard MPEG-a
ID_13206=Poèetna toèka
ID_13207=Završna toèka
ID_13208=Mono
ID_13209=Stereo
ID_13210=Spojeni Stereo
ID_13211=5.1
ID_13212=Dvokanalno
ID_13213=Donji propust (Hz):
ID_13214=Gornji propust (Hz):
ID_13215=Zadani VBR
ID_13216=Stari VBR
ID_13217=Novi VBR
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Uobièajeno (Q=5)
ID_13221=Nisko (Q=9)
ID_13222=Visoko (Q=2)
ID_13223=Glas
ID_13224=Zadana postava R3Mix
ID_13225=Vrlo visoke kakvoæe (Q=0)
ID_13226=-alt-postava standard
ID_13227=-alt-postava brzi standard
ID_13228=-alt-postava ekstrem
ID_13229=-alt-postava brzi ekstrem
ID_13230=-alt-postava ludilo
ID_13231=-alt-postava ABR
ID_13232=-alt-postava CBR
ID_13245=Kakvoæa VBR-a:
ID_13246=Kakvoæa:
ID_13247=Letterbox
ID_13248=Srednja
ID_13249=Pan Scan
ID_13250=Puna
ID_13251=Uveæavanje:
ID_13252=Prilagodi zaslonu
ID_13253=Uèitaj matricu
ID_13254=Spremi matricu
ID_13255=Ukloni
ID_13256=Video kodek
ID_13257=Izlazni format:
ID_13258=Inaèica MPEG-a:
ID_13259=Vrsta objekta:
ID_13260=TNS
ID_13261=Mid/Side
ID_13262=Naèin prikaza
ID_13263=Ukupna velièina: %d MB
ID_13264=Broj B-okvira
ID_13265=Prilagodivi B-okviri
ID_13266=B-piramidno
ID_13267=8 - RD poboljšavanje I/P okvira
ID_13268=Težišno B-predviðanje
ID_13269=9 - RD poboljšavanje svih okvira
ID_13270=Naèin B-okvira
ID_13271=Nikakav
ID_13272=Prostorni
ID_13273=Vremenski
ID_13274=Automatski
ID_13275=Nagib B-okvira
ID_13276=Prilagodivi DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=Velièina meðuspremnika VBV-a:
ID_13283=Maksimum stope protoka VBV-a:
ID_13284=Inicijalni meðuspremnik VBV-a:
ID_13285=Odstupanje stope protoka:
ID_13286=IP omjer:
ID_13287=PB omjer:
ID_13288=Sažetost kvantizacije:
ID_13289=Naèin AQ-a:
ID_13290=Onemoguæeno
ID_13291=Odstupanje AQ-a
ID_13292=Iskljuèeno
ID_13293=Jaèina AQ-a:
ID_13294=Obojenost M.E.
ID_13295=Raspon M.E.:
ID_13296=Osjetljivost na promjene scene:
ID_13297=Algoritam M.E.:
ID_13298=Dijamant
ID_13299=Šesterokut
ID_13300=Više šesterokuta
ID_13301=Temeljito
ID_13302=Temeljito SATD
ID_13303=Poboljšavanje podpiksela:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel MB a zatim QPen
ID_13307=4 - Uvijek QPen
ID_13308=5 - QPel & dvosmjerni ME
ID_13309=6 - RD I/P okvira
ID_13310=7 - RD svih okvira
ID_13311=Minimum kvantizatora:
ID_13312=Maksimum kvantizatora:
ID_13313=Delta maksimuma kvantizatora:
ID_13314=Kvantizatorski krediti:
ID_13315=Interval kljuènog okvira:
ID_13316=Min. velièina GoP-a:
ID_13317=Pomak obojenosti QP:
ID_13318=Mrtva zona kvantizacije osvjetljenosti Inter:
ID_13319=Mrtva zona kvantizacije osvjetljenosti Intra:
ID_13320=Rešetka
ID_13321=Onemoguæeno
ID_13322=Krajnje MB
ID_13323=Uvijek
ID_13324=Broj referentnih okvira
ID_13325=Mješoviti referentni okviri
ID_13326=CABAC
ID_13327=Bez desetkovanja DCT-a
ID_13328=Bez brzog preskakanja P-okvira
ID_13329=Opæenito
ID_13330=B-okvir
ID_13331=Makroblokovi particije
ID_13332=Upravljanje stopom protoka
ID_13333=Procjena pokreta
ID_13334=Kvantizatori
ID_13335=Dodatno
ID_13336=Jaèina Psi rešetke:
ID_13337=Jaèina Psi RD-a:
ID_13338=Brzo
ID_13339=Optimalno
ID_13340=Svjetlina:
ID_13341=Kontrast:
ID_13342=Gama:
ID_13343=Nijansa:
ID_13344=Zasiæenost:
ID_13345=Ispravljanje boje
ID_13346=Deblokiranje
ID_13347=Jaèina deblokiranja
ID_13348=Prag deblokiranja
ID_13349=Ispravljanje jaèine zvuka:
ID_13350=Promjena jaèine zvuka (%)
ID_13351=Normalizacija glasnoæe (%)
ID_13352=Normaliziraj (%):
ID_13353=Preokreni
ID_13354=Nisko
ID_13355=Srednje
ID_13356=Visoko
ID_13357=Animacija
ID_13358=Traženje pokreta:
ID_13359=0 - Onemoguæeno
ID_13360=1 - Vrlo nisko
ID_13361=2 - Nisko
ID_13362=3 - Srednje
ID_13363=4 - Visoko
ID_13364=5 - Vrlo visoko
ID_13365=6 - Ultra visoko
ID_13366=Naèin VHQ-a:
ID_13367=0 - Onemoguæen
ID_13368=1 - Naèin odluke
ID_13369=2 - Ogranièeno traženje
ID_13370=3 - Srednje traženje
ID_13371=4 - Opsežno traženje
ID_13372=Traženje èetvrtinki piksela
ID_13373=Globalna nadoknada pokreta
ID_13374=Obojenost procjene pokreta
ID_13375=Zatvoreni GoP
ID_13376=Pakirano strujanje bitova
ID_13377=VHQ za B-okvire
ID_13378=Min kvantizatora I-okvira:
ID_13379=Max kvantizatora I-okvira:
ID_13380=Min kvantizatora P-okvira:
ID_13381=Max kvantizatora P-okvira:
ID_13382=Min kvantizatora B-okvira:
ID_13383=Max kvantizatora B-okvira:
ID_13384=Omjer kvantizatora B-okvira:
ID_13385=Odmak kvantizatora B-okvira:
ID_13386=Vrsta kvantizacije:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Prilagodljiva kvantizacija
ID_13390=Upravljanje tokom CBR-a
ID_13391=Èimbenik odlaganja reakcije:
ID_13392=Razdoblje za izraèun prosjeka:
ID_13393=Velièina meðuspremnika RC-a:
ID_13394=Ubrzanje I-okvira (%):
ID_13395=Prag redukcije I-okvira:
ID_13396=Iznos redukcije I-okvira(%):
ID_13397=Jaèina preplavljenosti upravljanja (%):
ID_13398=Maks. poboljšanja preplavljenosti (%):
ID_13399=Maks. degradacije preplavljenosti (%):
ID_13400=Degradacija scena s visokim protokom podataka (%):
ID_13401=Poboljšanje scena s niskim protokom podataka (%):
ID_13402=Vršni protok podataka VBV-a iznad 1 sekunde:
ID_13403=Ispravi omjer širine i visine
ID_13404=Reproduciraj
ID_13405=Stanka
ID_13406=Zaustavi
ID_13407=Slijedeæe poglavlje
ID_13408=Prethodno poglavlje
ID_13409=Postavlja poèetni okvir
ID_13410=Postavlja završni okvir
ID_13411=%d. %s %s %d stopa protoka %d kanala
ID_13412=Razina:
ID_13413=Kvantizator:
ID_13414=Naèin skaliranja:
ID_13415=Odstranjivanje šuma
ID_13416=Omoguæi odstranjivanje šuma
ID_13417=Jaèina prostorne obojenosti:
ID_13418=Jaèina vremenske obojenosti:
ID_13419=Jaèina prostorne osvjetljenosti:
ID_13420=Jaèina vremenske osvjetljenosti:
ID_13421=Omoguæi deblokiranje
ID_13422=Omoguæi ispravke boje
ID_13423=Uskladi gore i dolje
ID_13424=Uskladi lijevo i desno
ID_13425=Redukcija šuma
ID_13426=PuniRaspon
ID_13427=Postava
ID_13428=Ultra brzo
ID_13429=Vrlo brzo
ID_13430=Brzo
ID_13431=Srednje
ID_13432=Sporo
ID_13433=Sporije
ID_13434=Zvuk
ID_13435=Film
ID_13436=Animacija
ID_13437=Zrnatost
ID_13438=PSNR - Omjer vršnog signala naspram šumu
ID_13439=SSIM - Indeks strukturalne sliènosti
ID_13440=Brzo dekodiranje
ID_13441=Touhou
ID_13442=Autom. odstupanje AQ-a (pokusno)
ID_13443=0 - Samo potpuni elementi slike
ID_13444=Brže
ID_13445=Vrlo sporo
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progresivno
ID_13449=Prepleteni TFF
ID_13450=Prepleteni BFF
ID_13451=Preciznost DC-a:
ID_13452=Preduèitavanje:
ID_13453=Stablo MB-a
ID_13454=Bez psihovizualnih poboljšavanja
ID_13455=Rasporeðivanje kanala
ID_13456=Naèin poretka kanala:
ID_13457=Onemoguæeno
ID_13458=Automatski
ID_13459=Prilagoðeno
ID_13460=Kanal %d
ID_13461=Zapis zvuka %d
ID_13462=Zapis zvuka:
ID_13463=Isjecanje
ID_13464=Broj isjeèaka po okviru:
ID_13465=Maks. velièina isjeèka (bajta):
ID_13466=Isjeèak maks. MB/s:
ID_13467=Iskljuèeno
ID_13468=Strogo
ID_13469=Uobièajeno
ID_13470=Težišno predviðanje P-okvira:
ID_13471=Onemoguæeno
ID_13472=Slijepi pomak
ID_13473=Domišljata analiza
ID_13474=Pogreška u omjeru:
ID_13475=Autom. obrezivanje
ID_13476=Vrati zadano
ID_13477=Naslov
ID_13478=Postavke
ID_13479=Niti:
ID_13480=Izoštrenost
ID_13481=Omoguæi izoštrenost
ID_13482=Izoštreno
ID_13483=Neizoštreno
ID_13484=Jaèina:
ID_13485=Naèin:
ID_13486=Uoblièi
ID_13487=Preslikaj
ID_13488=Broj poglavlja
ID_13489=Naziv poglavlja
ID_13490=Dodaj poglavlje
ID_13491=Ukloni poglavlje
ID_13492=Poglavlje
ID_13493=Superbrzo
ID_13494=Mirna slika
ID_13495=Nulta latencija
ID_13496=Koristi razdvojnike pristupnih jedinica
ID_13497=Info HDR-a:
ID_13498=Iskljuèeno
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=Iskljuèeno
ID_13503=Linearno stapanje
ID_13504=Linearna interpolacija
ID_13505=Kubièna interpolacija
ID_13506=Središnji
ID_13507=Kutni
ID_13508=Promjena glasnoæe (dB)
ID_13509=Normalizacija glasnoæe (dB)
ID_13510=Glasnoæa (dB):
ID_13511=Normaliziraj (dB):
ID_13512=Glasnoæa zapisa:
ID_13513=Raspon zapisa:
ID_13514=analiza
ID_13515=(zadano: 89.0 dB)
ID_13516=Skladatelj:
ID_13517=Albumski izvoðaè:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Memorijska kartica 128 MB
ID_13526=Memorijska kartica 256 MB
ID_13527=Memorijska kartica 512 MB
ID_13528=Memorijska kartica 1 GB
ID_13529=Memorijska kartica 2 GB
ID_13530=Memorijska kartica 4 GB
ID_13531=Otvori GoP
ID_13532=iskljuèeno
ID_13533=uobièajeno
ID_13534=BluRay
ID_13535=Divx nije instaliran.
ID_13536=Uobièajeni podnaslovi
ID_13537=Veliki podnaslovi
ID_13538=Djeèji podnaslovi
ID_13539=Opcionalni podnaslovi
ID_13540=Komentari redatelja - Odrasli
ID_13541=Komentari redatelja - Djeca
ID_13542=Nametnuto
ID_13543=Komentari redatelja
ID_13544=Komentari redatelja - Odrasli
ID_13545=Komentari redatelja - Djeca
ID_13546=Nastavak:
ID_13547=Memorijska kartica 8 GB
ID_13548=Memorijska kartica 16 GB
ID_13549=Memorijska kartica 32 GB
ID_13550=Ulazna mapa
ID_13551=Èimbenik kvantizacije izmeðu I i P-okvira:
ID_13552=Èimbenik kvantizacije izmeðu P i B-okvira:
ID_13553=Odstup kvantizacije izmeðu I i P-okvira:
ID_13554=Odstup kvantizacije izmeðu P i B-okvira:
ID_13555=Algoritam DCT-a:
ID_13556=Vrsta kvantizacije:
ID_13557=Naèin predviðanja pokreta:
ID_13558=Naèin odluke makroblokova:
ID_13559=Uvijek pokušaj bez pokreta
ID_13560=Vektor 4 pokreta
ID_13561=Qpel
ID_13562=Ukloni sva poglavlja
ID_13563=Autom. dodaj poglavlja
ID_13564=Interval
ID_13565=bez optimizacije procesora
ID_13566=Automatska analiza
ID_13567=Vrsta kodera:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Kontekstni model:
ID_13571=Mali
ID_13572=Veliki
ID_13573=Predviðanje:
ID_13574=Lijevo
ID_13575=Plošno
ID_13576=Središnje
ID_13577=Strujanje
ID_13578=Vrsta
ID_13579=Jezik
ID_13580=Modus
ID_13581=Strategija:
ID_13582=Osjetljivost:
ID_13583=Dvosmjerno poboljšavanje:
ID_13584=Skala BRD-a:
ID_13585=Iskljuèeno
ID_13586=Prekrivanje osvijetljenosti
ID_13587=Prekrivanje odstupanja
ID_13588=Metrièki VHQ:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Pretvori
ID_13592=Struji
ID_13593=Kodek zvuka
ID_13594=Stopa uzorkovanja
ID_13595=Stopa protoka
ID_13596=Kanali
ID_13597=Modus
ID_13598=Zapis zvuka:
ID_13599=Zapis podnaslova:
ID_13600=Stvarno vrijeme
ID_13601=Dobro
ID_13602=Najbolje
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Metapodatci
ID_13606=Kljuè
ID_13607=Vrijednost
ID_13608=Dodaj
ID_13609=Ukloni
ID_13610=Ukloni sve
ID_13611=Uredi podatke oznake
ID_13612=Kljuè:
ID_13613=Vrijednost:
ID_13614=Puni RD
ID_13615=Preslikaj metapodatke
ID_13616=Uredi metapodatke
ID_13617=Pred-procjena kretanja
ID_13618=Samo nakon I-okvira
ID_13619=Uvijek
ID_13620=Nikada
ID_13621=Velièina Dijamanta:
ID_13622=Velièina prije Dijamanta:
ID_13623=Preokreni vodoravno
ID_13624=Preokreni okomito
ID_13625=Okvir po okvir
ID_13626=Vrsta okvira:
ID_13627=Yadif
ID_13628=Naèin:
ID_13629=Vremenska i prostorna provjera
ID_13630=Bob, vremenska i prostorna provjera
ID_13631=Preskoèi prostorno i vremensku provjeru
ID_13632=Bob, preskoèi prostornu i vremensku provjeru
ID_13633=Redoslijed
ID_13634=Prvo gornje polje
ID_13635=Prvo donje polje
ID_13636=Automatski
ID_13637=Omoguæi Yadif
ID_13638=Pakiranje okvira:
ID_13639=nikakvo
ID_13640=šahovnièko 
ID_13641=naizmjenièni stupci
ID_13642=naizmjenièni retci 
ID_13643=jedan pored drugog
ID_13644=gore-dolje 
ID_13645=naizmjenièni okviri
ID_13646=Dodaj strujanje zvuka
ID_13648=Izvor
ID_13649=Izlaz
ID_13650=Stereo naèin:
ID_13651=iskljuèen
ID_13652=mono
ID_13653=lijevo-desno
ID_13654=dolje-gore
ID_13655=gore-dolje
ID_13656=desno-lijevo
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Strujanje - Brzi poèetak
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Vrsta signala:
ID_13668=Automatski
ID_13669=Glas
ID_13670=Glazba
ID_13671=Složenost:
ID_13672=Pojasna širina:
ID_13673=Uskopojasna
ID_13674=Srednjepojasna
ID_13675=Širokopojasna
ID_13676=Super širokopojasna
ID_13677=Sav pojas
ID_13678=Naèin otpornosti na pogreške
ID_13679=Automatski alternativni referentni okviri
ID_13680=Procjena pokreta punih elemenata slike:
ID_13681=Procjena pokreta podelemenata slike:
ID_13682=Makroblok:
ID_13683=Predprocjena pokreta:
ID_13684=Promjena boje
ID_13685=Autom. omjer širine i visine

ID_14100=Analiza %1.f %%
ID_14101=Datoteka %s nije mogla biti otvorena.
ID_14105=Sustav ne može pronaæi navedenu stazu.

ID_15100=%.2f %% kodirano
ID_15101=FPS:
ID_15102=Prosjeèno FPS:
ID_15103=Okvir:
ID_15104=Proteklo vrijeme:
ID_15105=Preostalo vrijeme:
ID_15106=Jeste li sigurni da želite odustati?
ID_15107=Video dekoder nije inicijaliziran.
ID_15108=Dekoder  zvuka nije inicijaliziran.
ID_15109=Video koder nije inicijaliziran.
ID_15110=Koder zvuka nije inicijaliziran.
ID_15111=Pogrešne postavke videa
ID_15112=Pogrešne postavke zvuka
ID_15113=Velièina datoteke:
ID_15114=Izvor:
ID_15115=Odredište:
ID_15116=Zadaæa:

ID_16100=O programu XMedia Recode
ID_16101=Molim da ovaj program ne koristite za pravljenje ilegalnih kopija autorskim pravima zaštiæenih DVD-a.
ID_16102=OVAJ PROGRAM JE BESPLATAN
ID_16103=XMedia Recode koristi


ID_17100=Izlaz
ID_17101=Raspoloživi prostor u mapi: %d MB
ID_17102=Odredišna staza
ID_17103=Moguænosti
ID_17104=Format:
ID_17105=Slika:
ID_17106=Zvuk:
ID_17107=Unesite valjani naziv datoteke!
ID_17108=Iskljuèi raèunalo èim bude gotovo
ID_17109=Naziv veæ postoji!
ID_17110=Kada bude gotovo:
ID_17111=Ništa ne radi
ID_17112=Budi u pripravnosti
ID_17113=Ponovno pokreni
ID_17114=Iskljuèi
ID_17115=Odjavi se
ID_17116=Zatvori program


ID_19100=Stvaranje medijske datoteke je bilo uspješno!
ID_19101=Ukupno vrijeme obraðivanja:
ID_19102=Korisnik je prekinuo proces.

ID_20101=sekundi
ID_20102=XMedia Recode æe nakon 30 sekundi ugasiti raèunalo. Ukoliko ne želite iskljuèiti Windowse, kliknite na Odustani.

ID_21100=Media Info
ID_21101=Opæenito
ID_21102=Trajanje: %02d:%02d:%02d
ID_21103=Slika
ID_21104=Zvuk
ID_21105=Strujanje %d
ID_21106=Kodek: %s
ID_21107=Razluèivost: %d x %d
ID_21108=Stopa protoka: %.2f fps
ID_21109=Omjer širine i visine: %f
ID_21110=Omjer širine i visine: %s
ID_21111=Velièina meðuspremnika VBV: %d
ID_21112=Naèin boje: %s
ID_21113=Stopa protoka: %d kbps
ID_21114=Stopa uzorkovanja: %d Hz
ID_21115=Bitova po uzorku: %d
ID_21116=Kanala: %s
ID_21117=Velièina datoteke: %.2f MB
ID_21118=Minimum stope protoka : %d kbps
ID_21119=Maximum stope protoka : %d kbps
ID_21120=Kakvoæa: %d %%
ID_21121=Podnaslov 
ID_21122=ID strujanja: %d ( 0x%x )
ID_21123=Jezik: %s
ID_21124=Vrsta uèitavanja: %s
ID_21125=Progresivno
ID_21126=Propleteno

ID_22001=Skok
ID_22002=Vrijeme
ID_22003=Poglavlje
ID_22004=Skok

ID_23001=Postavke
ID_23002=Opæenito
ID_23003=DVD
ID_23004=Automatski provjeri dostupnost dogradnji
ID_23005=Jezik zvuka:
ID_23006=nijedan
ID_23007=Zadani odabir zvuka
ID_23008=Sve vrste
ID_23009=Sprijeèi stanje èekanja tijekom obrade
ID_23010=Jezik:
ID_23011=Automatski
ID_23012=Postavke višenitnih procesa
ID_23013=Koristi više niti za filtriranje
ID_23014=Niti dekodiranja H264:
ID_23015=Niti dekodiranja MPEG-4:
ID_23016=Niti dekodiranja MPEG-2:
ID_23017=Niti dekodiranja VP8:
ID_23018=Niti dekodiranja Theora:
ID_23019=Niti dekodiranja DV (Digitalni Video):
ID_23020=Niti dekodiranja HuffVUY:
ID_23021=Niti dekodiranja H.263:
ID_23022=Privremena mapa:

ID_31100=Kalkulator stope protoka
ID_31101=kopija zvuka 
ID_31102=bez zvuka
ID_31103=kopija slike
ID_31104=bez slike
ID_31105=% zapremine medija
ID_31106=Velièina datoteke:

ID_40101=Dostupna je nova inaèica XMedia Recode (%s). Želite li je sada preuzeti?
ID_40102=Ova inaèica programa XMedia Recode (%s) je još aktualna.
ID_40103=Veza s Internetom nije pronaðena.


