[Language]
Language ID=Èesky (Danuta Semíková - v. 3203)
Code=cze

ID_10100=Soubor
ID_10102=Otevøít
ID_10103=Pøevést
ID_10105=KONEC
ID_10106=Zavøít všechny soubory
ID_10107=Zavøít DVD
ID_10108=Uloit nastavení
ID_10109=Otevøít nastavení
ID_10110=Otevøít Adresáø...

ID_10200=Monosti
ID_10201=Jazyk
ID_10202=Nastavení programu
ID_10203=CPU PRIORITA
ID_10204=Reálnı èas
ID_10205=Vysoká
ID_10206=Normální
ID_10207=Nízká
ID_10208=Niší ne normální
ID_10209=Vyšší ne normální

ID_10300=Nápovìda
ID_10301=O programu XMedia Recode
ID_10302=Podpoøit vıvoj programu
ID_10303=Pomoc
ID_10304=Verze
ID_10305=Zobrazit kapitoly
ID_10350=Úlohy

ID_10400=ANO
ID_10401=ZRUŠIT
ID_10402=POZASTAVIT
ID_10403=POKRAÈOVAT

ID_10500=Otevøít DVD
ID_10507=Otevøít Soubor
ID_10501=Pøevést
ID_10502=Nastavení
ID_10503=Pøidat
ID_10504=Odstranit
ID_10505=Domù
ID_10506=KONEC
ID_10509=Soubor

ID_12100=Otevøít DVD
ID_12101=DVD jednotka
ID_12102=Pevnı disk
ID_12103=Otevøít
ID_12104=DVD nenalezeno
ID_12105=XMedia Recode nemùe otevøít chránìná data
ID_12106=Otevøít Obraz

ID_13101=Délka:
ID_13102=Kapitoly:
ID_13103=do

ID_13104=Název: %02d Kapitoly: %02d/%02d
ID_13105=Automaticky
ID_13106=Rozlišení
ID_13107=Šíøka:
ID_13108=Vıška:
ID_13109=Velikost obrazu:
ID_13110=Zachovat pomìr stran
ID_13111=Oøez
ID_13112=Originál
ID_13113=Vlastní
ID_13114=HLAVNÍ
ID_13115=Profil:
ID_13116=Formát:
ID_13117=TYP VIDEO SOUBORU
ID_13118=Kodek:
ID_13119=Poèet snímkù:
ID_13120=Velikost cíle(MB):
ID_13122=Konstantní kvalita: %i
ID_13123=Deinterlace
ID_13124=Ve stupních šedi
ID_13125=FORMÁT ZVUKU
ID_13126=Kodek:
ID_13127=Zvuková stopa:
ID_13129=Vzorkovací frekvence:
ID_13130=Datovı tok:
ID_13131=Kanály:
ID_13132=NÁZEV DVD
ID_13133=KAPITOLY
ID_13134=DÉLKA VIDEA
ID_13135=FORMÁT
ID_13136=OBRAZ
ID_13137=ZVUKOVÁ STOPA
ID_13138=ROZLIŠENÍ
ID_13139=NÁZEV VIDEO SOUBORU
ID_13140=Není
ID_13141=Vlastní
ID_13142=Jazyk:
ID_13143=Titulky
ID_13144=%d. %s %s %d kanály
ID_13145=Nelze spustit pøehrávaè
ID_13146=Zachovat originál
ID_13147=FORMÁT
ID_13148=OØEZ/NÁHLED
ID_13149=ÚLOHY
ID_13150=%d. %s %d Bitrate %d Kanály
ID_13151=Video kopie
ID_13152=Audio kopie
ID_13153=Pomìr stran
ID_13154=Kopírovat
ID_13155=Rámec
ID_13156=Synchronizace Zvuk + Obraz
ID_13157=Hlasitost (%)
ID_13158=POPIS
ID_13159=Název:
ID_13160=Album:
ID_13161=Umìlec:
ID_13162=Komentáø:
ID_13163=Rok:
ID_13164=Stopa:
ID_13165=ánr:
ID_13166=Rate control mode:
ID_13167=Konstantní Quantizer
ID_13168=Konstantní Kvalita
ID_13170=Otevøít adresáø
ID_13171=Procházet...
ID_13172=CÍL:
ID_13173=PØEPSAT
ID_13174=NEPØEPSAT(Automaticky pøejmenuje <název + èíslo>)
ID_13175=VİSTUP:
ID_13176=TYP VİSTUPU
ID_13177=Pouze obraz
ID_13178=Pouze audio
ID_13179=Obraz a zvuk
ID_13180=Délka GOPu:
ID_13181=Konstantní datovı tok
ID_13182=Uloit jako
ID_13183=Uloit do svého adresáøe
ID_13184=Mód barev:
ID_13185=Zmìnit velikost obrazu:
ID_13186=Zvolit vše
ID_13187=Max datovı tok (kb/s):
ID_13188=Min datovı tok (kb/s):
ID_13189=VBV velikost buferu (bitù):
ID_13190=SVCD Scan Offset
ID_13191=Dávkování
ID_13192=Prùmìrnı datovı tok
ID_13193=2-Pass prùmìrnı Bitrate
ID_13194=Konstantní datovı tok
ID_13195=2-Pass konstantní Bitrate
ID_13196=Promìnnı datovı tok
ID_13197=2-Pass promìnnı Bitrate
ID_13198=Matrix typ:
ID_13199=Intrablock matrix
ID_13200=Nonintrablock matrix
ID_13201=Multiplexer
ID_13202=Mux rate (Bytù/s):
ID_13203=Velikost paketu (Bytù):
ID_13204=Standard
ID_13205=Standard MPEG
ID_13206=ZAÈÁTEK
ID_13207=KONEC
ID_13208=Mono
ID_13209=Stereo
ID_13210=Spojené stereo
ID_13211=5.1
ID_13212=Dva kanály
ID_13213=Nízké tóny (Hz):
ID_13214=Vysoké tóny (Hz):
ID_13215=VBR Základní
ID_13216=VBR Starı
ID_13217=VBR Novı
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normální (Q=5)
ID_13221=Nízká (Q=9)
ID_13222=Vysoká (Q=2)
ID_13223=Hlas
ID_13224=R3Mix Preset
ID_13225=Velmi vysoká (Q=0)
ID_13226=-alt-preset standard
ID_13227=-alt-preset rychlı standard
ID_13228=-alt-preset extrémní
ID_13229=-alt-preset extrémnì rychlı
ID_13230=-alt-preset nejrychlejší
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=Kvalita VBR:
ID_13246=Kvalita:
ID_13247=Letterbox
ID_13248=Støední
ID_13249=Pan Scan
ID_13250=Plná
ID_13251=Pøiblíení:
ID_13252=Pøizpùsobit obrazovce
ID_13253=Otevøít matrix
ID_13254=Uloit matrix
ID_13255=Odstranit
ID_13256=KODEK OBRAZU
ID_13257=Formát vıstupu:
ID_13258=MPEG verze:
ID_13259=Typ objektu:
ID_13260=TNS
ID_13261=Mid/Side
ID_13262=Zobrazovací mód
ID_13263=Celková velikost: %d MB
ID_13264=Number of B-Frames
ID_13265=Adaptive B-Frames
ID_13266=B-Pyramid
ID_13267=8 - RD refinement on I/P frames
ID_13268=Weighted B-Prediction
ID_13269=9 - RD refinement on all frames
ID_13270=B-Frame mode
ID_13271=ádnı
ID_13272=Prostorovı
ID_13273=Temporal
ID_13274=Automatickı
ID_13275=B-Frame bias
ID_13276=Adaptive DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV Velikost Buferu:
ID_13283=VBV Maximum Bitrate:
ID_13284=VBV Initial Buffer:
ID_13285=Bitrate Variance:
ID_13286=IP Ratio:
ID_13287=PB Ratio:
ID_13288=Quantizer Komprese:
ID_13289=AQ Mode:
ID_13290=Zakázáno
ID_13291=Variance AQ
ID_13292=Vyp
ID_13293=AQ Strength:
ID_13294=Chroma M.E.
ID_13295=M.E. Range:
ID_13296=Scéna Zmìna Citlivosti:
ID_13297=M.E Algoritmus:
ID_13298=Diamond
ID_13299=Hexagon
ID_13300=Multi hex
ID_13301=Exhaustive
ID_13302=SATD Exhaustive
ID_13303=Subpixel Refinement:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel on MB then QPen
ID_13307=4 - Always QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD on I/P frames
ID_13310=7 - RD on all frames
ID_13311=Minimum Quantizer:
ID_13312=Maximum Quantizer:
ID_13313=Maximum Quantizer Delta:
ID_13314=Credits Quantizer:
ID_13315=Keyframe Interval:
ID_13316=Min GOP Size:
ID_13317=Chroma QP Offset:
ID_13318=Inter luma quantization deadzone:
ID_13319=Intra luma quantization deadzone:
ID_13320=Trellis
ID_13321=Nepovoleno
ID_13322=Final MB
ID_13323=Vdy
ID_13324=Number of Reference Frames
ID_13325=Mixed Reference Frames
ID_13326=CABAC
ID_13327=No DCT Decimation
ID_13328=No Fast P-Skip
ID_13329=Základní
ID_13330=B-Frame
ID_13331=Partition Macroblocks
ID_13332=Rate Control
ID_13333=Motion estimation
ID_13334=Quantizery
ID_13335=Quant Nastavení
ID_13336=Psy-Trellis Strength:
ID_13337=Psy-RD Strength:
ID_13338=Rychlı
ID_13339=Optimální
ID_13340=Jas:
ID_13341=Korekce:
ID_13342=Gamma korekce:
ID_13343=Odstín:
ID_13344=Nasycení:
ID_13345=Korekce barev
ID_13346=Deblocking
ID_13347=Deblocking Strength
ID_13348=Deblocking Threshold
ID_13349=Korekce zvuku:
ID_13350=Zmìna zvuku
ID_13351=Normalizace zvuku
ID_13352=Normalizovat (%):
ID_13353=Invertovat barvy
ID_13354=Nízkı
ID_13355=Støední
ID_13356=Vysokı
ID_13357=Kreslenı film
ID_13358=Hledání pohybu:
ID_13359=0 - Zakázáno
ID_13360=1 - Velmi nízkı
ID_13361=2 - Nízkı
ID_13362=3 - Støední
ID_13363=4 - Vysokı
ID_13364=5 - Velmi vysokı
ID_13365=6 - Nejvyšší
ID_13366=VHQ mód:
ID_13367=0 - Zakázáno
ID_13368=1 - Mód Rozhodnutí
ID_13369=2 - Omezené Hledání
ID_13370=3 - Støední Hledání
ID_13371=4 - Široké Hledání
ID_13372=Quarter pixel search
ID_13373=Celková kompenzace pohybu
ID_13374=Chroma motion estimation
ID_13375=Zavøít GOP
ID_13376=Packed Bitstream
ID_13377=VHQ for B-Frames
ID_13378=Min I-Frame Quantizer:
ID_13379=Max I-Frame Quantizer:
ID_13380=Min P-Frame Quantizer:
ID_13381=Max P-Frame Quantizer:
ID_13382=Min B-Frame Quantizer:
ID_13383=Max B-Frame Quantizer:
ID_13384=B-Frame Quantizer Ratio:
ID_13385=B-Frame Quantizer Offset:
ID_13386=Typ dávkování:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Adaptive Quantization
ID_13390=CBR Rate Control
ID_13391=Faktor Zpodìní Reakce:
ID_13392=Prùmìrná perioda:
ID_13393=RC Velikost Buferu:
ID_13394=I-Frame boost (%):
ID_13395=I-Frame Reduction Threshold:
ID_13396=I-Frame Reduction Amount(%):
ID_13397=Overflow control strength(%):
ID_13398=Max Overflow Vylepšení(%):
ID_13399=Max Overflow Zhoršení(%):
ID_13400=Zhoršení Vysoko Bitratovıch Scén(%):
ID_13401=Zlepšení Nízko Bitratovıch Scén(%):
ID_13402=VBV Peak Bitrate Over 1 Second:
ID_13403=Správnı pomìr
ID_13404=Pøehrát
ID_13405=Pozastavit
ID_13406=Zastavit
ID_13407=Další kapitola
ID_13408=Pøedchozí kapitola
ID_13409=Zvolit snímek Zaèátku
ID_13410=Zvolit snímek Konce
ID_13411=%d. %s %s %d Bitrate %d Channels
ID_13412=Úroveò:
ID_13413=Quantizer:
ID_13414=Škálování reim:
ID_13415=Odstranìní šumu:               
ID_13416=Spustit Odstranìní šumu
ID_13417=Spatial Chroma Strength:
ID_13418=Temporal Chroma Strength:
ID_13419=Spatial Luma Strength:
ID_13420=Temporal Luma Strength:
ID_13421=Spustit Odblokování
ID_13422=Spustit Korekci Barev
ID_13423=Synchronizace nahoøe a dole
ID_13424=Synchronizace vlevo a vpravo
ID_13425=Redukce šumu
ID_13426=FullRange
ID_13427=Pøedvolenı
ID_13428=Nejrychleji
ID_13429=Velmi rychle
ID_13430=Rychle
ID_13431=Støednì
ID_13432=Pomalu
ID_13433=Pomaleji
ID_13434=Melodie
ID_13435=Film
ID_13436=Animace
ID_13437=Zrnìní
ID_13438=Psnr
ID_13439=Ssim
ID_13440=Rychlé dekódování
ID_13441=Touhou
ID_13442=Auto-variance AQ (experimentální)
ID_13443=0 - pouze Fullpel
ID_13444=Rychleji
ID_13445=Velmi pomalu
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progresivnì
ID_13449=Interlaced TFF
ID_13450=Interlaced BFF
ID_13451=DC Precision:
ID_13452=Lookahead:
ID_13453=MB-Tree
ID_13454=No Psychovisual Enhancements
ID_13455=Channel Mapping
ID_13456=Channel Order Mode:
ID_13457=Zakázáno
ID_13458=Automaticky
ID_13459=Vlastní
ID_13460=Kanál %d
ID_13461=Zvuková stopa %d
ID_13462=Zvuková stopa:
ID_13463=Oøezání
ID_13464=Number of slices per frame:
ID_13465=Slice max size (bytù):
ID_13466=Slice max mbs:
ID_13467=Není
ID_13468=Dùkladnì
ID_13469=Normálnì
ID_13470=Weighted pred. P-frames:
ID_13471=Zakázáno
ID_13472=Blind offset
ID_13473=Rychlá analıza
ID_13474=Aspect Error:
ID_13475=Automaticky
ID_13476=Obnovit
ID_13477=Název
ID_13478=Nastavení
ID_13479=Threads:
ID_13480=Ostrost
ID_13481=Spustit Ostøení
ID_13482=Zaostøení
ID_13483=Neostré
ID_13484=Strength:
ID_13485=Mód:
ID_13486=Render
ID_13487=Kopírovat
ID_13488=Kapitola Èíslo
ID_13489=Kapitola Jméno
ID_13490=Pøidat kapitolu
ID_13491=Odstranit kapitolu
ID_13492=KAPITOLA
ID_13493=Velmi Rychle
ID_13494=Stillimage
ID_13495=Zerolatency
ID_13496=Use access unit delimiters
ID_13497=HDR Info:
ID_13498=není
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=není
ID_13503=Lineární míchání
ID_13504=Lineární interpolace
ID_13505=Kubická interpolace
ID_13506=Median
ID_13507=Úhel
ID_13508=Zmìna hlasitosti (dB)
ID_13509=Hlasitost normalizace (dB)
ID_13510=Hlasitost (dB):
ID_13511=Normalizace (dB):
ID_13512=Stopa Hlasitost:
ID_13513=Track Gain:
ID_13514=analızy
ID_13515=(default: 89.0 dB)
ID_13516=Skladatel:
ID_13517=Album Artist:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Pamìová Karta 128 MB
ID_13526=Pamìová Karta 256 MB
ID_13527=Pamìová Karta 512 MB
ID_13528=Pamìová Karta 1 GB
ID_13529=Pamìová Karta 2 GB
ID_13530=Pamìová Karta 4 GB
ID_13531=Otevøít GOP
ID_13532=není
ID_13533=normální
ID_13534=BluRay
ID_13535=Divx není instalován.
ID_13536=Normální titulky
ID_13537=Velké titulky
ID_13538=Dìtské titulky
ID_13539=Skryté titulky
ID_13540=Skryté titulky - Velké
ID_13541=Skryté titulky - Dìtské
ID_13542=Forced
ID_13543=Komentáøe Reizéra
ID_13544=Komentáøe Reizéra - Velké
ID_13545=Komentáøe Reizéra - Dìtské
ID_13546=Pøípona Souboru:
ID_13547=Pamìová Karta 8 GB
ID_13548=Pamìová Karta 16 GB
ID_13549=Pamìová Karta 32 GB
ID_13550=Do adresáøe zdroje
ID_13551=Faktor between I and P-frame Quants:
ID_13552=Faktor between P and B-frame Quants:
ID_13553=Offset between I and P-frame Quants:
ID_13554=Offset between P and B-frame Quants:
ID_13555=DCT Algoritmus:
ID_13556=Kvantizace Typ:
ID_13557=Motion Estimation Method:
ID_13558=Macroblock Decision Mode:
ID_13559=Vdy zkusit bez pohybu
ID_13560=4 Motion Vector
ID_13561=Qpel
ID_13562=Odstranit Všechny Kapitoly
ID_13563=Auto Pøidání Všech Kapitol.
ID_13564=Interval
ID_13565=Bez optimalizace CPU
ID_13566=Automatické analızy
ID_13567=Kodér typ:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Kontext Model:
ID_13571=Malı
ID_13572=Velkı
ID_13573=Prognóza:
ID_13574=Left
ID_13575=Plane
ID_13576=Støední
ID_13577=Stream
ID_13578=Typ
ID_13579=Jazyk
ID_13580=Modus
ID_13581=Strategie:
ID_13582=Sensitivity:
ID_13583=Bidirectional refine:
ID_13584=BRD Scale:
ID_13585=Vyp
ID_13586=Luminance-Masking
ID_13587=Variance-Masking
ID_13588=VHQ metric:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Pøevést
ID_13592=Stream
ID_13593=Audio Kodek
ID_13594=Samplerate
ID_13595=Bitrate
ID_13596=Kanály
ID_13597=Modus
ID_13598=Audio Stopa:
ID_13599=Titulky Stopa:
ID_13600=Reálnı èas
ID_13601=Dobrı
ID_13602=Nejlepší
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Metadata
ID_13606=Klíè
ID_13607=Hodnota
ID_13608=Pøidat
ID_13609=Odstranit
ID_13610=Odstranit vše
ID_13611=Upravit info tag
ID_13612=Klíè:
ID_13613=Hodnota:
ID_13614=Plné RD
ID_13615=Kopírovat metadata
ID_13616=Upravit metadata
ID_13617=Pre Motion Estimation
ID_13618=Only after I-Frames
ID_13619=Vdy
ID_13620=Nikdy
ID_13621=Diamond size:
ID_13622=Pre Diamond size:
ID_13623=Pøeklopit vodorovnì
ID_13624=Pøeklopit svisle
ID_13625=Snímek po snímku
ID_13626=Snímek typu:
ID_13627=Yadif
ID_13628=Mód:
ID_13629=Temporal & Spatial Check
ID_13630=Bob, Temporal & Spatial Check
ID_13631=Skip Spatial Temporal Check
ID_13632=Bob, Skip Spatial Temporal Check
ID_13633=Order
ID_13634=Vrchní pole nejprve
ID_13635=Spodní pole nejprve
ID_13636=Auto.
ID_13637=Povolit Yadif
ID_13638=Frame-Packing:
ID_13639=není
ID_13640=šachovnice 
ID_13641=støídání sloupce 
ID_13642=støídání øádku 
ID_13643=jeden vedle druhého
ID_13644=shora dolù 
ID_13645=frame alternation
ID_13646=Pøidat audio stream
ID_13648=Zdroj
ID_13649=Vıstup
ID_13650=Stereo Mód:
ID_13651=není
ID_13652=Mono
ID_13653=zleva doprava
ID_13654=zdola nahoru
ID_13655=shora dolù
ID_13656=zprava doleva
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Streaming - Rychlı Start
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Typ Signálu:
ID_13668=Automaticky
ID_13669=Hlas
ID_13670=Hudba
ID_13671=Kompletní:
ID_13672=Šíøka pásma:
ID_13673=Úzké pásmo
ID_13674=Støední pásmo
ID_13675=Široké pásmo
ID_13676=Velmi široké pásmo
ID_13677=Celé pásmo
ID_13678=Error resilience mode
ID_13679=Automatic alt reference frames
ID_13680=Full pel motion estimation:
ID_13681=Sub pel motion estimation:
ID_13682=Macroblock:
ID_13683=Pre Motion estimation:
ID_13684=Zmìna barvy
ID_13685=Auto. Pomìr
ID_13686=Import
ID_13687=Další
ID_13688=Ikona (32x32)
ID_13689=Další Ikona
ID_13690=Pøední Strana
ID_13691=Zadní Strana
ID_13692=Leaflet
ID_13693=Media
ID_13694=Lead Artist
ID_13695=Umìlec
ID_13696=Dirigent
ID_13697=Skupina
ID_13698=Autor
ID_13699=Textaø
ID_13700=Recording Location
ID_13701=Recording Session
ID_13702=Performance
ID_13703=Video capture
ID_13704=Bright(ly) Colored Fish
ID_13705=Illustration
ID_13706=Band logotype
ID_13707=Publisher logotype
ID_13708=Cover
ID_13709=Add cover
ID_13710=Remove cover
ID_13711=Extract cover
ID_13712=Deinterlace Filter
ID_13713=není
ID_13714=libav Deinterlace
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=Field order:
ID_13718=Top
ID_13719=Bottom
ID_13720=Threshold:
ID_13721=Sharp
ID_13722=Twoway
ID_13723=Map
ID_13724=Pøeklopit Obraz
ID_13725=Stabilizátor Obrazu
ID_13726=Povolit Stabilizátor Obrazu
ID_13727=Edge Mode:
ID_13728=fill zeroes at blank locations
ID_13729=original image at blank locations
ID_13730=extruded edge value at blank locations
ID_13731=mirrored edge at blank locations
ID_13732=Strategie Hledání:
ID_13733=dùkladné hledání
ID_13734=ménì dùkladné hledání
ID_13735=Motion search blocksize:
ID_13736=Contrast threshold for blocks:
ID_13737=Pouít OpenCL

ID_13740=Šum
ID_13741=Povolit Šum
ID_13742=Šum 1
ID_13743=Šum 2
ID_13744=Šum 3
ID_13745=Šum 4
ID_13746=Seed:
ID_13747=Intenzita:
ID_13748=Prùmìrnı šum
ID_13749=Regulérní vzor
ID_13750=Pøechodnı šum
ID_13751=Rovnomìrnı šum

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (big endian UTF-16)
ID_13755=Unicode (little endian UTF-16)
ID_13756=Unicode, Chinese (GB18030)
ID_13757=Západní Evropa (Latin-9)
ID_13758=Západní Evropa (Windows-1252)
ID_13759=Západní Evropa (IBM 00850)
ID_13760=Vıchodní Evropa (Latin-2)
ID_13761=Vıchodní Evropa (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Nordic (Latin-6)
ID_13764=Cyrillic (Windows-1251)
ID_13765=Russian (KOI8-R)
ID_13766=Ukrainian (KOI8-U)
ID_13767=Arabic (ISO 8859-6)
ID_13768=Arabic (Windows-1256)
ID_13769=Greek (ISO 8859-7)
ID_13770=Greek (Windows-1253)
ID_13771=Hebrew (ISO 8859-8)
ID_13772=Hebrew (Windows-1255)
ID_13773=Turkish (ISO 8859-9)
ID_13774=Turkish (Windows-1254)
ID_13775=Thai (TIS 620-2533/ISO 8859-11)
ID_13776=Thai (Windows-874)
ID_13777=Baltic (Latin-7)
ID_13778=Baltic (Windows-1257)
ID_13779=Celtic (Latin-8)
ID_13780=South-Eastern European (Latin-10)
ID_13781=Simplified Chinese (ISO-2022-CN-EXT)
ID_13782=Simplified Chinese Unix (EUC-CN)
ID_13783=Japanese (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japanese Unix (EUC-JP)
ID_13785=Japanese (Shift JIS)
ID_13786=Korean (EUC-KR/CP949)
ID_13787=Korean (ISO-2022-KR)
ID_13788=Traditional Chinese (Big5)
ID_13789=Traditional Chinese Unix (EUC-TW)
ID_13790=Hong-Kong Supplementary (HKSCS)
ID_13791=Vietnamese (VISCII)
ID_13792=Vietnamese (Windows-1258)
ID_13793=ádná zmìna
ID_13794=Kódování:
ID_13795=Kódování
ID_13796=Video Stopa:
ID_13797=Otáèení
ID_13798=Povolit Otáèení
ID_13799=Zpùsob Otoèení:
ID_13800=Otoèit o 90 stupnù doprava
ID_13801=Otoèit o 90 stupnù doleva
ID_13802=Otoèit o 90 stupnù doleva a pøevrátit svisle
ID_13803=Otoèit o 90 stupnù doprava a pøevrátit svisle
ID_13804=Bits per sample:
ID_13805=Nastavit otoèení
ID_13806=úhel:
ID_13807=5.1 (side)
ID_13808=Vyp
ID_13809=Zap
ID_13810=Auto
ID_13811=Nejèastìji pouívané profily
ID_13812=VELIKOST
ID_13813=Token-partitions:
ID_13814=Ostrost:
ID_13815=Delogo
ID_13816=Povolit Delogo
ID_13817=X:
ID_13818=Y:
ID_13819=Šíøka:
ID_13820=Vıška:
ID_13821=Band:
ID_13822=Rectangle
ID_13823=forced subtitle:
ID_13824=forced audio stream:
ID_13825=ano
ID_13826=ne
ID_13827=Noise Sensitivity:
ID_13828=Static Threshold:
ID_13829=Drop Frame:
ID_13830=Alternate Reference Frame
ID_13831=AltRef Max Frames:
ID_13832=AltRef Strength:
ID_13833=AltRef Type:
ID_13834=backward
ID_13835=forward
ID_13836=centered
ID_13837=BITÙ / (Pixel*Frame)
ID_13838=Video Usability Information
ID_13839=Videoformát:
ID_13840=component
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=nespecifikován
ID_13846=Color primaries:
ID_13847=BT.709
ID_13848=nespecifikován
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Transfer characteristics:
ID_13856=BT.709
ID_13857=nespecifikován
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Lineární
ID_13863=Logarithmic (100:1)
ID_13864=Logarithmic (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Matrix coefficients:
ID_13871=GBR
ID_13872=BT709
ID_13873=nespecifikován
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 non-constant
ID_13880=BT.2020 constant
ID_13881=Fake Interlaced
ID_13882=Disk Èíslo:
ID_13883=Video rozetmìní / mizení
ID_13884=Rozetmìní obrazu
ID_13885=Zvolna mizet
ID_13886=Zaèátek:
ID_13887=Doba rozetmìní:
ID_13888=Barva rozetmìní:
ID_13889=Zaèátek:
ID_13890=Doba mizení:
ID_13891=Barva mizení:
ID_13892=Lossless mode
ID_13893=Enable frame parallel decodability features
ID_13894=edit chapter
ID_13895=Chapters: %02d/%02d
ID_13896=Complexity:
ID_13897=Frames per Ogg packet:
ID_13898=Voice Activity Detection (VAD)
ID_13899=Discontinuous Transmission (DTX)
ID_13900=Kvalita
ID_13901=Swap U/V
ID_13902=Sepia
ID_13903=POVOLENO
ID_13904=zakázáno


ID_14100=Analızy %1.f %%
ID_14101=Soubor %s nelze otevøít.
ID_14102=Stav:
ID_14105=Systém nemùe najít specifikovanou cestu.

ID_15100=%.2f %% Pøevedeno
ID_15101=FPS:
ID_15102=PRÙMÌRNÉ FPS:
ID_15103=SNÍMEK:
ID_15104=UPLYNULİ ÈAS:
ID_15105=ZBİVAJÍCÍ ÈAS:
ID_15106=OPRAVDU CHCETE ZRUŠIT ÚLOHU?
ID_15107=Video Dekodér není spuštìn.
ID_15108=Audio Dekodér není spuštìn.
ID_15109=Video Enkodér není spuštìn.
ID_15110=Audio Enkodér není spuštìn.
ID_15111=Špatné nastavení videa
ID_15112=Špatné nastavení zvuku
ID_15113=NOVİ SOUBOR:
ID_15114=ZDROJ
ID_15115=CÍL:
ID_15116=ÚKOL:
ID_15117=STAV
ID_15118=... PØEVÁDÍM 
ID_15119=bez Pøevodu

ID_16100=O programu XMedia Recode
ID_16101=Prosím, neuívejte tento program k nezákonnému kopírování chránìnıch DVD.
ID_16102=TENTO PROGRAM JE ZDARMA
ID_16103=XMedia Recode pouívá:


ID_17100=Vıstup
ID_17101=Volné místo: %d MB
ID_17102=Cílová cesta
ID_17103=Nastavení
ID_17104=Formát:
ID_17105=Obraz:
ID_17106=Zvuk:
ID_17107=Vlote správné jméno souboru!
ID_17108=Vypnout poèítaè po skonèení úloh
ID_17109=Jméno ji existuje!
ID_17110=PO DOKONÈENÍ:
ID_17111=Nedìlat nic
ID_17112=Stand By
ID_17113=Restartovat
ID_17114=Pøerušit
ID_17115=Log Vyp
ID_17116=Ukonèit program


ID_19100=PØEVOD SOUBORU BYL ÚSPÌŠNÌ DOKONÈEN !
ID_19101=CELKOVİ ÈAS:
ID_19102=OPERACE PØERUŠENA UIVATELEM.
ID_19103=BÌHEM PØEVODU SE VYSKYTLA CHYBA.

ID_20101=sekund
ID_20102=XMedia Recode ukonèí za 30 sekund systém. Pokud systém ukonèit nechcete, kliknìte na tlaèítko "Zrušit".

ID_21100=Informace
ID_21101=Hlavní
ID_21102=Délka: %02d:%02d:%02d
ID_21103=Obraz
ID_21104=Zvuk
ID_21105=Stream %d
ID_21106=Kodek: %s
ID_21107=Rozlišení: %d x %d
ID_21108=Poèet snímkù: %.2f fps
ID_21109=Pomìr stran: %f
ID_21110=Pomìr stran: %s
ID_21111=Velikost pamìti VBV: %d
ID_21112=Mód barev: %s
ID_21113=Datovı tok: %d kb/s
ID_21114=Vzorkovací frekvence: %d Hz
ID_21115=Bitù na vzorek: %d
ID_21116=Kanály: %s
ID_21117=Velikost souboru: %.2f MB
ID_21118=Min datovı tok : %d kb/s
ID_21119=Max datovı tok : %d kb/s
ID_21120=Kvalita: %d %%
ID_21121=TITULKY 
ID_21122=Proud: %d ( 0x%x )
ID_21123=Jazyk: %s
ID_21124=Scantype: %s
ID_21125=Progresivní
ID_21126=Prokládanı
ID_21127=Bity / (Pixel*Frame):
ID_21128=file path: %s
ID_22001=Skoèit
ID_22002=Èas
ID_22003=Kapitola
ID_22004=Skoèit

ID_23001=Nastavení programu
ID_23002=ZÁKLADNÍ
ID_23003=DVD
ID_23004=Hledat novou verzi automaticky
ID_23005=Jazyk Audia:
ID_23006=není
ID_23007=Základní vıbìr Audia
ID_23008=Všechny Typy
ID_23009=Nepouívat "STANDBY" pøi zpracovávání
ID_23010=JAZYK:
ID_23011=Auto
ID_23012=MULTITHREAD NASTAVENÍ
ID_23013=Pouít filtr Multithreading
ID_23014=Dekodér H264 Threads:
ID_23015=Dekodér MPEG-4 Threads:
ID_23016=Dekodér MPEG-2 Threads:
ID_23017=VP8 Decoding Threads:
ID_23018=Theora Decoding Threads:
ID_23019=DV (Digital Video) Decoding Threads:
ID_23020=HuffVUY Decoding Threads:
ID_23021=H.263 Decoding Threads:
ID_23022=TEMP adresáø:
ID_23023=Velikost Buferu (MB):
ID_23024=Threads:
ID_23025=Pouít multithread pro analızu zvuku  
ID_23026=ANALİZA AUDIA

ID_23027=OpenCl
ID_23028=Platform
ID_23029=Device
ID_23030=CPU
ID_23031=GPU
ID_23032=Accelerator
ID_23033=Název
ID_23034=Verze
ID_23035=Profil
ID_23036=Typ
ID_23037=Verdor
ID_23038=Compute Units
ID_23039=Clock
ID_23040=Bitù
ID_23041=Work group size
ID_23042=CPU

ID_23060=DEKODÉR
ID_23061=Vorbis Dekodér:
ID_23062=VP8 Dekodér:
ID_23063=VP9 Dekodér:
ID_23064=WMV9 Dekodér:
ID_23065=VC-1 Dekodér:
ID_23066=OPUS Dekodér:
ID_23067=H.264 Dekodér:
ID_23068=MPEG-2 Dekodér:


ID_31100=Vıpoèet datového toku
ID_31101=Kopie zvuku
ID_31102=ádnı zvuk
ID_31103=Kopie obrazu
ID_31104=ádnı obraz
ID_31105=% kapacity media
ID_31106=Velikost souboru:

ID_40101=Nová verze programu XMedia Recode (%s) je k dispozici. Chcete ji nyní stáhnout?
ID_40102=Tato verze programu XMedia Recode (%s) je aktuální.
ID_40103=NEJSTE PØIPOJENI K INTERNETU.


