[Language]
Language ID=FranÁais v3.15, TMTisFree tmtisfree@free.fr
Code=fr
                       
ID_10100=Fichier
ID_10102=Ouvrir un fichier
ID_10103=Convertir
ID_10105=Quitter
ID_10106=Fermer tous les fichiers
ID_10107=Fermer le DVD/Blu-ray
ID_10108=Enregistrer la prÈsÈlection
ID_10109=Ouvrir une prÈsÈlection
ID_10110=Ouvrir un dossier...

ID_10200=Options
ID_10201=Langue
ID_10202=PrÈfÈrences
ID_10203=PrioritÈ processeur :
ID_10204=temps rÈel
ID_10205=haute
ID_10206=normale
ID_10207=en attente
ID_10208=sous-normale
ID_10209=sur-normale

ID_10300=?
ID_10301=¿ propos d'XMedia Recode
ID_10302=Donation
ID_10303=Aide
ID_10304=Mise ‡ jour
ID_10305=Afficher les chapitres
ID_10350=…dition

ID_10400=Ok
ID_10401=Annuler
ID_10402=Pause
ID_10403=Reprendre

ID_10500=DVD/BD...
ID_10507=Fichier...
ID_10501=Convertir
ID_10502=PrÈfÈrences
ID_10503=T‚ches +
ID_10504=T‚ches -
ID_10505=Accueil
ID_10506=Quitter
ID_10509=Film

ID_12100=Ouvrir un DVD/Blu-ray
ID_12101=Lecteur de disque
ID_12102=Disque dur/Dossier
ID_12103=Ouvrir
ID_12104=Aucun DVD/Blu-ray accessible
ID_12105=XMedia Recode ne peut pas dÈcrypter des donnÈes protÈgÈes.
ID_12106=Ouvrir une image

ID_13101=DurÈe :
ID_13102=Chapitres :
ID_13103=‡

ID_13104=Titre : %02d Chapitres : %02d/%02d
ID_13105=automatique
ID_13106=RÈsolution
ID_13107=Largeur :
ID_13108=Hauteur :
ID_13109=Taille vidÈo :
ID_13110=Conserver le format d'image
ID_13111=DÈtourage
ID_13112=conserver l'original
ID_13113=personnalisÈ
ID_13114=Format de sortie
ID_13115=Profil :
ID_13116=Format :
ID_13117=VidÈo
ID_13118=Codec :
ID_13119=Image par seconde :
ID_13120=Taille finale (Mo) :
ID_13122=QualitÈ constante : %i
ID_13123=DÈsentrelacement
ID_13124=Niveau de gris
ID_13125=Audio
ID_13126=Codec :
ID_13127=Piste Audio :
ID_13129=FrÈquence :
ID_13130=DÈbit :
ID_13131=Canaux :
ID_13132=Titre
ID_13133=Chapitres
ID_13134=DurÈe
ID_13135=Format
ID_13136=VidÈo
ID_13137=Audio
ID_13138=RÈsolution
ID_13139=Fichier
ID_13140=aucune
ID_13141=personnalisÈ
ID_13142=Langue :
ID_13143=Sous-titres
ID_13144=%d. %s %s %d canaux
ID_13145=…chec de l'initialisation du lecteur
ID_13146=conserver l'original
ID_13147=Format
ID_13148=Filtres/PrÈvisualisation
ID_13149=T‚ches
ID_13150=%d. DÈbit %s %d %d canaux
ID_13151=Copier VidÈo
ID_13152=Copier Audio
ID_13153=Format d'image :
ID_13154=copie du flux
ID_13155=Remplissage
ID_13156=Synchronisation Audio/VidÈo
ID_13157=Volume (%) :
ID_13158=Balise
ID_13159=Titre :
ID_13160=Album :
ID_13161=Artiste :
ID_13162=Commentaire :
ID_13163=AnnÈe :
ID_13164=Piste :
ID_13165=Genre :
ID_13166=Mode contrÙle du dÈbit :
ID_13167=quantifieur constant
ID_13168=qualitÈ constante
ID_13170=Ouvrir...
ID_13171=Parcourir...
ID_13172=Destination :
ID_13173=…craser
ID_13174=Ne pas Ècraser (renommage automatique en <nom_index.extension>)
ID_13175=Sortie :
ID_13176=Flux en sortie
ID_13177=VidÈo seule
ID_13178=Audio seule
ID_13179=VidÈo et Audio
ID_13180=Longueur GOP :
ID_13181=dÈbit constant
ID_13182=enregistrer sous
ID_13183=enregistrer vers le dossier
ID_13184=Mode couleur :
ID_13185=Redimensionner la VidÈo :
ID_13186=Tout sÈlectionner
ID_13187=DÈbit maximum (kbps) :
ID_13188=DÈbit minimum (kbps) :
ID_13189=Taille tampon VBV (Ko) :
ID_13190=DÈcalage de balayage SVCD
ID_13191=Matrice de quantification
ID_13192=dÈbit moyen
ID_13193=dÈbit moyen 2 passages
ID_13194=dÈbit constant
ID_13195=dÈbit constant 2 passages
ID_13196=dÈbit variable
ID_13197=dÈbit variable 2 passages
ID_13198=Type de matrice :
ID_13199=matrice intrabloc
ID_13200=matrice non intrabloc
ID_13201=Multiplexage
ID_13202=DÈbit multiplexage (octet/s) :
ID_13203=Taille de paquet (octet) :
ID_13204=Par dÈfaut
ID_13205=MPEG standard
ID_13206=Heure de dÈbut
ID_13207=Heure de fin
ID_13208=mono
ID_13209=stÈrÈo
ID_13210=stÈrÈo jointe
ID_13211=5.1
ID_13212=Double canal
ID_13213=Filtre passe-bas (Hz) :
ID_13214=Filtre passe-haut (Hz) :
ID_13215=VBR par dÈfaut
ID_13216=Ancien VBR
ID_13217=Nouveau VBR
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normal (Q=5)
ID_13221=Bas (Q=9)
ID_13222=Haut (Q=2)
ID_13223=Voix
ID_13224=PrÈsÈlection R3Mix
ID_13225=TrËs haute qualitÈ (Q=0)
ID_13226=-alt-preset standard
ID_13227=-alt-preset rapide standard
ID_13228=-alt-preset extrÍme
ID_13229=-alt-preset rapide extrÍme
ID_13230=-alt-preset dÈment
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=QualitÈ VBR :
ID_13246=QualitÈ :
ID_13247=Letterbox
ID_13248=Moyen
ID_13249=PanScan
ID_13250=Plein Ècran
ID_13251=…chelle :
ID_13252=adapter ‡ l'Ècran
ID_13253=Charger matrice
ID_13254=Enregistrer matrice
ID_13255=Supprimer
ID_13256=VidÈo
ID_13257=Format de sortie :
ID_13258=Version MPEG :
ID_13259=Type d'object :
ID_13260=TNS
ID_13261=Mid/Side
ID_13262=Mode d'affichage :
ID_13263=Taille totale : %d Mo
ID_13264=Nombre de trames B :
ID_13265=Trames B adaptatives :
ID_13266=Pyramide B :
ID_13267=8 - Affinage RD des trames I/P
ID_13268=PrÈdiction pondÈrÈe
ID_13269=9 - Affinage RD toutes images
ID_13270=Mode trame B :
ID_13271=aucun
ID_13272=spatial
ID_13273=temporel
ID_13274=auto
ID_13275=Biais trame B :
ID_13276=DCT Adaptatif
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=Taille du tampon VBV :
ID_13283=DÈbit maximum VBV :
ID_13284=Tampon initial VBV :
ID_13285=Variance dÈbit :
ID_13286=Ratio IP :
ID_13287=Ratio PB :
ID_13288=Compression quantifieur :
ID_13289=Mode AQ :
ID_13290=dÈsactivÈ
ID_13291=variance AQ
ID_13292=dÈsactivÈ
ID_13293=Force AQ :
ID_13294=Chroma EM
ID_13295=Gamme EM :
ID_13296=Sensib. changem. scËne :
ID_13297=Algorithme EM :
ID_13298=diamant
ID_13299=hexagone
ID_13300=multi-hexagone
ID_13301=exhaustif
ID_13302=SATD exhaustif
ID_13303=Affinage sous-pixel :
ID_13304=1 - QPel SAD
ID_13305=2 - QPel SATD
ID_13306=3 - HPel sur Mo puis QPel
ID_13307=4 - Toujours QPel
ID_13308=5 - QPel & ME bidirectionnel
ID_13309=6 - RD sur trames I/P
ID_13310=7 - RD sur toutes les trames
ID_13311=Quantifieur minimum :
ID_13312=Quantifieur maximum :
ID_13313=Delta quantifieur maximum :
ID_13314=CrÈdits quantifieur :
ID_13315=Intervalle image-clÈ :
ID_13316=Taille min. GOP :
ID_13317=DÈcalage Chroma QP :
ID_13318=Zone morte de quantif. Inter-Luma :
ID_13319=Zone morte de quantif. Intra-Luma :
ID_13320=Trellis :
ID_13321=dÈsactivÈ
ID_13322=Mo finaux
ID_13323=toujours
ID_13324=Nombre d'images de rÈfÈr. :
ID_13325=Images de rÈfÈrence mixÈes
ID_13326=CABAC
ID_13327=Pas de dÈcimation DCT
ID_13328=Pas de saut P rapide
ID_13329=GÈnÈral
ID_13330=Trame B
ID_13331=Partitionnement macroblocs
ID_13332=ContrÙle de dÈbit
ID_13333=Estimation de mouvement (EM)
ID_13334=Quantifieurs
ID_13335=Extra
ID_13336=Force Psy-Trellis :
ID_13337=Force Psy-RD :
ID_13338=rapide
ID_13339=optimal
ID_13340=LuminositÈ :
ID_13341=Contraste :
ID_13342=Gamma :
ID_13343=Teinte :
ID_13344=Saturation :
ID_13345=Correction couleurs
ID_13346=Filtrage anti-bloc
ID_13347=Force du filtrage (alpha) :
ID_13348=Seuil du filtrage :
ID_13349=Correction du volume
ID_13350=modification volume
ID_13351=Normalisation volume
ID_13352=Normaliser (%) :
ID_13353=NÈgatif
ID_13354=Bas
ID_13355=Moyen
ID_13356=Haut
ID_13357=Animation
ID_13358=Recherche mouvement :
ID_13359=0 - DÈsactivÈe
ID_13360=1 - TrËs basse
ID_13361=2 - Basse
ID_13362=3 - Moyenne
ID_13363=4 - Haute
ID_13364=5 - TrËs ÈlevÈe
ID_13365=6 - Ultra ÈlevÈe
ID_13366=Mode VHQ :
ID_13367=0 - DÈsactivÈ
ID_13368=1 - Mode Decision
ID_13369=2 - Recherche limitÈe
ID_13370=3 - Recherche moyenne
ID_13371=4 - Recherche large
ID_13372=recherche quart de pixel
ID_13373=compensation de mouvement global
ID_13374=estimation de mouvement Chroma
ID_13375=GOP fermÈ
ID_13376=Flux de donnÈes en paquet
ID_13377=VHQ pour trames B
ID_13378=Quantif. min. trame I :
ID_13379=Quantif. max. trame I :
ID_13380=Quantif. min. trame P :
ID_13381=Quantif. max. trame P :
ID_13382=Quantif. min. trame B :
ID_13383=Quantif. max. trame B :
ID_13384=Rapport quantifieur trame B :
ID_13385=DÈcalage quantifieur trame B :
ID_13386=Type de quantification :
ID_13387=H263
ID_13388=MPEG
ID_13389=Quantification adaptative
ID_13390=ContrÙle de dÈbit CBR
ID_13391=Facteur de dÈlai de rÈaction :
ID_13392=PÈriode de moyennage :
ID_13393=Taille du tampon RC :
ID_13394=Hausse trame I (%):
ID_13395=Seuil de rÈduction trame I :
ID_13396=Taux de rÈduction trame I (%):
ID_13397=Force de contrÙle de dÈpassement (%):
ID_13398=AmÈlioration de dÈpassement max. (%):
ID_13399=DÈgradation de dÈpassement max. (%):
ID_13400=DÈgradation des scËnes haut dÈbit (%):
ID_13401=AmÈlioration des scËnes bas dÈbit (%):
ID_13402=Pic de dÈbit VBV sur 1 seconde :
ID_13403=Correction format d'image
ID_13404=Lecture
ID_13405=Pause
ID_13406=Stop
ID_13407=Chapitre suivant
ID_13408=Chapitre prÈcÈdent
ID_13409=DÈfinir l'image de dÈbut
ID_13410=DÈfinir l'image de fin
ID_13411=%d. DÈbit %s %s %d %d canaux
ID_13412=Niveau :
ID_13413=Quantifieur :
ID_13414=Mise ‡ l'Èchelle :
ID_13415=RÈduction de bruit
ID_13416=Activer rÈduction de bruit
ID_13417=Force Chroma spatiale :
ID_13418=Force Chroma temporelle :
ID_13419=Force Luma spatiale :
ID_13420=Force Luma temporelle :
ID_13421=Activer filtrage anti-bloc
ID_13422=Activer la correction
ID_13423=Synchroniser haut et bas
ID_13424=Synchroniser gauche et droite
ID_13425=RÈduction de bruit :
ID_13426=Gamme entiËre
ID_13427=PrÈsÈlection :
ID_13428=ultra rapide
ID_13429=trËs rapide
ID_13430=rapide
ID_13431=moyen
ID_13432=lent
ID_13433=plus lent
ID_13434=Affinage :
ID_13435=film
ID_13436=animation
ID_13437=grain
ID_13438=PSNR
ID_13439=SSIM
ID_13440=dÈcodage rapide
ID_13441=Touhou
ID_13442=variance auto AQ (expÈrimental)
ID_13443=0 - Pel complet seul
ID_13444=plus rapide
ID_13445=trËs lent
ID_13446=placÈbo
ID_13447=10 - QP-RD
ID_13448=progressif
ID_13449=TFF entrelacÈ
ID_13450=BFF entrelacÈ
ID_13451=PrÈcision DC :
ID_13452=Anticipation :
ID_13453=Arbre macrobloc
ID_13454=Pas d'amÈliorations psychovisuelles
ID_13455=Affectation des canaux
ID_13456=Ordre des canaux :
ID_13457=dÈsactivÈ
ID_13458=automatique
ID_13459=personnalisÈ
ID_13460=Canal %dÅçèê†
ID_13461=Piste Audio %d
ID_13462=Piste Audio :
ID_13463=DÈcoupage
ID_13464=Nombre de dÈcoupes/trame :
ID_13465=Taille max. dÈcoupe (octets) :
ID_13466=Taille max. macrobloc :
ID_13467=aucun
ID_13468=strict
ID_13469=normal
ID_13470=PrÈdiction pondÈrÈe trames P :
ID_13471=dÈsactivÈ
ID_13472=dÈcalage aveugle
ID_13473=analyse fine
ID_13474=Erreur d'aspect :
ID_13475=automatique
ID_13476=RÈinitialiser
ID_13477=Titre
ID_13478=PrÈfÈrences
ID_13479=T‚ches :
ID_13480=NettetÈ
ID_13481=Activer nettetÈ
ID_13482=plus net
ID_13483=moins net
ID_13484=Force :
ID_13485=Mode :
ID_13486=Rendre
ID_13487=copie du flux
ID_13488=NumÈro de chapitre
ID_13489=Nom de chapitre
ID_13490=Ajouter chapitre
ID_13491=Supprimer chapitre
ID_13492=Chapitre
ID_13493=super rapide
ID_13494=image fixe
ID_13495=sans latence
ID_13496=DÈlimit. accËs unitaire
ID_13497=Informations HDR :
ID_13498=aucune
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=aucun
ID_13503=fondu linÈaire
ID_13504=interpolation linÈaire
ID_13505=interpolation cubique
ID_13506=mÈdian
ID_13507=Angle
ID_13508=changement (dB)
ID_13509=normalisation (dB)
ID_13510=Volume (dB) :
ID_13511=Normalisation (dB) :
ID_13512=Volume piste :
ID_13513=Gain piste :
ID_13514=Analyse...
ID_13515=(par dÈfaut 89.0 dB)
ID_13516=Compositeur :
ID_13517=Artiste de l'album :
ID_13518=CD-R 650 Mo (ISO)
ID_13519=CD-R 700 Mo (ISO)
ID_13520=CD-R 800 Mo (ISO)
ID_13521=CD-R 74 minutes
ID_13522=CD-R 80 minutes
ID_13523=DVD 4.7 Go (UDF)
ID_13524=DVD 8.5 Go (UDF)
ID_13525=Carte mÈmoire 128 Mo
ID_13526=Carte mÈmoire 256 Mo
ID_13527=Carte mÈmoire 512 Mo
ID_13528=Carte mÈmoire 1 Go
ID_13529=Carte mÈmoire 2 Go
ID_13530=Carte mÈmoire 4 Go
ID_13531=GOP ouvert
ID_13532=aucun
ID_13533=normal
ID_13534=Blu-ray
ID_13535=DivX n'est pas installÈ.
ID_13536=Sous-titre normal
ID_13537=Sous-titre grossi
ID_13538=Sous-titre enfant
ID_13539=Sous-titre
ID_13540=Commentaires rÈalisateur - Grossi
ID_13541=Commentaires rÈalisateur - Enfant
ID_13542=ForcÈ
ID_13543=Commentaires rÈalisateur
ID_13544=Commentaires rÈalisateur - Grossi
ID_13545=Commentaires rÈalisateur - Enfant
ID_13546=Extension :
ID_13547=Carte mÈmoire 8 Go
ID_13548=Carte mÈmoire 16 Go
ID_13549=Carte mÈmoire 32 Go
ID_13550=chemin de la source
ID_13551=Facteur entre quantif. trame I/P :
ID_13552=Facteur entre quantif. trame P/B :
ID_13553=DÈcalage entre quantif. trame I/P :
ID_13554=DÈcalage entre quantif. trame P/B :
ID_13555=Algorithme DCT :
ID_13556=Type de quantification :
ID_13557=MÈthode d'estim. mouvement :
ID_13558=Mode de dÈcision macrobloc :
ID_13559=Toujours essayer sans mouvement
ID_13560=Vecteur de mouvement 4
ID_13561=Qpel
ID_13562=Tout supprimer
ID_13563=Ajouter automatiquement
ID_13564=Intervalle
ID_13565=Pas d'optimisation processeur
ID_13566=Analyse automatique
ID_13567=Type d'encodeur :
ID_13568=VLC
ID_13569=CABAC
ID_13570=ModËle de contexte :
ID_13571=Petit
ID_13572=Large
ID_13573=PrÈdiction :
ID_13574=Gauche
ID_13575=Plan
ID_13576=MÈdian
ID_13577=Flux
ID_13578=Type
ID_13579=Langage
ID_13580=Mode
ID_13581=StratÈgie :
ID_13582=SensibilitÈ :
ID_13583=Affinage bidirectionnel :
ID_13584=…chelle BRD :
ID_13585=dÈsactivÈ
ID_13586=Masquage luminance
ID_13587=Masquage variance
ID_13588=MÈtrique VHQ :
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=conversion
ID_13592=Flux
ID_13593=Codec Audio
ID_13594=Taux d'Èchantillonnage
ID_13595=DÈbit
ID_13596=Canaux
ID_13597=Mode
ID_13598=Piste Audio
ID_13599=Piste Ss-titres
ID_13600=Temps rÈel
ID_13601=Bon
ID_13602=Meilleur
ID_13603=PSNR
ID_13604=SSIM
ID_13605=MÈtadonnÈes
ID_13606=ClÈ
ID_13607=Valeur
ID_13608=Ajouter
ID_13609=Supprimer
ID_13610=Tout supprimer
ID_13611=…diter les balises
ID_13612=ClÈ :
ID_13613=Valeur :
ID_13614=RD total
ID_13615=Copier mÈtadonnÈes
ID_13616=…diter mÈtadonnÈes
ID_13617=Estimation prÈ-mouvement
ID_13618=Seulement aprËs trames I
ID_13619=Toujours
ID_13620=Aucun
ID_13621=Taille Diamant :
ID_13622=Taille prÈ-Diamant :
ID_13623=SymÈtrie horizontale
ID_13624=SymÈtrie verticale
ID_13625=Image par image
ID_13626=Type d'image :
ID_13627=Yadif
ID_13628=Mode :
ID_13629=vÈrification temporelle & spatiale
ID_13630=vÈrification Bob, temporelle & spatiale
ID_13631=sauter vÈrif. spatiale & temporelle
ID_13632=Bob, sauter vÈrif. spatiale & temporelle
ID_13633=Ordre :
ID_13634=champ haut en premier
ID_13635=champ bas en premier
ID_13636=auto
ID_13637=Activer Yadif
ID_13638=Empaquetage trame :
ID_13639=aucun
ID_13640=damier
ID_13641=alternance colonne
ID_13642=alternance rangÈe
ID_13643=cÙte ‡ cÙte
ID_13644=haut bas
ID_13645=alternance image
ID_13646=Ajouter flux audio
ID_13648=Source
ID_13649=Sortie
ID_13650=Mode stÈrÈo :
ID_13651=aucun
ID_13652=mono
ID_13653=gauche droite
ID_13654=bas haut
ID_13655=haut bas
ID_13656=droite gauche
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Diffusion immÈdiate
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Type de signal :
ID_13668=Auto
ID_13669=Voix
ID_13670=Musique
ID_13671=ComplexitÈ :
ID_13672=Largeur de bande :
ID_13673=courte
ID_13674=moyenne
ID_13675=large
ID_13676=superlarge
ID_13677=complËte
ID_13678=Mode de rÈsilience sur erreur
ID_13679=Trames de rÈfÈrence alt. automatiques
ID_13680=Estimation de mouvement pel complet :
ID_13681=Estimation de mouvement de sous-pel :
ID_13682=Macrobloc :
ID_13683=Estimation prÈ-mouvement :
ID_13684=Changement couleur
ID_13685=Ratio d'aspect automatique
ID_13686=Importer...
ID_13687=Autre
ID_13688=IcÙne (32x32)
ID_13689=Autre icÙne
ID_13690=Jaquette (frontale)
ID_13691=Jaquette (arriËre)
ID_13692=Feuille
ID_13693=MÈdia
ID_13694=Artiste principal
ID_13695=Artiste
ID_13696=Chef d'orchestre
ID_13697=Groupe
ID_13698=Compositeur
ID_13699=Parolier
ID_13700=Localisation enregistrement
ID_13701=Session enregistrement
ID_13702=Performance
ID_13703=Captation vidÈo
ID_13704=Bright(ly) Colored Fish
ID_13705=Illustration
ID_13706=Logo groupe
ID_13707=Logo Èditeur
ID_13708=Jaquette
ID_13709=Ajouter jaquette
ID_13710=Supprimer jaquette
ID_13711=Extraire jaquette
ID_13712=Filtre dÈsentrel. :
ID_13713=aucun
ID_13714=dÈsentrelacement libav
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=Ordre champ :
ID_13718=en haut
ID_13719=en bas
ID_13720=Seuil :
ID_13721=Net
ID_13722=2 voies
ID_13723=Carte
ID_13724=SymÈtrie
ID_13725=Stabilisation image
ID_13726=Activer stabilisation
ID_13727=Mode bordure :
ID_13728=comblage par des zÈros
ID_13729=comblage par image originale
ID_13730=comblage par valeur de bord extrudÈe
ID_13731=comblage par valeur de bord
ID_13732=StratÈgie de recherche :
ID_13733=recherche exhaustive
ID_13734=recherche moins exhaustive
ID_13735=Taille bloc en rech. de mouv. :
ID_13736=Seuil de contraste pour blocs :
ID_13737=Utiliser OpenCL

ID_13740=Bruit
ID_13741=Activer bruit
ID_13742=Bruit 1
ID_13743=Bruit 2
ID_13744=Bruit 3
ID_13745=Bruit 4
ID_13746=Initialisateur :
ID_13747=Force :
ID_13748=Bruit moyen
ID_13749=Motif rÈgulier
ID_13750=Bruit temporel
ID_13751=Bruit uniforme

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (big endian UTF-16)
ID_13755=Unicode (little endian UTF-16)
ID_13756=Unicode, Chinese (GB18030)
ID_13757=Western European (Latin-9)
ID_13758=Western European (Windows-1252)
ID_13759=Western European (IBM 00850)
ID_13760=Eastern European (Latin-2)
ID_13761=Eastern European (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Nordic (Latin-6)
ID_13764=Cyrillic (Windows-1251)
ID_13765=Russian (KOI8-R)
ID_13766=Ukrainian (KOI8-U)
ID_13767=Arabic (ISO 8859-6)
ID_13768=Arabic (Windows-1256)
ID_13769=Greek (ISO 8859-7)
ID_13770=Greek (Windows-1253)
ID_13771=Hebrew (ISO 8859-8)
ID_13772=Hebrew (Windows-1255)
ID_13773=Turkish (ISO 8859-9)
ID_13774=Turkish (Windows-1254)
ID_13775=Thai (TIS 620-2533/ISO 8859-11)
ID_13776=Thai (Windows-874)
ID_13777=Baltic (Latin-7)
ID_13778=Baltic (Windows-1257)
ID_13779=Celtic (Latin-8)
ID_13780=South-Eastern European (Latin-10)
ID_13781=Simplified Chinese (ISO-2022-CN-EXT)
ID_13782=Simplified Chinese Unix (EUC-CN)
ID_13783=Japanese (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japanese Unix (EUC-JP)
ID_13785=Japanese (Shift JIS)
ID_13786=Korean (EUC-KR/CP949)
ID_13787=Korean (ISO-2022-KR)
ID_13788=Traditional Chinese (Big5)
ID_13789=Traditional Chinese Unix (EUC-TW)
ID_13790=Hong-Kong Supplementary (HKSCS)
ID_13791=Vietnamese (VISCII)
ID_13792=Vietnamese (Windows-1258)
ID_13793=aucun changement
ID_13794=Codage :
ID_13795=Codage
ID_13796=Piste VidÈo
ID_13797=Rotation
ID_13798=Activer rotation
ID_13799=Mode rotation :
ID_13800=90 degrÈs
ID_13801=-90 degrÈs
ID_13802=-90 degrÈs et inv. vert.
ID_13803=90 degrÈs et inv. vert.
ID_13804=Bits par Èchantillon :
ID_13805=ajustement rotation
ID_13806=Angle :
ID_13807=5.1 (side)
ID_13808=dÈsactivÈ
ID_13809=activÈ
ID_13810=auto
ID_13811=prÈfÈrÈs
ID_13812=Taille
ID_13813=Partitions jeton :
ID_13814=NettetÈ :
ID_13815=Suppression du logo
ID_13816=Activer suppression
ID_13817=X :
ID_13818=Y :
ID_13819=Largeur :
ID_13820=Hauteur :
ID_13821=Bande :
ID_13822=Rectangle
ID_13823=sous-titre forcÈ :
ID_13824=flux audio forcÈ :
ID_13825=oui
ID_13826=non
ID_13827=SensibilitÈ au bruit :
ID_13828=Seuil statique :
ID_13829=Sauter trame :
ID_13830=Trame de rÈfÈrence alternative
ID_13831=Trames AltRef max. :
ID_13832=Force AltRef :
ID_13833=Type AltRef :
ID_13834=en arriËre
ID_13835=en avant
ID_13836=centrÈ
ID_13837=Octets/(Pixel*Trame)
ID_13838=Informations
ID_13839=Format vidÈo :
ID_13840=composant
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=non spÈcifiÈ
ID_13846=Couleurs primaires :
ID_13847=BT.709
ID_13848=non spÈcifiÈ
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Mode de transfert :
ID_13856=BT.709
ID_13857=non spÈcifiÈ
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=linÈaire
ID_13863=logarithmique (100:1)
ID_13864=logarithmique (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Coefficients matrice :
ID_13871=GBR
ID_13872=BT709
ID_13873=non spÈcifiÈ
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 non constant
ID_13880=BT.2020 constant
ID_13881=Entrelacem. truquÈ
ID_13882=Nombre de disque :
ID_13883=Fondu vidÈo
ID_13884=Fondu en entrÈe
ID_13885=Fondu en sortie
ID_13886=Temps dÈpart :
ID_13887=DurÈe fondu en entrÈe :
ID_13888=Couleur fondu :
ID_13889=Temps dÈpart :
ID_13890=DurÈe fondu en sortie :
ID_13891=Couleur fondu en sortie :
ID_13892=Mode sans perte
ID_13893=Activer les fonctions de dÈcodage parallËle de trame
ID_13894=Èditer chapitre
ID_13895=Chapitres : %02d/%02d
ID_13896=ComplexitÈ :
ID_13897=Trames par paquet Ogg :
ID_13898=DÈtection d'activitÈ voie (VAD)
ID_13899=Transmission discontinue (DTX)
ID_13900=QualitÈ
ID_13901=Permuter U/V

ID_14100=Analyse ‡ %1.f %% terminÈe
ID_14101=Le fichier %s n'a pas pu Ítre ouvert.
ID_14102=Statut :
ID_14105=Le systËme n'a pas pu trouver le chemin spÈcifiÈ.

ID_15100=Conversion ‡ %.2f %% terminÈe
ID_15101=TPS :
ID_15102=TPS moyen
ID_15103=Image
ID_15104=Temps ÈcoulÈ :
ID_15105=Temps restant :
ID_15106=Faut-il vraiment annuler ?
ID_15107=DÈcodeur VidÈo pas lancÈ
ID_15108=DÈcodeur Audio pas lancÈ
ID_15109=Encodeur VidÈo pas lancÈ
ID_15110=Encodeur Audio pas lancÈ
ID_15111=RÈglages VidÈo incorrects
ID_15112=RÈglages Audio incorrects
ID_15113=Taille fichier
ID_15114=Source
ID_15115=Destination
ID_15116=T‚che :
ID_15117=Statut
ID_15118=conversion
ID_15119=en attente

ID_16100=¿ propos d'XMedia Recode
ID_16101=Respect des droits d'auteur : ne pas utiliser ce logiciel pour faire des copies illÈgales de DVD.
ID_16102=Ce logiciel est gratuit
ID_16103=XMedia Recode utilise


ID_17100=Sortie
ID_17101=Espace disponible dans le dossier : %d Mo
ID_17102=Chemin cible
ID_17103=Options
ID_17104=Format :
ID_17105=VidÈo :
ID_17106=Audio :
ID_17107=Il faut spÈcifier un nom de fichier valide.
ID_17108=…teindre l'ordinateur ‡ la fin de l'opÈration
ID_17109=Le nom existe dÈj‡.
ID_17110=En fin d'opÈration :
ID_17111=ne rien faire
ID_17112=attendre
ID_17113=redÈmarrer
ID_17114=Èteindre
ID_17115=dÈconnecter
ID_17116=quitter le programme


ID_19100=SuccËs de crÈation du(es) mÈdia(s)
ID_19101=OpÈration terminÈe en
ID_19102=OpÈration abandonnÈe par l'utilisateur
ID_19103=Une erreur est survenue pendant la conversion.

ID_20101=secondes
ID_20101=XMedia Recode va Èteindre le systËme dans 30 secondes. Cliquer sur Annuler pour ne pas quitter Windows.

ID_21100=Information du mÈdia
ID_21101=GÈnÈral
ID_21102=DurÈe : %02d:%02d:%02d
ID_21103=VidÈo
ID_21104=Audio
ID_21105=Flux %d
ID_21106=Codec : %s
ID_21107=RÈsolution : %d x %d
ID_21108=Image/seconde : %.2f ips
ID_21109=Ratio d'aspect : %f
ID_21110=Ratio d'aspect : %s
ID_21111=Taille du tampon VBV : %d
ID_21112=Mode couleur : %s
ID_21113=DÈbit : %d kops
ID_21114=FrÈquence : %d Hz
ID_21115=Octets par Èchantillon : %d
ID_21116=Canaux : %s
ID_21117=Taille fichier : %.2f Mo
ID_21118=DÈbit minimum : %d kops
ID_21119=DÈbit maximum : %d kops
ID_21120=QualitÈ : %d %%
ID_21121=Sous-titres
ID_21122=Flux ID : %d ( 0x%x )
ID_21123=Langue : %s
ID_21124=Type d'affichage : %s
ID_21125=Progressif
ID_21126=EntrelacÈ
ID_21127=Octets / (Pixel*Trame):

ID_22001=Sauter
ID_22002=Temps
ID_22003=Chapitre
ID_22004=Sauter

ID_23001=PrÈfÈrences
ID_23002=GÈnÈral
ID_23003=DVD
ID_23004=Mettre ‡ jour automatiquement
ID_23005=Langue Audio :
ID_23006=aucune
ID_23007=SÈlection audio par dÈfaut
ID_23008=tout type
ID_23009=Suspendre la veille pendant l'opÈration
ID_23010=Langue :
ID_23011=Auto
ID_23012=Options multit‚che
ID_23013=Utiliser le multit‚che pour le filtrage
ID_23014=T‚ches dÈcodage H264 :
ID_23015=T‚ches dÈcodage MPEG-4 :
ID_23016=T‚ches dÈcodage MPEG-2 :
ID_23017=T‚ches dÈcodage VP8 :
ID_23018=T‚ches dÈcodage Theora :
ID_23019=T‚ches dÈcodage DV (Digital Video) :
ID_23020=T‚ches dÈcodage HuffVUY :
ID_23021=T‚ches dÈcodage H263 :
ID_23022=RÈpertoire temporaire :
ID_23023=Taille tampon (Mo) :
ID_23024=T‚ches :
ID_23025=Utiliser le multit‚che pour l'analyse audio
ID_23026=Analyse audio

ID_23027=OpenCl
ID_23028=Platforme
ID_23029=PÈripharique
ID_23030=CPU
ID_23031=GPU
ID_23032=AccÈlerateur
ID_23033=Nom
ID_23034=Version
ID_23035=Profil
ID_23036=Type
ID_23037=Vendeur
ID_23038=UnitÈs de calcul
ID_23039=Horloge
ID_23040=Octets
ID_23041=Taille du groupe de travail
ID_23042=CPU

ID_23060=DÈcodeur
ID_23061=DÈcodeur Vorbis :
ID_23062=DÈcodeur VP8 :
ID_23063=DÈcodeur VP9 :
ID_23064=DÈcodeur WMV9 :
ID_23065=DÈcodeur VC-1 :
ID_23066=DÈcodeur OPUS :
ID_23067=DÈcodeur H.264 :
ID_23068=DÈcodeur MPEG-2 :


ID_31100=Calculateur de dÈbit
ID_31101=copie audio
ID_31102=pas d'audio
ID_31103=copie vidÈo
ID_31104=pas de vidÈo
ID_31105=% de la capacitÈ du mÈdia
ID_31106=Taille fichier

ID_40101=Une nouvelle version d'XMedia Recode (%s) est disponible. Faut-il la tÈlÈcharger ?
ID_40102=Cette version d'XMedia Recode (%s) est ‡ jour.
ID_40103=Aucune connexion internet n'a ÈtÈ trouvÈe.


