[Language]
Language ID=Italiano
Code=ita
                       
ID_10100=File
ID_10102=Apri file
ID_10103=Codifica
ID_10105=Esci
ID_10106=Chiudi tutti i file
ID_10107=Chiudi DVD/Blu-ray
ID_10108=Salva file impostazioni
ID_10109=Apri file impostazioni
ID_10110=Apri cartella...

ID_10200=Opzioni
ID_10201=Lingua
ID_10202=Preferenze
ID_10203=Priorità CPU
ID_10204=In tempo reale
ID_10205=Alta
ID_10206=Normale
ID_10207=In attesa
ID_10208=Più bassa
ID_10209=Più alta

ID_10300=?
ID_10301=Info su XMedia Recode
ID_10302=Dona
ID_10303=Guida in linea
ID_10304=Aggiorna
ID_10305=Visualizza capitoli
ID_10350=Modifica

ID_10400=OK
ID_10401=Annulla
ID_10402=Pausa
ID_10403=Riprendi

ID_10500=Apri DVD/Blu-ray
ID_10507=Apri file
ID_10502=Preferenze
ID_10501=Codifica
ID_10503=Aggiungi alla coda
ID_10504=Rimuovi attività
ID_10505=Sito web
ID_10506=Esci
ID_10509=File

ID_12100=Apri DVD/Blu-ray
ID_12101=Unità DVD/Blu-ray
ID_12102=Disco fisso
ID_12103=Apri
ID_12104=Nessun DVD/Blu-ray trovato
ID_12105=XMedia Recode non può decriptare dati protetti.
ID_12106=Apri immagine

ID_13101=Durata:
ID_13102=Capitoli:
ID_13103=a

ID_13104=Titolo: %02d Capitoli: %02d/%02d
ID_13105=Automatico
ID_13106=Risoluzione
ID_13107=Larghezza:
ID_13108=Altezza:
ID_13109=Formato video:
ID_13110=Mantieni proporzioni
ID_13111=Ritaglia
ID_13112=Mantieni originale
ID_13113=Personalizzato
ID_13114=Formato output
ID_13115=Profilo:
ID_13116=Formato:
ID_13117=Video
ID_13118=Codec:
ID_13119=Fotogrammi/sec:
ID_13120=Dimensioni destinazione(MB):
ID_13122=Qualità costante: %i %%
ID_13123=Deinterlaccia
ID_13124=Scala di grigi
ID_13125=Audio
ID_13126=Codec:
ID_13127=Traccia audio:
ID_13129=Flusso codifica:
ID_13130=Bitrate:
ID_13131=Canali:
ID_13132=Titolo
ID_13133=Capitoli
ID_13134=Durata
ID_13135=Formato
ID_13136=Video
ID_13137=Audio
ID_13138=Risoluzione
ID_13139=File
ID_13140=nessuno
ID_13141=Personalizzato
ID_13142=Lingua:
ID_13143=Sottotitoli
ID_13144=%d. %s %s %d canali
ID_13145=Inizializzazione lettore fallita
ID_13146=Mantieni originale
ID_13147=Formato
ID_13148=Filtri/anteprima
ID_13149=Coda
ID_13150=%d. %s %d bitrate %d canali
ID_13151=Copia video
ID_13152=Copia audio
ID_13153=Aspetto
ID_13154=Copia
ID_13155=Riempimento
ID_13156=Sincronizza audio e video
ID_13157=Volume (%)
ID_13158=Marcatore
ID_13159=Titolo:
ID_13160=Album:
ID_13161=Artista:
ID_13162=Commento:
ID_13163=Anno:
ID_13164=Traccia:
ID_13165=Genere:
ID_13166=Modo controllo flusso:
ID_13167=Quantizzazione costante
ID_13168=Qualità costante
ID_13170=Apri...
ID_13171=Sfoglia...
ID_13172=Percorso:
ID_13173=Sovrascrivi
ID_13174=Non sovrascrivere (rinomina automaticamente <nomefile + indice>)
ID_13175=Destinazione:
ID_13176=Flusso destinazione
ID_13177=Solo video
ID_13178=Solo audio
ID_13179=Video e audio
ID_13180=Lunghezza GOP:
ID_13181=Bitrate costante
ID_13182=Salva con nome
ID_13183=Salva nella cartella
ID_13184=Modo colore:
ID_13185=Ridimensiona video:
ID_13186=Seleziona tutto
ID_13187=Bitrate massimo (kbps):
ID_13188=Bitrate minimo (kbps):
ID_13189=Dimensioni buffer VBV (KB):
ID_13190=Offset analisi SVCD
ID_13191=Quantizzazione
ID_13192=Bitrate medio
ID_13193=Bitrate medio 2-passaggi
ID_13194=bitrate costante
ID_13195=Bitrate costante 2-passaggi
ID_13196=Bitrate variabile
ID_13197=Bitrate variabile 2-passaggi
ID_13198=Tipo matrice:
ID_13199=Matrice intrablocco
ID_13200=Matrice non intra blocco
ID_13201=Mux
ID_13202=Flusso mux (Byte/s):
ID_13203=Dim. pacchetto (Byte):
ID_13204=Predefinito
ID_13205=MPEG standard
ID_13206=Tempo inizio
ID_13207=Tempo fine
ID_13208=Mono
ID_13209=Stereo
ID_13210=Unisci stereo
ID_13211=6 Canali
ID_13212=Canale Duale
ID_13213=Passo basso (Hz):
ID_13214=Passo alto (Hz):
ID_13215=VBR predefinito
ID_13216=Vecchio VBR
ID_13217=Nuovo VBR
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normale (Q=5)
ID_13221=Basso (Q=9)
ID_13222=Alto (Q=2)
ID_13223=Voce
ID_13224=Preset R3Mix
ID_13225=Qualità molto elevata (Q=0)
ID_13226=-profilo-alt standard
ID_13227=-profilo-alt standard veloce
ID_13228=-profilo-alt estremo
ID_13229=-profilo-alt estremo e veloce
ID_13230=-profilo-alt velocissimo
ID_13231=-profilo-alt ABR
ID_13232=-profilo-alt CBR
ID_13245=Qualità VBR:
ID_13246=Qualità:
ID_13247=Letterbox
ID_13248=Medio
ID_13249=Pan Scan
ID_13250=Pieno
ID_13251=Zoom:
ID_13252=Adatta allo schermo
ID_13253=Carica matrice
ID_13254=Salva matrice
ID_13255=Rimuovi
ID_13256=Codec video:
ID_13257=Formato output:
ID_13258=Versione MPEG:
ID_13259=Tipo oggetto:
ID_13260=TNS
ID_13261=Medio/alto
ID_13262=Modo visualizzazione
ID_13263=Dim. totale: %d MB
ID_13264=Numero B-Frame
ID_13265=B-Frame adattivo
ID_13266=B-Pyramid
ID_13267=Rifinimento 8-RD su frame I/P
ID_13268=B-Prediction pesata
ID_13269=Rifinimento 9-RD su tutti i frame
ID_13270=Modo B-Frame
ID_13271=Nessuno
ID_13272=Spaziale
ID_13273=Temporale
ID_13274=Auto
ID_13275=Bias B-Frame
ID_13276=DCT adattivo
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=Dim. buffer VBV:
ID_13283=Bitrate max. VBV:
ID_13284=Buffer iniziale VBV:
ID_13285=Variazione bitrate:
ID_13286=Rapporto IP:
ID_13287=Rapporto PB:
ID_13288=Compressione quantizzata:
ID_13289=Modo AQ:
ID_13290=Disabilitato
ID_13291=Variazione AQ
ID_13292=OFF
ID_13293=Sensibilità AQ:
ID_13294=Chroma M.E.
ID_13295=Intervallo M.E.:
ID_13296=Sensibilità cambio scena:
ID_13297=Algoritmo M.E.:
ID_13298=Diamante
ID_13299=Esagono
ID_13300=Multi hex
ID_13301=Esaustivo
ID_13302=Esaustivo SATD
ID_13303=Ridefinizione subpixel:
ID_13304=1 - QPel SAD
ID_13305=2 - QPel SATD
ID_13306=3 - HPel su MB quindi QPel
ID_13307=4 - Sempre QPel
ID_13308=5 - QPel & ME bidirezionale
ID_13309=6 - RD su frame I/P
ID_13310=7 - RD su tutti i frame
ID_13311=Quantizzazione minima:
ID_13312=Quantizzazione massima:
ID_13313=Delta massimo quantizzazione:
ID_13314=Crediti quantizzazione:
ID_13315=Intervallo keyframe:
ID_13316=Dim. minima GOP:
ID_13317=Offset Chroma QP:
ID_13318=Zona morta quantizzazione inter luma:
ID_13319=Zona morta quantizzazione intra luma:
ID_13320=Trellis
ID_13321=Disabilitato
ID_13322=MB finale
ID_13323=Sempre
ID_13324=Numero frame riferimento
ID_13325=Frame riferimento misti
ID_13326=CABAC
ID_13327=Nessuna decimazione DCT
ID_13328=No P-Skip veloce
ID_13329=Generale
ID_13330=B-Frame
ID_13331=Partizione macro blocchi
ID_13332=Controllo flusso
ID_13333=Analisi movimento
ID_13334=Quantizzazione
ID_13335=Extra
ID_13336=Sensibilità Psy-Trellis:
ID_13337=Sensibilità Psy-RD:
ID_13338=Veloce
ID_13339=Ottimale
ID_13340=Luminosità:
ID_13341=Contrasto:
ID_13342=Gamma:
ID_13343=Colore:
ID_13344=Saturazione:
ID_13345=Correzione colore
ID_13346=Deblocking
ID_13347=Livello deblocking
ID_13348=Soglia deblocking
ID_13349=Correzione volume:
ID_13350=Modifica volume
ID_13351=Normalizzazione volume
ID_13352=Normalizza (%):
ID_13353=Inverti
ID_13354=Basso
ID_13355=Medio
ID_13356=Alto
ID_13357=Cartoni
ID_13358=Ricerca movimento:
ID_13359=0 - Disabilitata
ID_13360=1 - Molto lento
ID_13361=2 - Lento
ID_13362=3 - Medio
ID_13363=4 - Alto
ID_13364=5 - Molto alto
ID_13365=6 - Ultra alto
ID_13366=Mod VHQ:
ID_13367=0 - Disabilitato
ID_13368=1 - Decisione modo
ID_13369=2 - Ricerca limitata
ID_13370=3 - Ricerca media
ID_13371=4 - Ricerca ampia
ID_13372=Ricerca quarter pixel
ID_13373=Compensazione moto globale
ID_13374=Analisi movimento chroma
ID_13375=GOP chiuso
ID_13376=Packed Bitstream
ID_13377=VHQ per B-Frames
ID_13378=Quantizzazione min. I-Frame:
ID_13379=Quantizzazione max. I-Frame:
ID_13380=Quantizzazione min. P-Frame:
ID_13381=Quantizzazione min. P-Frame:
ID_13382=Quantizzazione min. B-Frame:
ID_13383=Quantizzazione max. I-Frame:
ID_13384=Rapporto quantizzazione B-Frame:
ID_13385=Offset quantizzazione B-Frame:
ID_13386=Tipo quantizzazione:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Quantizzazione adattiva
ID_13390=Controllo rapporto CBR
ID_13391=Fattore ritardo reazione:
ID_13392=Periodo medio:
ID_13393=Dim. buffer RC:
ID_13394=Guadagno I-Frame (%):
ID_13395=Soglia riduzione I-Frame:
ID_13396=Valore riduzione I-Frame (%):
ID_13397=Controllo valore overflow (%):
ID_13398=Aumento min. overflow (%):
ID_13399=Aumento min. overflow (%):
ID_13400=Bitrate alto degradamento scena (%):
ID_13401=Bitrate basso degradamento scena (%):
ID_13402=VBV Peak Bitrate Over 1 Second:
ID_13403=Rapporto aspetto corretto
ID_13404=Riproduci
ID_13405=Pausa
ID_13406=Stop
ID_13407=Capitolo successivo
ID_13408=Capitolo precedente
ID_13409=Imposta il frame iniziale
ID_13410=Imposta il frame finale
ID_13411=%d. %s %s %d bitrate %d canali
ID_13412=Livello:
ID_13413=Quantizzazione:
ID_13414=Mod scalatura:
ID_13415=Denoise:
ID_13416=Abilita denoise
ID_13417=Intensità chroma spaziale:
ID_13418=Intensità chroma temporale:
ID_13419=Intensità luma spaziale:
ID_13420=Intensità luma temporale:
ID_13421=Abilita deblocking
ID_13422=Abilita correzione colore
ID_13423=Sincronizza alto e basso
ID_13424=Sincronizza sinistra e destra
ID_13425=Riduzione rumore
ID_13426=Completa
ID_13427=Profilo
ID_13428=Ultra veloce
ID_13429=Molto veloce
ID_13430=Veloce
ID_13431=Medio
ID_13432=Lento
ID_13433=Lentissimo
ID_13434=Sintonia
ID_13435=Film
ID_13436=Animazione
ID_13437=Grana
ID_13438=Psnr
ID_13439=Ssim
ID_13440=Decodifica veloce
ID_13441=Touhou
ID_13442=Variazione automatica AQ (sperimentale)
ID_13443=Solo 0 - Fullpel
ID_13444=Velocissimo
ID_13445=Molto lento
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progressivo
ID_13449=TFF interlacciato
ID_13450=BFF interlacciato
ID_13451=Precisione DC:
ID_13452=Lookahead:
ID_13453=MB-Tree
ID_13454=No evoluzioni psicovisuali
ID_13455=Mappatura canali
ID_13456=Modo ordinamento canali:
ID_13457=Disabilitato
ID_13458=Automatico
ID_13459=Personale
ID_13460=Canale %d
ID_13461=Traccia audio %d
ID_13462=Traccia audio:
ID_13463=Segmentazione
ID_13464=numero di segmenti per frame:
ID_13465=Dim. max segmento (byte):
ID_13466=MBS max. segmento:
ID_13467=Nessuno
ID_13468=Strict
ID_13469=Normale
ID_13470=Prediz. pesata P-frame:
ID_13471=Disabilitato
ID_13472=Offset blind
ID_13473=Analisi veloce
ID_13474=Errore aspetto:
ID_13475=Automatico
ID_13476=Ripristina
ID_13477=Titolo
ID_13478=Impostazioni
ID_13479=Thread:
ID_13480=Nitidezza
ID_13481=Abilita nitidezza
ID_13482=Maggiore nitidezza
ID_13483=Minore nitidezza
ID_13484=Intensità:
ID_13485=Modo:
ID_13486=Render
ID_13487=Copia
ID_13488=Numero capitolo
ID_13489=Nome capitolo
ID_13490=Aggiungi capitolo
ID_13491=Rimuovi capitolo
ID_13492=Capitolo
ID_13493=Ultra veloce
ID_13494=Immagine fissa
ID_13495=Latenza zero
ID_13496=Usa delimitatori unità accesso
ID_13497=Info HDR:
ID_13498=nessuno
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-Ray
ID_13502=nessuno
ID_13503=Blending lineare
ID_13504=Interpolazione lineare
ID_13505=Interpolazione cubica
ID_13506=Mediana
ID_13507=Angolo
ID_13508=Modifica volume (dB)
ID_13509=Normalizzazione volume (dB)
ID_13510=Volume (dB):
ID_13511=Normalizza (dB):
ID_13512=Volume traccia:
ID_13513=Guadagno traccia:
ID_13514=analisi
ID_13515=(predefinito: 89.0 dB)
ID_13516=Compositore:
ID_13517=Artista album:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Scheda memoria 128 MB
ID_13526=Scheda memoria 256 MB
ID_13527=Scheda memoria 512 MB
ID_13528=Scheda memoria 1 GB
ID_13529=Scheda memoria 2 GB
ID_13530=Scheda memoria 4 GB
ID_13531=Apri GOP:
ID_13532=nessuno
ID_13533=normale
ID_13534=BluRay
ID_13535=Divx non installato.
ID_13536=Didascalie normali
ID_13537=Didascalie grandi
ID_13538=Didascalie bambini
ID_13539=Didascalie chiuse
ID_13540=Commenti regista - Grandi
ID_13541=Commenti regista - Bambini
ID_13542=Forzato
ID_13543=Commenti regista
ID_13544=Commenti regista - Grandi
ID_13545=Commenti regista - Bambini
ID_13546=Estensione file:
ID_13547=Scheda memoria 8 GB
ID_13548=Scheda memoria 16 GB
ID_13549=Scheda memoria 32 GB
ID_13550=Percorso sorgente
ID_13551=Fattore tra quantizzazione I e P-frame:
ID_13552=Fattore tra quantizzazione P e B-frame:
ID_13553=Offset tra quantizzazione I e P-frame:
ID_13554=Offset tra quantizzazione P e B-frame:
ID_13555=Algoritmo DCT:
ID_13556=Tipo quantizzazione:
ID_13557=Metodo stimato movimento:
ID_13558=Modo decisione macro blocco:
ID_13559=Prova sempre no movimento
ID_13560=Vettore 4 movimenti
ID_13561=Qpel
ID_13562=Rimuovi tutti i capitoli
ID_13563=Agg. capitoli in automatico
ID_13564=Intervallo
ID_13565=no ottimizzazione CPU
ID_13566=Analisi automatica
ID_13567=Tipo codifica:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Modello contesto:
ID_13571=Piccolo
ID_13572=Grande
ID_13573=Predizione:
ID_13574=Sinistro
ID_13575=Piano
ID_13576=Mediano
ID_13577=Flusso
ID_13578=Tipo
ID_13579=Lingua
ID_13580=Modalità
ID_13581=Strategia:
ID_13582=Sensibilità:
ID_13583=Ridefinizione bidirezioanle:
ID_13584=Scala BRD:
ID_13585=Off
ID_13586=Mascheramento luminnaza
ID_13587=Variazione luminanza
ID_13588=Metrica VHQ:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Converti
ID_13592=Traccia
ID_13593=Codec audio
ID_13594=Freq. campionamento
ID_13595=Bitrate
ID_13596=Canali
ID_13597=Modalità
ID_13598=Traccia audio:
ID_13599=Traccia sottotitoli:
ID_13600=Tempo reale
ID_13601=Buono
ID_13602=Migliore
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Metadati
ID_13606=Chiave
ID_13607=Valore
ID_13608=Aggiungi
ID_13609=Rimuovi
ID_13610=Rimuovi tutto
ID_13611=Modifica info tag
ID_13612=Chiave:
ID_13613=Valore:
ID_13614=RD pieno
ID_13615=Copia metadati
ID_13616=Modifica metadati
ID_13617=Stima pre motion
ID_13618=Solo dopo I-Frame
ID_13619=Sempre
ID_13620=Nessuno
ID_13621=Dim. diamante:
ID_13622=Dim. pre diamante:
ID_13623=Ribalta in orizzontale
ID_13624=Ribalta in verticale
ID_13625=Frame per frame
ID_13626=Tipo frame:
ID_13627=Yadif
ID_13628=Modo:
ID_13629=Controllo spaziale e temporale
ID_13630=Bob, controllo spaziale e temporale
ID_13631=Salta controllo spaziale e temporale
ID_13632=Bob, salta controllo sapziale e temporale
ID_13633=Ordine
ID_13634=Prima campi superiori
ID_13635=Prima campi inferiori
ID_13636=Auto.
ID_13637=Abilita Yadif
ID_13638=Compressione frame:
ID_13639=nessuno
ID_13640=mosaico 
ID_13641=alternanza colonne 
ID_13642=alternanza righe 
ID_13643=side by side
ID_13644=alto basso
ID_13645=alternanza frame
ID_13646=Aggiungi flusso audio
ID_13648=Sorgente
ID_13649=Destinazione
ID_13650=Modo stereo:
ID_13651=nessuno
ID_13652=mono
ID_13653=sinistro destro
ID_13654=basso alto
ID_13655=alto basso
ID_13656=destra sinistra
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Streaming - Avvio veloce
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Tipo segnale:
ID_13668=Auto
ID_13669=Voce
ID_13670=Musica
ID_13671=Complessità:
ID_13672=Larghezza banda:
ID_13673=Banda stretta
ID_13674=Banda media
ID_13675=Banda larga
ID_13676=Banda super larga
ID_13677=Banda piena
ID_13678=Errore modo elasticità
ID_13679=Frame riferimento alternativo automatico
ID_13680=Stima full pixel motion:
ID_13681=Stima sub pixel motion:
ID_13682=Macro blocco:
ID_13683=Stima pre motion:
ID_13684=Modifica colore
ID_13685=Rapporto aspetto automatico
ID_13686=Importa
ID_13687=Altro
ID_13688=Icona (32x32)
ID_13689=Altra icona
ID_13690=Copertina frontale
ID_13691=Copertina posteriore
ID_13692=Leaflet
ID_13693=Media
ID_13694=Artista principale
ID_13695=Artista
ID_13696=Leader
ID_13697=Banda
ID_13698=Compositore
ID_13699=Paroliere
ID_13700=Località registrazione
ID_13701=Sessione registrazione
ID_13702=Prestazioni
ID_13703=Cattura video
ID_13704=Pesce colorato luminoso
ID_13705=Illustrazione
ID_13706=Logo band
ID_13707=Logo produttore
ID_13708=Copertina
ID_13709=Aggiungi copertina
ID_13710=Rimuovi copertina
ID_13711=Estrai copertina
ID_13712=Filtro deinterlacciamento
ID_13713=nessuno
ID_13714=libav deinterlacciamento
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=ordine campo:
ID_13718=Alto
ID_13719=Basso
ID_13720=Soglia:
ID_13721=Esalta
ID_13722=Due vie
ID_13723=Mappa
ID_13724=Ribalta immagine
ID_13725=Stabilizzatore immagine
ID_13726=Abilita stabilizzatore immagine
ID_13727=Modo edge:
ID_13728=riempi di zero le locazioni vuote
ID_13729=immagine originale nelle locazioni vuote
ID_13730=edge estruso nelle locazioni vuote
ID_13731=edge mirror nelle locazioni vuote
ID_13732=Strategia ricerca:
ID_13733=ricerca esaustiva
ID_13734=ricerca meno esaustiva
ID_13735=Dim. blocco ricerca movimento:
ID_13736=Soglia contrasto per i blocchi:
ID_13737=usa OpenCL

ID_13740=Rumore
ID_13741=Abilita rumore
ID_13742=Rumore 1
ID_13743=Rumore 2
ID_13744=Rumore 3
ID_13745=Rumore 4
ID_13746=Segmento:
ID_13747=Forza:
ID_13748=Rumore medio
ID_13749=Motivo regolare
ID_13750=Rumore temporale
ID_13751=Rumore uniforme

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (big endian UTF-16)
ID_13755=Unicode (little endian UTF-16)
ID_13756=Unicode, Cinese (GB18030)
ID_13757=Europa occidentale (Latin-9)
ID_13758=Europa occidentale (Windows-1252)
ID_13759=Europa occidentale (IBM 00850)
ID_13760=Europa orientale (Latin-2)
ID_13761=Europa orientale (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Nordico (Latin-6)
ID_13764=Cirillico (Windows-1251)
ID_13765=Russo (KOI8-R)
ID_13766=Ucraino (KOI8-U)
ID_13767=Arabo (ISO 8859-6)
ID_13768=Arabo (Windows-1256)
ID_13769=Greco (ISO 8859-7)
ID_13770=Greco (Windows-1253)
ID_13771=Ebraico (ISO 8859-8)
ID_13772=Ebraico (Windows-1255)
ID_13773=Turco (ISO 8859-9)
ID_13774=Turco (Windows-1254)
ID_13775=Tailandese (TIS 620-2533/ISO 8859-11)
ID_13776=Tailandese (Windows-874)
ID_13777=Baltico (Latin-7)
ID_13778=Baltico (Windows-1257)
ID_13779=Celtico (Latin-8)
ID_13780=Europa sud orientale (Latin-10)
ID_13781=Cinese semplificato (ISO-2022-CN-EXT)
ID_13782=Cinese semplificato Unix (EUC-CN)
ID_13783=Giapponese (7-bits JIS/ISO-2022-JP-2)
ID_13784=Giapponese Unix (EUC-JP)
ID_13785=Giapponese (Shift JIS)
ID_13786=Coreano (EUC-KR/CP949)
ID_13787=Coreano (ISO-2022-KR)
ID_13788=Cinese tradizionale (Big5)
ID_13789=Cinese tradizionale Unix (EUC-TW)
ID_13790=Supplementare Hong-Kong (HKSCS)
ID_13791=Vietnamita (VISCII)
ID_13792=Vietnamita (Windows-1258)
ID_13793=nessuna modifica
ID_13794=Codifica:
ID_13795=Codifica
ID_13796=Traccia video
ID_13797=Ruota:
ID_13798=Abilita rotazione
ID_13799=Modo rotazione:
ID_13800=Ruota di 90 gradi in senso orario
ID_13801=Ruota di 90 gradi in senso amti-orario
ID_13802=Ruota di 90 gradi in senso anti-orario e ribalta verticalmente
ID_13803=Ruota di 90 gradi in senso orario e ribalta verticalmente
ID_13804=Bit per campione:
ID_13805=Regola rotazione
ID_13806=Angolo:
ID_13807=5.1 (side)
ID_13808=Off
ID_13809=On
ID_13810=Auto
ID_13811=Preferiti
ID_13812=Dimensione
ID_13813=Partizioni-token:
ID_13814=Morbidezza:
ID_13815=Delogo
ID_13816=Abilita delogo
ID_13817=X:
ID_13818=Y:
ID_13819=LArghezza:
ID_13820=Altezza:
ID_13821=Banda:
ID_13822=Rettangolo
ID_13823=sottotitoli forzati:
ID_13824=traccia audio forzata:
ID_13825=sì
ID_13826=no
ID_13827=Sensibilità rumore:
ID_13828=Soglia statica:
ID_13829=Scarta frame:
ID_13830=Frame di riferimento alternativo
ID_13831=Frame max AltRef:
ID_13832=Soglia AltRef:
ID_13833=Tipo AltRef:
ID_13834=indietro
ID_13835=avanti
ID_13836=centrato
ID_13837=Bit / (pixel*frame)
ID_13838=Informazione usabilità video
ID_13839=Formato video:
ID_13840=component
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=non specificato
ID_13846=Colori primari:
ID_13847=BT.709
ID_13848=non specificato
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Tarsfersici caratteristiche:
ID_13856=BT.709
ID_13857=non specificato
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Lineare
ID_13863=Logaritmico (100:1)
ID_13864=Logaritmico (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Coefficenti matrice:
ID_13871=GBR
ID_13872=BT709
ID_13873=non specificato
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 non costante
ID_13880=BT.2020 costante
ID_13881=Finto interlacciato
ID_13882=Numero disco:
ID_13883=Dissolvenza video in/out
ID_13884=Dissolvenza in
ID_13885=Dissolvenza out
ID_13886=Punto inizio:
ID_13887=Durata dissolvenza in:
ID_13888=Colore dissolvenza in:
ID_13889=Punto inizio:
ID_13890=Durata dissolvenza out:
ID_13891=Colore dissolvenza out:
ID_13892=Modo lossless
ID_13893=Abilita funzioni decodifica frame paralleli
ID_13894=modifica capitolo
ID_13895=Capitoli: %02d/%02d
ID_13896=Complessità:
ID_13897=Frame per pacchettpo OGG:
ID_13898=Rilevamento attività vocale (VAD)
ID_13899=Trasmissione discontinua (DTX)
ID_13900=Qualità
ID_13901=Scambia U/V
ID_13902=Seppia
ID_13903=attivato
ID_13904=disabilitato


ID_14100=Analisi %1.f %%
ID_14101=Il file %s non può essere aperto.
ID_14102=Stato:
ID_14105=Il sistema non trova il percorso specificato.

ID_15100=Codifica %.2f %%
ID_15101=FPS:
ID_15102=FPS medio:
ID_15103=Frame:
ID_15104=Trascorso:
ID_15105=Rimanente:
ID_15106=Sicuro di voler interrompere?
ID_15107=Decoder video non inizializzato.
ID_15108=Decoder audio non inizializzato.
ID_15109=Encoder video non inizializzato.
ID_15110=Encoder audio non inizializzato.
ID_15111=Impostazioni video errate
ID_15112=Impostazioni video errate
ID_15113=Dim. file:
ID_15114=Sorgente:
ID_15115=Destinazione:
ID_15116=Attività:
ID_15117=stato
ID_15118=converti 
ID_15119=non convertire

ID_16100=Info su XMedia Recode
ID_16101=Non utilizzare questo programma per fare copie illegali di DVD protetti da copyright. Traduzione v. 3.2.0.3 a cura di bovirus (bovirus@gmail.com)
ID_16102=IL PROGRAMMA E' FREEWARE
ID_16103=XMedia Recode usa:


ID_17100=Destinazione
ID_17101=Spazio disponibile: %d MB
ID_17102=Percorso destinazione
ID_17103=Opzioni
ID_17104=Formato:
ID_17105=Video:
ID_17106=Audio:
ID_17107=Inserire un nome file valido
ID_17108=Spegni il PC quando completato
ID_17109=Il nome esiste già!
ID_17110=Quando completato:
ID_17111=Non fare nulla
ID_17112=Vai in stand By
ID_17113=Riavvia
ID_17114=Spegni il PC
ID_17115=Scollegati
ID_17116=Esci dal programma


ID_19100=Creazione del file completata!
ID_19101=Tempo totale processo:
ID_19102=Processo annullato dall'utente.
ID_19103=Errore durante la conversione.

ID_20101=secondi
ID_20102=XMedia Recode spegnerà il computer fra 30 secondi. Se vuoi bloccare lo spegnimento seleziona [Annulla].

ID_21100=Info media
ID_21101=Generale
ID_21102=Durata: %02d:%02d:%02d
ID_21103=Video
ID_21104=Audio
ID_21105=Flusso %d
ID_21106=Codec: %s
ID_21107=Risoluzione: %d x %d
ID_21108=Framerate: %.2f fps
ID_21109=Rapporto aspetto: %f
ID_21110=Rapporto aspetto: %s
ID_21111=Dim. buffer VBV: %d
ID_21112=Modo colore: %s
ID_21113=Bitrate: %d kbps
ID_21114=Freq. campionamento: %d Hz
ID_21115=Bit per campione: %d
ID_21116=Canali: %s
ID_21117=Dimensione file: %.2f MB
ID_21118=Bitrate minimo: %d kbps
ID_21119=Bitrate massimo: %d kbps
ID_21120=Qualità: %d %%
ID_21121=Sottotitolo 
ID_21122=ID flusso: %d ( 0x%x )
ID_21123=Lingua: %s
ID_21124=Tipo scansione: %s
ID_21125=Progressiva
ID_21126=Interlacciata
ID_21127=Bit/(pixel*frame):
ID_21128=percorso file: %s
ID_22001=Vai a
ID_22002=Tempo
ID_22003=Capitolo
ID_22004=Vai a

ID_23001=Impostazioni
ID_23002=Generale
ID_23003=DVD
ID_23004=Controlla automaticamente aggiornamenti
ID_23005=Lingua audio:
ID_23006=nessuna
ID_23007=Audio predefinito
ID_23008=Tutti i tipi di audio
ID_23009=Evita standby durante l'attività
ID_23010=Lingua:
ID_23011=Auto
ID_23012=Impostazioni multithread
ID_23013=Usa multithread per i filtri
ID_23014=Thread decodifica H264:
ID_23015=Thread decodifica MPEG-4:
ID_23016=Thread decodifica MPEG-2:
ID_23017=Thread decodifica VP8:
ID_23018=Thread decodifica Theora:
ID_23019=Thread decodifica DV (Digital Video):
ID_23020=Thread decodifica HuffVUY:
ID_23021=Thread decodifica H.263:
ID_23022=Cartella temporanea:
ID_23023=Dim. buffer (MB):
ID_23024=Thread:
ID_23025=Usa multithread per analisi audio 
ID_23026=Analisi audio

ID_23027=OpenCl
ID_23028=Piattaforma
ID_23029=Dispositivo
ID_23030=CPU
ID_23031=GPU
ID_23032=Accelaratore
ID_23033=Nome
ID_23034=Versione
ID_23035=Profilo
ID_23036=Tipo
ID_23037=Produttroe
ID_23038=Unità calcolo
ID_23039=Frequenza
ID_23040=Bit
ID_23041=Dim. gruppo lavoro
ID_23042=CPU

ID_23060=Decoder
ID_23061=Decoder Vorbis:
ID_23062=Decoder VP8:
ID_23063=Decoder VP9:
ID_23064=Decoder WMV9:
ID_23065=Decoder VC-1:
ID_23066=Decoder OPUS:
ID_23067=Decoder H.264:
ID_23068=Decoder MPEG-2:


ID_31100=Calcolatore bitrate
ID_31101=copia audio
ID_31102=senza audio
ID_31103=copia video
ID_31104=senza video
ID_31105=% della capacità media
ID_31106=Dim. file:

ID_40101=E' disponibile una nuova versione (%s) di XMedia Recode (%s). Scaricarla ora?
ID_40102=Questa versione (%s) di XMedia Recode è la più aggiornata.
ID_40103=Nessuna connessione internet disponibile.


