[Language]
Language ID=İÇÑÓí pop_0098@live.com
Code=fa
                      
ID_10100 = ÑæäÏå 
ID_10102 = ÈÇÒ ˜ÑÏä İÇíá 
ID_10103 = ÊÈÏíá ˜ÑÏä
ID_10105 = ÎÑæÌí 
ID_10106 = ÈÓÊä åãå ÑæäÏå 
ID_10107 = ÈÓÊä Ïí æí Ïí 
ID_10108 = ĞÎíÑå ÊäÙíãÇÊ 
ID_10109 = ÈÇÑ ĞÇÑí ÊäÙíãÇÊ 

ID_10200 = Òíäå åÇ 
ID_10201 = ÒÈÇä 
ID_10202 = ÊäÙíãÇÊ 
ID_10203 = ÇæáæíÊ ÑÏÇÒäÏå 
ID_10204 = ÒãÇä æÇŞÚí 
ID_10205 = ÈÇáÇ 
ID_10206 = ãÚãæáí
ID_10207 = ÂåÓÊå

ID_10300 =¿ 
ID_10301 = ÏÑÈÇÑå XMedia Recode 
ID_10302 = ˜ã˜ 
ID_10303 = ÑÇåäãÇ 
ID_10304 = Èå ÑæÒ ÑÓÇäí
ID_10305 = äãÇíÔ ŞØÚå åÇ
ID_10350 = æíÑÇíÔ 

ID_10400 = ÎæÈ 
ID_10401 = ÇäÕÑÇİ 
ID_10402 = ã˜Ë 
ID_10403 = ÑÒæãå 

ID_10500 = ÈÇÒ ˜ÑÏä Ïí æí Ïí 
ID_10507 = ÈÇÒ ˜ÑÏä İÇíá 
ID_10501 = ÊÈÏíá
ID_10503 = ÂãÇÏå ˜ÑÏä
ID_10504 = ÍĞİ ŞØÚå  
ID_10505 = ÕİÍå ÇÕáí
ID_10506 = ÎÑæÌí 
ID_10509 = İíáã 

ID_12100 = ÈÇÒ ˜ÑÏä Ïí æí Ïí 
ID_12101 = Ïí æí Ïí ÏÑÇíæ 
ID_12102 = åÇÑÏ ÏÑÇíæ 
ID_12103 = ÈÇÒ 
ID_12104 = ÔãÇÑå Ïí æí Ïí  
ID_12105 = XMedia Recode Çíä ÇØáÇÚÇä ÑãÒí åÓÊäÏ ŞÇíá ÑãÒ ÔÇíí äíÓÊäÏ. 

ID_13101 = ãÏÊ ÒãÇä : 
ID_13102 = ÓÑİÕá åÇ : 
ID_13103 = Èå 

ID_13104=Title: %02d Chapters: %02d/%02d
ID_13105 = ÎæÏ˜ÇÑ 
ID_13106 = ÇÈÚÇÏ 
ID_13107 = ÚÑÖ : 
ID_13108 = Øæá : 
ID_13109 = ÍÌã æíÏÆæ : 
ID_13110 = Keep aspect ratio 
ID_13153 = äÓÈÊ ÊÕæíÑ 
ID_13111 = ˜Ñæ
ID_13112 = ÇäÏÇÒå ÇÕáí 
ID_13113 = ÓİÇÑÔí 
ID_13114 = ŞÇáÈ ÎÑæÌí 
ID_13115 = ãÔÎÕÇÊ : 
ID_13116 = ŞØÚ : 
ID_13117 = æíÏíæ 
ID_13118 = ˜Ï˜ : 
ID_13119 = ÊÚÏÇÏ İÑíã : 
ID_13120 =Target size(MB):
ID_13121 = 2 ŞØÚå ÕæÊí 
ID_13122 =Constant quality: %i
ID_13123 = Deinterlace 
ID_13124 = ãŞíÇÓ ÎÇ˜ÓÊÑí 
ID_13151 = ˜í æíÏÆæ 
ID_13155 = Úãá ÊæÓÚå
ID_13156 = ÕæÊí / åãÇåä ÓÇÒí æíÏÆæ 
ID_13125 = ÕæÊí 
ID_13126 = ˜Ï˜ : 
ID_13127 = Âåä ÕæÊí : 
ID_13129 = äÑÎ äãæäå : 
ID_13130 = ãíÒÇä ÇÑÓÇá ÈíÊ : 
ID_13131 = ˜ÇäÇá åÇ : 
ID_13152 = ÕæÊí ÑÇ ˜í ˜äíÏ 
ID_13157 =Volume(%)
ID_13132 = ÚäæÇä 
ID_13134 = ãÏÊ ÒãÇä
ID_13135 = ŞÇáÈ 
ID_13136 = İíáã 
ID_13137 = ŞØÚå ÕæÊí 1 
ID_13138 = ÇÈÚÇÏ 
ID_13139 = ÑæäÏå 
ID_13140 = åí 
ID_13141 = ÓİÇÑÔí 
ID_13142 = ÒÈÇä : 
ID_13143 = ÒíÑäæíÓ åÇ 
ID_13144 =%d. %s %s %d Channels
ID_13145 = ÚÏã ãŞÏÇÑÏåí Çæáíå ÈÇÒí˜ä 
ID_13146 = ÇäÏÇÒå ÇÕáí 
ID_13147 = İÑãÊ 
ID_13148 = İíáÊÑåÇí / íÔ äãÇíÔ 
ID_13149 = ÍÌã ÎÑæÌí
ID_13150=%d. %s %d Bitrate %d Channels
ID_13154 = ˜í 
ID_13158 = ÈÑÓÈ 
ID_13159 = ÚäæÇä : 
ID_13160 = ÂáÈæã : 
ID_13161 = åäÑãäÏ : 
ID_13162 = äÙÑ : 
ID_13163 = ÓÇá : 
ID_13164 = Âåä : 
ID_13165 = äæÚ : 
ID_13166=Rate control mode:
ID_13167=Constant Quantizer
ID_13168=Constant Quality
ID_13170 = ÈÇÒ ...
ID_13171 = ãÑæÑ ... 
ID_13172 = ãŞÕÏ
ID_13173 = ÑæäæÔÊ
ID_13174 = äÇã İÇíá +ÔÇÎÕ    ÚÏã ÇÓÊİÇÏå ÇÒ ÑæäæÔÊ İÇíá
ID_13175 = ÎÑæÌí  
ID_13176 = äæÚ ÌÑíÇä ÎÑæÌí 
ID_13177 = ÊÕæíÑ
ID_13178 = ÕÏÇí ÊäåÇ
ID_13179 = ÕÏÇ æ ÊÕæíÑ 
ID_13180=GOP length:
ID_13181 =Constant bitrate
ID_13182 = ĞÎíÑå Èå ÚäæÇä 
ID_13183 = ĞÎíÑå ÏÑ æÔå 
ID_13184 = ÍÇáÊ Ñä
ID_13185 = ÊÛííÑ ÇäÏÇÒå æíÏÆæ : 
ID_13186 = ÇäÊÎÇÈ åãå 
ID_13187 =Maximum bitrate (kbps):
ID_13188 =Minimum bitrate (kbps):
ID_13189 =VBV buffer size (KB): 
ID_13190 = SVCD ÇÓ˜ä ÇİÓÊ 
ID_13191 = ÊÚííä ãíÒÇä 
ID_13192 =Average bitrate
ID_13193 =2-Pass average bitrate
ID_13194 =Constant bitrate
ID_13195 =2-Pass Constant bitrate
ID_13196 =variable Bitrate
ID_13197 =2-Pass variable Bitrate
ID_13198 =Matrix type:
ID_13199 =Intrablock matrix
ID_13200 =Nonintrablock matrix
ID_13201 = Mux 
ID_13202 = Mux rate (Byte/s):
ID_13203 = Packet size (Byte):
ID_13204 = íÔ İÑÖ
ID_13205 =MPEG standard
ID_13206 = ÒãÇä ÔÑæÚ 
ID_13207 = ÒãÇä ÇíÇä 
ID_13208 = ãæäæ 
ID_13209 = ÇÓÊÑíæ 
ID_13210 = ÇÓÊÑíæ ãÔÊÑ˜ 
ID_13211 = 5.1 
ID_13212 = ˜ÇäÇá ÏæÇäå 
ID_13215=VBR Default
ID_13216=VBR Old
ID_13217=VBR New
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normal (Q=5)
ID_13221=Low (Q=9)
ID_13222=High (Q=2)
ID_13223=Voice
ID_13224=R3Mix Preset
ID_13225 = Very high quality (Q=0)
ID_13226 =-alt-preset standard
ID_13227 =-alt-preset fast standard
ID_13228 =-alt-preset extreme
ID_13229 =-alt-preset fast extreme
ID_13230 =-alt-preset insane
ID_13231 =-alt-preset ABR
ID_13232 =-alt-preset CBR 
ID_13245 = VBR ˜íİíÊ : 
ID_13246 = ˜íİíÊ : 
ID_13247 = ˜ÔíÏå
ID_13248 = ãÊæÓØ 
ID_13249 = Pan Scan
ID_13250 = ˜Çãá 
ID_13251 = ÈÒÑäãÇíí : 
ID_13252 = ãÊäÇÓÈ ÈÇ  ÕİÍå 
ID_13253 = Load matrix
ID_13254 = Save matrix
ID_13255 = ÍĞİ 
ID_13256 = ˜Ï˜ æíÏíæ 
ID_13257 = ŞÇáÈ ÎÑæÌí : 
ID_13258 = äÓÎå MPEG : 
ID_13259 = äæÚ ÔíÁ : 
ID_13260 = TNS 
ID_13261 = ãíÇäå / ÌÇäÈí 
ID_13262 = äãÇíÔ ÍÇáÊ 
ID_13263 = ãÌãæÚ ÇäÏÇÒå : %d MB 
ID_13264 =Number of B-Frames
ID_13265 = Adaptive B-Frames
ID_13266 = B-Pyramid
ID_13267 = 8 - RD refinement on I/P frames
ID_13268 = Weighted B-Prediction
ID_13269 = 9 - RD refinement on all frames
ID_13270 = B-Frame mode
ID_13271 = åí 
ID_13272 = İÖÇíí 
ID_13273 =Temporal 
ID_13274 = ÎæÏ˜ÇÑ 
ID_13275 =B-Frame bias
ID_13276 = Adaptive DCT
ID_13277 = I4x4 
ID_13278 = I8x8 
ID_13279 = P4x4 
ID_13280 = P8x8 
ID_13281 = B8x8 
ID_13282 = VBV ÍÌã ÈÇİÑ : 
ID_13283 = VBV ÍÏÇ˜ËÑ ãíÒÇä ÇÑÓÇá ÈíÊ : 
ID_13284 = VBV ÈÇİÑ Çæáíå : 
ID_13285 = Bitrate Variance:
ID_13286 = äÓÈÊ Âí í : 
ID_13287 = äÓÈÊ ÊæÏå ÒäÏå : 
ID_13288 = İÔÑÏå ÓÇÒí ÊÏÑíÌí : 
ID_13289 =AQ Mode:
ID_13290 = ÛíÑİÚÇá 
ID_13291 =Variance AQ 
ID_13292 = ÎÇãæÔ 
ID_13293 =AQ Strength:
ID_13294 = Chroma M.E. 
ID_13295 = M.E. Range:
ID_13296 = ÕÍäå ÍÓÇÓíÊ ÊÛííÑ : 
ID_13297 = ÇáæÑíÊã M.E : 
ID_13298 = ÇáãÇÓ 
ID_13299 = ÔÔ æÔ
ID_13300=Multi hex
ID_13301=Exhaustive
ID_13302=SATD Exhaustive
ID_13303=Subpixel Refinement:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel on MB then QPen
ID_13307=4 - Always QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD on I/P frames
ID_13310=7 - RD on all frames
ID_13311 =Minimum Quantizer:
ID_13312 =Maximum Quantizer: 
ID_13313 =Maximum Quantizer Delta:
ID_13314 =Credits Quantizer:
ID_13315 =Keyframe Interval: 
ID_13316 = ÍÏÇŞá GOP ÍÌã : 
ID_13317 = QP Chroma ÓÑæÑ : 
ID_13318 = Inter luma quantization deadzone:
ID_13319 = Intra luma quantization deadzone:
ID_13320 = ÏÇÑÈÓÊ 
ID_13321 = ÛíÑİÚÇá 
ID_13322 = MB äåÇíí 
ID_13323 = åãíÔå
ID_13324 = Number of Reference Frames
ID_13325 =Mixed Reference Frames
ID_13326 = CABAC 
ID_13327 = No DCT Decimation
ID_13328 = No Fast P-Skip 
ID_13329 = Úãæãí 
ID_13330 = B-Frame 
ID_13331=Partition Macroblocks
ID_13332=Rate Control
ID_13333=Motion estimation
ID_13334 = Quantizers 
ID_13335=Quant Options
ID_13336 = Psy-Trellis Strength:
ID_13337 = Psy-RD Strength: 
ID_13338 = ÓÑíÚ 
ID_13339 = ãØáæÈ 
ID_13340 = ÑæÔäÇíí : 
ID_13341 = ˜äÊÑÇÓÊ : 
ID_13342 = ÇãÇ : 
ID_13343 = Ñä : 
ID_13344 = ÇÔÈÇÚ : 
ID_13345 = ÊÕÍíÍ Ñä
ID_13346 = Deblocking 
ID_13347 = ãŞÇæãÊ Deblocking 
ID_13348 = ÂÓÊÇäå Deblocking 
ID_13349 =Volume correction:
ID_13350 =Volume change
ID_13351 =Volume normalization
ID_13352 = Normalize (%):
ID_13353 = ÈÑÚ˜Ó ÔæÏ 
ID_13354 = ˜ã 
ID_13355 = ãÊæÓØ 
ID_13356 = ÈÇáÇ 
ID_13357 = ˜ÇÑÊæä 
ID_13358=Motion search:
ID_13359=0 - Disabled
ID_13360=1 - Very Low
ID_13361=2 - Low
ID_13362=3 - Medium
ID_13363=4 - High
ID_13364=5 - Very High
ID_13365=6 - Ultra High
ID_13366=VHQ mode:
ID_13367=0 - Disabled
ID_13368=1 - Mode Decision
ID_13369=2 - Limited Search
ID_13370=3 - Medium Search
ID_13371=4 - Wide Search
ID_13372=Quarter pixel search
ID_13373=Global motion compensation
ID_13374=Chroma motion estimation
ID_13375=Closed GOP
ID_13376=Packed Bitstream
ID_13377 = VHQ for B-Frames
ID_13378 =Min I-Frame Quantizer:
ID_13379 =Max I-Frame Quantizer:
ID_13380 =Min P-Frame Quantizer:
ID_13381 =Max P-Frame Quantizer:
ID_13382 =Min B-Frame Quantizer:
ID_13383 =Max B-Frame Quantizer:
ID_13384 =B-Frame Quantizer Ratio:
ID_13385 =B-Frame Quantizer Offset:
ID_13387 = H.263 
ID_13388 = MPEG 
ID_13389 = ÊÚííä ãíÒÇä ÊØÈíŞí 
ID_13390 = CBR ÇÑÒÔ ĞÇÑí ˜äÊÑá 
ID_13391 = æÇ˜äÔ ÚÇãáåÇ Dalay : 
ID_13392 = ãíÇäíä ÏæÑå: 
ID_13393 = ÈÊä ãÓáÍ ÈÇİÑ ÍÌã: 
ID_13394 =I-Frame boost (%):
ID_13395 =I-Frame Reduction Threshold:
ID_13396 =I-Frame Reduction Amount(%):
ID_13397 =Overflow control strength(%):
ID_13398 =Max Overflow Improvement(%):
ID_13399 =Max Overflow Degradation(%):
ID_13400 =High Bitrate Scenes Degradation(%):
ID_13401 =Low Bitrate Scenes Improvement(%):
ID_13402 = VBV Peak Bitrate Over 1 Second:
ID_13403 = äÓÈÊ ÊÕæíÑ ÕÍíÍ 
ID_13404 = ÇÌÑÇ
ID_13405 = ã˜Ë 
ID_13406 = ÊæŞİ 
ID_13407 = ŞØÚå ÈÚÏ 
ID_13408 = ŞØÚå ŞÈá 
ID_13409=ÊÚííä ÔÑæÚ ŞÇÈ
ID_13410 = ÊÚííä ÇíÇä ŞÇÈ 
ID_13411 =%d. %s %s %d Bitrate %d Channels 
ID_13412 = ÕÚæÏ Èå ÓØÍ : 
ID_13413 =Quantizer: 
ID_13414=Scaling mode:
ID_13415 = Scaling mode:
ID_13416 = İÚÇá Denoise 
ID_13417 = ãŞÇæãÊ Chroma İÖÇíí : 
ID_13418 = ãŞÇæãÊ Chroma ÒãÇäí : 
ID_13419 = ãŞÇæãÊ Luma İÖÇíí : 
ID_13420 = ãŞÇæãÊ Luma ÒãÇäí : 
ID_13421 = İÚÇá Deblocking 
ID_13422 = ÊÕÍíÍ Ñä İÚÇá 
ID_13423 = åãÇåäí ÈÇáÇ æ Çííä 
ID_13424 = åãÇåäí  æ ÑÇÓÊ 
ID_13425 = ˜ÇåÔ ÏåäÏå äæíÒ 
ID_13426 = FullRange
ID_13427 = ÊäÙíãÇÊ íÔ İÑÖ 
ID_13428 = Ultrafast 
ID_13429 = Îíáí ÓÑíÚ
ID_13430 = ÓÑíÚ 
ID_13431 = ãÊæÓØ 
ID_13432 = ÂåÓÊå 
ID_13433 = ÂåÓÊå ÊÑ 
ID_13434 = Tune
ID_13435 = İíáã 
ID_13436 = ÇäíãíÔä 
ID_13437 = Grain
ID_13438 = Psnr 
ID_13439 = Ssim 
ID_13440 = Fastdecode 
ID_13441 = Touhou 
ID_13442 =Auto-variance AQ (experimental)
ID_13443 =0 - Fullpel only
ID_13444 = ÓÑíÚÊÑ 
ID_13445 = Îíáí ÇåÓÊå
ID_13446 = Placebo
ID_13447 = 10 - QP-RD
ID_13448 = íÔÑæ 
ID_13449 = TFF Interlaced 
ID_13450 = BFF Interlaced 
ID_13451 = ÏŞÊ Ïí Óí : 
ID_13452 = Lookahead : 
ID_13453 = ãÇÈÇíÊ ¡ ÏÑÎÊ
ID_13454 =No Psychovisual Enhancements
ID_13455 = äŞÔå ÈÑÏÇÑí ˜ÇäÇá 
ID_13456 =Channel Order Mode: 
ID_13457 = ÛíÑİÚÇá 
ID_13458 = ÎæÏ˜ÇÑ 
ID_13459 = ÓİÇÑÔí 
ID_13460 =Channel %d
ID_13461 =Audio Track %d
ID_13462 =Audio Track: 
ID_13463 = ÈÑÔ 
ID_13464 = ÊÚÏÇÏ ÈÑÔ ÏÑ åÑ İÑíã : 
ID_13465 =Slice max size (bytes):
ID_13466 =Slice max mbs
ID_13467 = åí 
D_13468 =Strict
ID_13469 = äÑãÇá 
ID_13470 =Weighted pred. P-frames: 
ID_13471 = ÛíÑİÚÇá 
ID_13472 =Blind offset
ID_13473 = ÊÌÒíå æ ÊÍáíá åæÔãäÏ 
ID_13474 = ÎØÇ ÏÑ ÊÕæíÑ : 
ID_13475 =Auto Crop
ID_13476 = ÊäÙíã ãÌÏÏ 
ID_13477=Title
ID_13478 = ÊäÙíãÇÊ 
ID_13479 = ÊÇí˜ åÇ : 
ID_13480 = ÊíÒí 
ID_13481 =Enable Sharpness 
ID_13482 = Sharpen
ID_13483 = Unsharp 
ID_13484 = ãŞÇæãÊ: 
ID_13485 = ÍÇáÊ: 
ID_13486 = ÈÇÑÒÇÑí ÕİÍå 
ID_13487 = ˜í 
ID_13488 = ÔãÇÑå ŞØÚå 
ID_13489 = äÇã ŞØÚå 
ID_13490 = ÇİÒæÏä ŞØÚå 
ID_13491 = ÍĞİ ŞØÚå 
ID_13492 = ŞØÚå 
ID_13493 = Ç˜ÇäÊ 
ID_13494 = Stillimage 
ID_13495 = Zerolatency 
ID_13496=Use access unit delimiters 
ID_13497=HDR Info: 
ID_13498 = åí 
ID_13499 = VBR 
ID_13500 = CBR 

ID_15100=%.2f %% Encoding
ID_15101 = İÑíã ÏÑ ËÇäíå : 
ID_15102 = ãíÇäíä İÑíã ÏÑ ËÇäíå : 
ID_15103 = ŞÇÈ : 
ID_15104 = ãÏÊ ÓÑí ÔÏå : 
ID_15105 = ÒãÇä ÈÇŞíãÇäÏå : 
ID_15106 = ÂíÇ ÔãÇ ãØãÆä åÓÊíÏ ˜å ãíÎæÇåíÏ ÚãáíÇÊ ÑÇ áÛæ ˜äíÏ ¿
ID_15107 =Video Decoder not inited.
ID_15108 =Audio Decoder not inited.
ID_15109 =Video Encoder not inited.
ID_15110 =Audio Encoder not inited.
ID_15111 = ÊäÙíãÇÊ ÎØÇ æíÏíæ 
ID_15112 = ÊäÙíãÇÊ ÎØÇ ÕæÊí 
ID_15113 = ÓÇíÒ İÇíá : 
ID_15114 = ãäÈÚ : 
ID_15115 = ãŞÕÏ : 

ID_16100 = ÏÑÈÇÑå XMedia Recode 
ID_16101 = ÇÒ Çíä äÑã ÇİÒÇÑ ÈÑÇí ˜í æ Ê˜ËíÑ Ïí æí Ïí åÇ æ ÊÈÏíá ˜í ÛíÑ ãÌÇÒ ÇÓÊİÇÏå ä˜ÊíÏ 
ID_16102 = pop_0098@live.com 
ID_16103 =XMedia Recode


ID_17100 = ÎÑæÌí 
ID_17101 = İÖÇí ÏÑ ÏÓÊÑÓ ÏÑ æÔå : : %d MB 
ID_17102 = ãÓíÑ ãŞÕÏ 
ID_17103 = Òíäå åÇ 
ID_17104 = ŞØÚ : 
ID_17105 = æíÏÆæ : 
ID_17106 = ÕæÊí : 
ID_17107 = áØİÇ äÇã İÇíá ãÚÊÈÑ! 
ID_17108 = ÎÇãæÔ ˜ÑÏä ˜ÇãíæÊÑ æŞÊí ˜å Èå ÇíÇä ÑÓíÏ 
ID_17109 = äÇã æÌæÏ ÏÇÔÊå ÈÇÔÏ! 

ID_19100 = ÇíÌÇÏ İÇíá ÌÏíÏ Èå ÇíÇä ÑÓíÏ
ID_19101 = ãÌãæÚ ÒãÇä ÑÏÇÒÔ: 

ID_20101 = ËÇäíå 
ID_20101 =ÓíÊíã ÔãÇ ÇãÇÏå ãí ÔæÏ ÈÑÇ ÎÇãæÔ ÔÏä ÏÑ 30 ËÇäíå ÏíÑ ÇÑ ãÇíá äíÓÊíÏ ˜áíÏ ÇäÕÑÇİ ÈÒäíÏ.

ID_21100 = ÇØáÇÚÇÊ ÑÓÇäå åÇ 
ID_21101 = Úãæãí 
ID_21102 = Duration: %02d:%02d:%02d 
ID_21103 = İíáã 
ID_21104 = ÕæÊí 
ID_21105 =Stream %d
ID_21106 =Codec: %s
ID_21107 =Resolution: %d x %d
ID_21108 =Framerate: %.2f fps
ID_21109 = Aspect ratio: %f
ID_21110 =Aspect ratio: %s
ID_21111 =VBV buffer size: %d
ID_21112 = Color mode: %s
ID_21113 =Bitrate: %d kbps
ID_21114 =Sample rate: %d Hz
ID_21115 =Bits per sample: %d
ID_21116 = ˜ÇäÇá åÇ : %s 
ID_21117 =File size: %.2f MB
ID_21118 = ÍÏÇŞá ãíÒÇä ÇÑÓÇá ÈíÊ: %d kbps 
ID_21119 = ÍÏÇ˜ËÑ ãíÒÇä ÇÑÓÇá ÈíÊ : %d kbps 
ID_21120 = ˜íİíÊ : %d %% 
ID_21121 = ÒíÑäæíÓ 
ID_21122 = Stream ID: %d ( 0x%x ) 
ID_21123 = ÒÈÇä : %s 

ID_22001 = ÑÔ 
ID_22002 = ÒãÇä 
ID_22003 = İÕá 
ID_22004 = ÑÔ 

ID_23001 = ÊäÙíãÇÊ 
ID_23002 = Úãæãí 
ID_23003 = Ïí æí Ïí 
ID_23004 = ˜ ÈÑÇí ÈÑæÒ ÑÓÇäí Èå ÕæÑÊ ÎæÏ˜ÇÑ 
ID_23005 = ÕæÊí ÒÈÇä : 
ID_23006 = åí 
ID_23007 = ÇäÊÎÇÈ íÔ İÑÖ 
ID_23008 = åãå ÇäæÇÚ 
ID_23009 = ÂãÇÏå Èå ˜ÇÑ ÇÌÊäÇÈ ˜äíÏ ÏÑ åäÇã ÑÏÇÒÔ 
ID_23010 = ÒÈÇä : 
ID_23011 = ÎæÏ˜ÇÑ 
ID_23012=Multithread settings
ID_23013=Use multithread for filtering 
ID_23014 =H264 Decoding Threads:
ID_23015 =MPEG-4 Decoding Threads:
ID_23016 =MPEG-2 Decoding Threads:

ID_31100 = ãíÒÇä ÇÑÓÇá ÈíÊ - ãÇÔíä ÍÓÇÈ 
ID_31101 = ÕæÊí ÑÇ ˜í ˜äíÏ 
ID_31102 = åí ÕæÊí 
ID_31103 = ˜í æíÏíæ 
ID_31104 = åí æíÏíæ 
ID_31105 = % ÇÒ ÙÑİíÊ ÑÓÇäå åÇí åÔÊã 
ID_31106 = ÍÌã İÇíá : 

ID_40101 = XMedia Recode (%s) äÓÎå ÌÏíÏ Çíä äÑã ÇİÒÇÑ ãæÌæÏ ÇÓÊ ÇíÇ ãÇíá åÓÊíÏ äÓÎå ÌÏíÏ ÑÇ ÏÑíÇİÊ ˜äíÏ
ID_40102 = XMedia Recode (%s) Çíä äÓÎå ÇÎÑíä äÓÎå ãæÌæÏ åÓÊ 
ID_40103 = ÇÊÕÇá ÇíäÊÑäÊí íÇİÊ äÔÏ. 