4883
[Language]
Language ID=Polski (by HCHM)
Code=pol
                       
ID_10100=plik
ID_10102=otwórz plik...
ID_10103=kodowanie
ID_10105=koniec
ID_10106=zamknij wszystkie pliki
ID_10107=zamknij DVD
ID_10108=zapis ustawieñ
ID_10109=otwarcie ustawieñ
ID_10200=opcje
ID_10201=jêzyk
ID_10202=ustawienia
ID_10203=priorytet CPU
ID_10204=rzeczywisty
ID_10205=wysoki
ID_10206=normalny
ID_10207=niski
ID_10208=ni¿szy od normalnego
ID_10209=wy¿szy od normalnego

ID_10300=?
ID_10301=XMedia Recode
ID_10302=darowizna
ID_10303=pomoc
ID_10304=uaktualnienie
ID_10305=poka¿ sceny

ID_10350=narzêdzia
ID_10400=OK
ID_10401=anuluj
ID_10402=pauza
ID_10403=dalej
ID_10500=otwórz DVD
ID_10507=otwórz plik
ID_10501=kodowanie
ID_10502=ustawienie
ID_10503=dodaj zadanie
ID_10504=usuñ zadanie
ID_10505=WWW
ID_10506=koniec
ID_10509=film
ID_12100=otwórz DVD
ID_12101=napêd DVD
ID_12102=twardy dysk
ID_12103=otwórz
ID_12104=BRAK DVD
ID_12105=nie mo¿na otworzyæ chronionych plików
ID_12106=otwórz obraz

ID_13101=czas trwania:
ID_13102=scena:
ID_13103=do
ID_13104=tytu³: %02d scena: %02d/%02d
ID_13105=automatycznie
ID_13106=wielkoœæ wideo
ID_13107=szerokoœæ:
ID_13108=wysokoœæ:
ID_13109=wielkoœæ wideo:
ID_13110=zachowaj proporcjê wielkoœci
ID_13111=przyciêcie wideo
ID_13112=orygina³
ID_13113=u¿ytkownika
ID_13114=format wyjœciowy
ID_13115=profil:
ID_13116=format:
ID_13117=wideo
ID_13118=kodek:
ID_13119=framerate:
ID_13120=wielkoœæ docelowa (MB):
ID_13121=œcie¿ka audio 2
ID_13122=sta³a jakoœæ: %d
ID_13123=usuñ przeplot
ID_13124=skala szaroœci
ID_13125=audio
ID_13126=kodek:
ID_13127=œcie¿ka audio:
ID_13129=samplerate (Hz):
ID_13130=bitrate (kbps):
ID_13131=kana³y:
ID_13132=tytu³
ID_13133=scena
ID_13134=czas trwania
ID_13135=format
ID_13136=wideo
ID_13137=œcie¿ka audio 1
ID_13138=wielkoœæ obrazu
ID_13139=nazwa pliku
ID_13140=nie
ID_13141=u¿ytkownika
ID_13142=jêzyk:
ID_13143=podtytu³
ID_13144=%d. %s %s %d kana³
ID_13145=odtwarzacz niezainstalowany
ID_13146=originalna framerate
ID_13147=format
ID_13148=filtr / podgl¹d
ID_13149=zadania
ID_13150=%d. %s %d bitrate %d kana³
ID_13151=kopiuj wideo
ID_13152=kopiuj audio
ID_13153=proporcja boków
ID_13154=kopiuj
ID_13155=ramka
ID_13156=synchronizuj audio / wideo
ID_13157=g³oœnoœæ (%):
ID_13158=etykieta
ID_13159=tytu³:
ID_13160=album:
ID_13161=interpretacja:
ID_13162=komentarz:
ID_13163=rok:
ID_13164=œcie¿ka:
ID_13165=kategoria:
ID_13166=tryb bitrate:
ID_13167=sta³a kwantyzacja
ID_13168=sta³a jakoœæ
ID_13170=otwórz...
ID_13171=szukaj...
ID_13172=folder docelowy:
ID_13173=przepisz
ID_13174=nie przepisuj (automatycznie <nazwa + indeks>)
ID_13175=wyjœcie:
ID_13176=typ strumienia wyjœciowego
ID_13177=tylko wideo
ID_13178=tylko audio
ID_13179=wideo i audio
ID_13180=d³ugoœæ GOP:
ID_13182=zapisz jako
ID_13183=zapisz w folderze
ID_13184=tryb koloru:
ID_13185=dopasowana wielkoœæ wideo
ID_13186=zaznacz wszystko
ID_13187=maksymalna bitrate (kbps):
ID_13188=minimalna bitrate (kbps):
ID_13189=wielkoœæ bufora VBV (KB):
ID_13190=skan offset SVCD
ID_13191=matryca kwantyzacji
ID_13192=œrednia bitrate
ID_13193=dwukrotna œrednia bitrate
ID_13194=sta³a bitrate
ID_13195=dwukrotna sta³a bitrate
ID_13196=zmienna bitrate
ID_13197=dwukrotna zmienna bitrate
ID_13198=rodzaj matrycy:
ID_13199=matryca intrablokowa
ID_13200=matryca nieintrablokowa
ID_13201=multiplekser
ID_13202=tempo multipleksu (Byte/s):
ID_13203=wielkoœæ pakietu (Byte):
ID_13204=standard
ID_13205=standard MPEG
ID_13206=pocz¹tek
ID_13207=koniec
ID_13208=mono
ID_13209=stereo
ID_13210=joint stereo
ID_13211=5.1
ID_13212=dual channel
ID_13213=niskie tony (Hz):
ID_13214=wysokie tony (Hz):
ID_13215=VBR standard
ID_13216=VBR stare
ID_13217=VBR nowe
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=normalnie (Q=5)
ID_13221=nisko (Q=9)
ID_13222=wysoko (Q=2)
ID_13223=g³os
ID_13224=R3 mix preset
ID_13225=bardzo wysoka jakoœæ (Q=0)
ID_13226=- alt preset - standard
ID_13227=- alt preset - szybki standard
ID_13228=- alt preset - ekstremum
ID_13229=- alt preset - szybkie ekstremum
ID_13230=- alt preset - najszybciej
ID_13231=- alt preset - ABR
ID_13232=- alt preset - CBR
ID_13245=jakoœæ VBR:
ID_13246=jakoœæ:
ID_13247=skrzynka
ID_13248=media
ID_13249=pan skan
ID_13250=komplet
ID_13251=zoom:
ID_13252=dopasuj do ekranu
ID_13253=otwórz matrycê
ID_13254=zapisz matrycê
ID_13255=usuñ
ID_13256=kodek wideo
ID_13257=format wyjœcia:
ID_13258=wersja MPEG:
ID_13259=rodzaj obiektu:
ID_13260=TNS
ID_13261=œrodek / bok
ID_13262=tryb odtwarzania:
ID_13263=wielkoœæ ca³kowita: %d MB
ID_13264=iloœæ B-frame:
ID_13265=dostosowana B-frame
ID_13266=piramida B-frame
ID_13267=8 - RD precyzja I/P frames
ID_13268=wa¿ona prognoza B
ID_13269=9 - RD precyzja all frames
ID_13270=tryb B-frame:
ID_13271=wy³¹cz
ID_13272=przestrzenny
ID_13273=czasowy
ID_13274=automatyczny
ID_13275=inklinacja B-frame:
ID_13276=dostosowanie DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV wielkoœæ bufora:
ID_13283=VBV maksymalna bitrate:
ID_13284=VBV bufor pocz¹tkowy:
ID_13285=zmiennoœæ bitrate:
ID_13286=proporcja IP:
ID_13287=proporcja PB:
ID_13288=kompresja kwantyzatora:
ID_13289=tryb AQ:
ID_13290=wy³¹cz
ID_13291=zmiennoœæ AQ:
ID_13292=wy³¹cz
ID_13293=si³a AQ:
ID_13294=chroma ME
ID_13295=zakres ME:
ID_13296=czu³oœæ zmian scen:
ID_13297=algorytm ME:
ID_13298=diament
ID_13299=szeœciok¹t
ID_13300=multi hex
ID_13301=pe³ne
ID_13302=pe³ne SATD
ID_13303=precyzja subpikseli:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel na MB, wtedy QPen
ID_13307=4 - zawsze QPen
ID_13308=5 - QPel i Bidir ME
ID_13309=6 - RD na I/P frames
ID_13310=7 - RD na all frames
ID_13311=kwantyzator - minimum:
ID_13312=kwantyzator - maksimum:
ID_13313=kwantyzator delta - maksimum:
ID_13314=kwantyzator - podziêkowania:
ID_13315=d³ugoœæ GOP:
ID_13316=minimalna d³ugoœæ GOP:
ID_13317=offset chroma QP:
ID_13318=martwa strefa kwantyzacji inter luma:
ID_13319=martwa strefa kwantyzacji intra luma:
ID_13320=trellis
ID_13321=wy³¹cz
ID_13322=MB finalnie
ID_13323=zawsze
ID_13324=numery wybranych kadrów
ID_13325=zmiksowane wybrane kadry
ID_13326=CABAC
ID_13327=bez dziesi¹tkowania DCT
ID_13328=bez szybkiego P-skip
ID_13329=ogólnie
ID_13330=B-frame
ID_13331=partycje makrobloku
ID_13332=sterowanie bitrate
ID_13333=szacowanie ruchu
ID_13334=kwantyzacja
ID_13335=ekstra
ID_13336=si³a psy-trellis:
ID_13337=si³a psy-RD:
ID_13338=szybko
ID_13339=optymalnie
ID_13340=jasnoœæ:
ID_13341=kontrast:
ID_13342=gamma:
ID_13343=odcieñ:
ID_13344=nasycenie:
ID_13345=korekta kolorów
ID_13346=odblokowywanie
ID_13347=odblokowywanie - si³a:
ID_13348=odblokowywanie - próg:
ID_13349=korekta g³oœnoœci:
ID_13350=zmieñ g³oœnoœæ
ID_13351=normalizuj g³oœnoœæ
ID_13352=normalizuj (%):
ID_13353=odwróæ kolory
ID_13354=nisko
ID_13355=œrednio
ID_13356=wysoko
ID_13357=film rysunkowy
ID_13358=szukanie ruchu:
ID_13359=0 - wy³¹czone
ID_13360=1 - bardzo wolno
ID_13361=2 - wolno
ID_13362=3 - œrednio
ID_13363=4 - szybko
ID_13364=5 - bardzo szybko
ID_13365=6 - ultra szybko
ID_13366=tryb VHQ:
ID_13367=0 - wy³¹czony
ID_13368=1 - tryb decyzyjny
ID_13369=2 - szukanie ograniczone
ID_13370=3 - szukanie œrednie
ID_13371=4 - szukanie obszerne
ID_13372=szukaj æwieræpikseli
ID_13373=ogólna kompensacja ruchu
ID_13374=obliczenie ruchu chroma
ID_13375=zamknij GOP
ID_13376=skompresowany strumieñ bitowy
ID_13377=VHQ dla B-frame
ID_13378=minimalny kwantyzator I-frame:
ID_13379=maksymalny kwantyzator I-frame:
ID_13380=minimalny kwantyzator P-frame:
ID_13381=maksymalny kwantyzator P-frame:
ID_13382=minimalny kwantyzator B-frame:
ID_13383=maksymalny kwantyzator B-frame:
ID_13384=proporcja kwantyzatora B-frame:
ID_13385=offset kwantyzatora B-frame:
ID_13386=rodzaj kwantyzacji:
ID_13387=H.263
ID_13388=MPEG
ID_13389=kwantyzacja dostosowana
ID_13390=kontrola proporcji CBR
ID_13391=Reaction Dalay Factor:
ID_13392=okres uœredniania:
ID_13393=wielkoœæ bufora RC:
ID_13394=I-Frame boost (%):
ID_13395=I-Frame Reduction Threshold:
ID_13396=I-Frame Reduction Amount(%):
ID_13397=Overflow control strength(%):
ID_13398=Max Overflow Improvement(%):
ID_13399=Max Overflow Degradation(%):
ID_13400=High Bitrate Scenes Degradation(%):
ID_13401=Low Bitrate Scenes Improvement(%):
ID_13402=VBV Peak Bitrate Over 1 Second:
ID_13403=popraw proporcjê boków
ID_13404=odtwarzanie
ID_13405=pauza
ID_13406=stop
ID_13407=nastêpna scena
ID_13408=poprzednia scena
ID_13409=zaznacz kadr pocz¹tkowy
ID_13410=zaznacz kadr koñcowy
ID_13411=%d. %s %s %d bitrate %d scena
ID_13412=poziom:
ID_13413=kwantyzacja:
ID_13414=skalowanie:
ID_13415=odszumianie
ID_13416=aktywacja odszumiania
ID_13417=przestrzenna iloœæ chroma:
ID_13418=czasowa iloœæ chroma:
ID_13419=przestrzenna iloœæ luma:
ID_13420=czasowa iloœæ luma:
ID_13421=aktywacja odblokowywania
ID_13422=aktywacja korekty kolorów
ID_13423=synchronizacja góra / dó³
ID_13424=synchronizacja lewo / prawo
ID_13425=redukcja szumu
ID_13426=pe³en zakres
ID_13427=preset
ID_13428=ultra szybko
ID_13429=bardzo szybko
ID_13430=szybko
ID_13431=œrednio
ID_13432=wolno
ID_13433=wolniej
ID_13434=melodia
ID_13435=film
ID_13436=animacja
ID_13437=ziarno
ID_13438=Psnr
ID_13439=Ssim
ID_13440=szybkie dekodowanie
ID_13441=Touhou
ID_13442=autozmiennoœæ AQ (eksperymentalnie)
ID_13443=0 - tylko fullpel
ID_13444=szybciej
ID_13445=bardzo wolno
ID_13446=placebo
ID_13447=10 - QP - RD
ID_13448=progresywnie
ID_13449=z przeplotem TFF
ID_13450=z przeplotem BFF
ID_13451=precyzja DC:
ID_13452=czytanie z wyprzedzeniem:
ID_13453=drzewo MB
ID_13454=bez poprawek psychowizualnych
ID_13455=kolejnoœæ kana³ów audio
ID_13456=tryb:
ID_13457=deaktywacja
ID_13458=automatycznie
ID_13459=u¿ytkownika
ID_13460=kana³ %d
ID_13461=œcie¿ka audio %d
ID_13462=œcie¿ka audio:
ID_13463=odcinanie
ID_13464=iloœæ odciêæ na kadr:
ID_13465=maksymalna wielkoœæ odciêcia (bytes):
ID_13466=maksymalna mbs odciêcia:
ID_13467=wy³¹cz
ID_13468=dok³adnie
ID_13469=normalnie
ID_13470=wa¿ona pred. P-frame:
ID_13471=wy³¹czenie
ID_13472=œlepy offset
ID_13473=szybka analiza
ID_13474=b³¹d widoku:
ID_13475=autoprzyciêcie
ID_13476=resetowanie
ID_13477=tytu³
ID_13478=ustawienia
ID_13479=threads:
ID_13480=ostroœæ
ID_13481=aktywacja ostroœci
ID_13482=wyostrzenie
ID_13483=nieostre
ID_13484=si³a:
ID_13485=tryb:
ID_13486=renderowanie
ID_13487=kopiowanie
ID_13488=numer sceny
ID_13489=nazwa sceny
ID_13490=dodanie sceny
ID_13491=usuniêcie sceny
ID_13492=scena
ID_13493=bardzo szybko
ID_13494=obraz nieruchomy
ID_13495=bez opóŸnienia
ID_13496=u¿ycie separatorów
ID_13497=informacja HDR:
ID_13498=wy³¹cz
ID_13499=VBR
ID_13500=CBR
ID_13501=blu-ray
ID_13502=wy³¹cz
ID_13503=przenikanie liniowe
ID_13504=interpolacja liniowa
ID_13505=interpolacja szeœcienna
ID_13506=œrodkowy
ID_13507=k¹t
ID_13508=zmiana g³oœnoœci (dB)
ID_13509=normalizacja g³oœnoœci (dB)
ID_13510=g³oœnoœæ (dB):
ID_13511=normalizacja (dB):
ID_13512=g³oœnoœæ œcie¿ki:
ID_13513=dopasowanie œcie¿ki:
ID_13514=analizowanie
ID_13515=(standard: 89.0 dB)
ID_13516=kompozytor:
ID_13517=interpretator albumu:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min.
ID_13522=CD-R 80 min.
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=karta pamiêci 128 MB
ID_13526=karta pamiêci 256 MB
ID_13527=karta pamiêci 512 MB
ID_13528=karta pamiêci 1 GB
ID_13529=karta pamiêci 2 GB
ID_13530=karta pamiêci 4 GB
ID_13531=Open GOP:
ID_13532=wy³¹cz
ID_13533=normalnie
ID_13534=blu-ray
ID_13535=Divx niezainstalowany
ID_13536=normalne podtytu³y
ID_13537=du¿e podtytu³y
ID_13538=dzieciêce podtytu³y
ID_13539=ukryte podtytu³y
ID_13540=ukryte podtytu³y - du¿e
ID_13541=ukryte podtytu³y - dzieciêce
ID_13542=wymuszone
ID_13543=komentarze re¿ysera
ID_13544=komentarze re¿ysera - du¿e
ID_13545=komentarze re¿ysera - dzieciêce
ID_13546=koñcówka pliku:
ID_13547=karta pamiêci 8 GB
ID_13548=karta pamiêci 16 GB
ID_13549=karta pamiêci 32 GB
ID_13550=œcie¿ka Ÿród³owa
ID_13551=faktor miêdzy obrazem kwantyzacji I oraz P:
ID_13552=faktor miêdzy obrazem kwantyzacji P oraz B:
ID_13553=offset miêdzy obrazem kwantyzacji I oraz P:
ID_13554=offset miêdzy obrazem kwantyzacji P oraz B:
ID_13555=algorytm DCT:
ID_13556=rodzaj kwantyzacji:
ID_13557=metoda obliczania ruchu:
ID_13558=makroblok tryb decyzyjny:
ID_13559=zawsze bez ruchu
ID_13560=4 wektory ruchu
ID_13561=QPel
ID_13562=usuniêcie wszystkich scen
ID_13563=autododanie scen
ID_13564=interwa³
ID_13565=bez optymalizacji CPU
ID_13566=analiza automatyczna
ID_13567=rodzaj kodera:
ID_13568=VLC
ID_13569=CABAC
ID_13570=model kontekstu:
ID_13571=ma³y
ID_13572=du¿y
ID_13573=prognoza:
ID_13574=pozosta³y
ID_13575=równy
ID_13576=œrodkowy
ID_13577=strumieñ
ID_13578=rodzaj
ID_13579=jêzyk
ID_13580=tryb
ID_13581=strategia:
ID_13582=czu³oœæ:
ID_13583=korekta dwukierunkowa:
ID_13584=skala BRD:
ID_13585=wy³¹cz
ID_13586=maskowanie jasnoœci
ID_13587=maskowanie zmiennoœci
ID_13588=VHQ metrycznie:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=konwertowanie
ID_13592=strumieñ
ID_13593=kodek audio
ID_13594=próbkowanie
ID_13595=bitrate
ID_13596=kana³y
ID_13597=tryb
ID_13598=œcie¿ka audio:
ID_13599=œcie¿ka podtytu³ów:
ID_13600=czas rzeczywisty
ID_13601=dobrze
ID_13602=najlepiej
ID_13603=PSNR
ID_13604=SSIM
ID_13605=metadane
ID_13606=klucz
ID_13607=wartoœæ
ID_13608=dodaj
ID_13609=usuñ
ID_13610=usuñ wszystko
ID_13611=edytor tag informacja
ID_13612=klucz:
ID_13613=wartoœæ:
ID_13614=pe³ne RD
ID_13615=kopiuj metadane
ID_13616=opracuj metadane
ID_13617=pierwotne obliczenie ruchu
ID_13618=dopiero po I-frame
ID_13619=zawsze
ID_13620=wy³¹cz
ID_13621=wielkoœæ diamentu:
ID_13622=pierwotna wielkoœæ diamentu:
ID_13623=odwzoruj poziomo
ID_13624=odwzoruj pionowo
ID_13625=kadr za kadr
ID_13626=typ obrazu:
ID_13627=YADIF
ID_13628=tryb:
ID_13629=sprawdzenie czasowe i przestrzenne
ID_13630=skok, sprawdzenie czasowe i przestrzenne
ID_13631=pomiñ sprawdzenie czasowe i przestrzenne
ID_13632=skok, pomiñ sprawdzenie czasowe i przestrzenne
ID_13633=kolejnoœæ
ID_13634=wpierw górne pole
ID_13635=wpierw dolne pole
ID_13636=automatycznie
ID_13637=w³¹cz YADIF
ID_13638=opakowanie kadru:
ID_13639=wy³¹cz
ID_13640=szachownica
ID_13641=alternacja kolumny
ID_13642=alternacja rzêdu
ID_13643=obok siebie
ID_13644=góra dó³
ID_13645=alternacja kadru
ID_13646=dodaj strumieñ audio
ID_13647=usuñ strumieñ audio
ID_13648=Ÿród³o
ID_13649=wyjœcie
ID_13650=tryb stereo:
ID_13651=wy³¹cz
ID_13652=mono
ID_13653=lewa prawa
ID_13654=dó³ góra
ID_13655=góra dó³
ID_13656=prawa lewa
ID_13657=blu-ray 25 GB
ID_13658=blu-ray 50 GB
ID_13659=streaming - szybki start
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=typ sygna³u:
ID_13668=automatycznie
ID_13669=g³os
ID_13670=muzyka
ID_13671=kompleksowoœæ:
ID_13672=szerokoœæ pasma:
ID_13673=w¹skie pasmo
ID_13674=œrednie pasmo
ID_13675=szerokie pasmo
ID_13676=super szerokie pasmo
ID_13677=pe³ne pasmo

ID_14100=analiza %1.f %%
ID_14101=plik %s nie mo¿e zostaæ otwarty.
ID_14105=system nie mo¿e znaleŸæ podanej lokalizacji

ID_15100=%.2f %% zakodowano
ID_15101=FPS:
ID_15102=œrednio FPS:
ID_15103=kadr:
ID_15104=czas od pocz¹tku:
ID_15105=czas do koñca:
ID_15106=Czy rzeczywiœcie przerwaæ?
ID_15107=dekoder wideo niezainstalowany
ID_15108=dekoder audio niezainstalowany
ID_15109=enkoder wideo niezainstalowany
ID_15110=enkoder audio niezainstalowany
ID_15111=z³e ustawienia wideo
ID_15112=z³e ustawienia audio
ID_15113=wielkoœæ pliku:
ID_15114=Ÿród³o:
ID_15115=cel:
ID_15116=zadanie:

ID_16100=XMedia Recode
ID_16101=Nie wolno kopiowaæ prawnie chronionych DVD!
ID_16102=TO JEST PROGRAM FREEWARE
ID_16103=XMedia Recode u¿ywa

ID_17100=wyjœcie
ID_17101=iloœæ wolnego miejsca: %d MB
ID_17102=cel
ID_17103=opcje
ID_17104=format:
ID_17105=wideo:
ID_17106=audio:
ID_17107=proszê podaæ prawid³ow¹ nazwê pliku!
ID_17108=wy³¹cz komputer po zakoñczeniu zadania
ID_17109=istnieje ju¿ ta nazwa pliku!
ID_17110=po ukoñczeniu:
ID_17111=bez akcji
ID_17112=hibernacja
ID_17113=nowy start
ID_17114=zamkniêcie
ID_17115=wylogowanie
ID_17116=koniec programu

ID_19100=plik medialny zosta³ skutecznie utworzony!
ID_19101=ca³kowity czas pracy:
ID_19102=operacja przerwana przez u¿ytkownika

ID_20101=sekund(y)
ID_20102=XMedia Recode wy³¹czy komputer za 30 sekund. Jeœli system Windows nie ma zostaæ wy³¹czony, proszê klikn¹æ pole "Anuluj".

ID_21100=informacja o mediach
ID_21101=informacja ogólna
ID_21102=czas pracy: %02d:%02d:%02d
ID_21103=wideo
ID_21104=audio
ID_21105=strumieñ %d
ID_21106=kodek: %s
ID_21107=rozdzielczoœæ: %d x %d
ID_21108=framerate: %.2f fps
ID_21109=proporcja boków: %f
ID_21110=proporcja boków: %s
ID_21111=wielkoœæ bufora VBV: %d bits
ID_21112=tryb koloru: %s
ID_21113=bitrate: %d kbps
ID_21114=samplerate: %d Hz
ID_21115=iloœæ bitów na próbkê: %d
ID_21116=kana³y: %s
ID_21117=wielkoœæ pliku: %.2f MB
ID_21118=minimalna bitrate : %d kbps
ID_21119=maksymalna bitrate : %d kbps
ID_21120=jakoœæ: %d %%
ID_21121=podtytu³
ID_21122=strumieñ ID: %d ( 0x%x )
ID_21123=jêzyk: %s
ID_21124=typ skanowania: %s
ID_21125=progresywnie
ID_21126=z przeplotem

ID_22001=skok
ID_22002=czas
ID_22003=scena
ID_22004=skok

ID_23001=ustawienia
ID_23002=ogólnie
ID_23003=DVD
ID_23004=automatyczne uaktualnienie
ID_23005=jêzyk audio:
ID_23006=¿aden
ID_23007=standardowy wybór audio
ID_23008=wszystkie rodzaje
ID_23009=bez trybu Standby
ID_23010=jêzyk:
ID_23011=automatycznie
ID_23012=ustawienie Multithread
ID_23013=u¿ycie filtra Multithreading
ID_23014=dekoder H264 Threads:
ID_23015=dekoder MPEG-4 Threads:
ID_23016=dekoder MPEG-2 Threads:
ID_23017=dekoder VP8 Threads:
ID_23018=dekoder Theora Threads:
ID_23019=dekoder DV (Digital Video) Threads:
ID_23020=dekoder HuffVUY Threads:
ID_23021=dekoder H.263 Threads:
ID_23022=katalog tymczasowy:

ID_31100=kalkulator bitowy
ID_31101=kopiuj audio
ID_31102=bez audio
ID_31103=kopiuj wideo
ID_31104=bez wideo
ID_31105=% pojemnoœci medium
ID_31106=wielkoœæ pliku:

ID_40101=Czy zainstalowaæ now¹ wersjê XMedia Recode (%s)?
ID_40102=To jest aktualna wersja XMedia Recode (%s).
ID_40103=brak po³¹czenia z internetem
0

