[Language]
Language ID=Русский 
Code=rus
                       
ID_10100=Файл
ID_10102=Открыть
ID_10103=Декодировать
ID_10105=Выход
ID_10106=Закрыть все
ID_10107=Закрыть DVD
ID_10108=Сохранить настройки
ID_10109=Загрузить настройки

ID_10200=Настройки
ID_10201=Язык
ID_10202=Опции
ID_10203=CPU приоритет
ID_10204=Реальное время
ID_10205=Высокий
ID_10206=Нормальный
ID_10207=Низкий
ID_10208=Ниже нормы
ID_10209=Выше нормы

ID_10300=?
ID_10301=О программе
ID_10302=Помочь
ID_10303=Помощь!
ID_10304=Проверить обновления
ID_10305=Показать главы
ID_10350=Редактировать

ID_10400=OK
ID_10401=Отмена
ID_10402=Пауза
ID_10403=Возобновить

ID_10500=Открыть DVD
ID_10507=Открыть
ID_10501=Декодировать
ID_10503=Добавить
ID_10504=Удалить
ID_10505=Сайт
ID_10506=Выход
ID_10509=Видео

ID_12100=Открыть DVD
ID_12101=DVD привод
ID_12102=Жесткий диск
ID_12103=Открыть
ID_12104=DVD не найден
ID_12105=XMedia Recode не может расшифровать защищенные данные.

ID_13101=Время:
ID_13102=Главы:
ID_13103=в

ID_13104=Название: %02d Главы: %02d/%02d
ID_13105=Автоматически
ID_13106=Разрешение
ID_13107=Ширина:
ID_13108=Высота:
ID_13109=Размер видео:
ID_13110=Сохранить соотношение
ID_13111=Обрезка
ID_13112=Как оригинал
ID_13113=По выбору
ID_13114=Формат вывода
ID_13115=Профиль:
ID_13116=Формат:
ID_13117=Видео
ID_13118=Кодек:
ID_13119=Кол-во кадров/сек:
ID_13120=Конеч. размер (MB):
ID_13121=Аудио трек 2
ID_13122=Постоянное качество: %i
ID_13123=Деинтерлейс
ID_13124=Шкала серого
ID_13125=Аудио
ID_13126=Кодек:
ID_13127=Аудио трек:
ID_13129=Частота:
ID_13130=Битрейт:
ID_13131=Каналы:
ID_13132=Название
ID_13133=Главы
ID_13134=Длина
ID_13135=Формат
ID_13136=Видео
ID_13137=Аудио трек 1
ID_13138=Разрешение
ID_13139=Файл
ID_13140=нет
ID_13141=По выбору
ID_13142=Язык:
ID_13143=Субтитры
ID_13144=%d. %s %s %d Каналы
ID_13145=Не найден проигрыватель 
ID_13146=Как оригинал
ID_13147=Формат
ID_13148=Фильтры/Просмотр
ID_13149=Задачи
ID_13150=%d. %s %d битрейт %d каналы
ID_13151=Видео копия
ID_13152=Аудио копия
ID_13153=Соотношение:
ID_13154=Копировать
ID_13155=Набивка
ID_13156=Аудио/Видео синхронизация
ID_13157=Громкость (%)
ID_13158=Тэги
ID_13159=Название:
ID_13160=Альбом:
ID_13161=Исполнитель:
ID_13162=Комментарий:
ID_13163=Год:
ID_13164=Трек:
ID_13165=Жанр:
ID_13166=Режим контроля:
ID_13167=Постоянный квантизатор
ID_13168=Постоянное качество
ID_13170=Открыть...
ID_13171=Обзор...
ID_13172=Сохранить в:
ID_13173=Перезаписать
ID_13174=Не перезаписывать(менять имя <filename + index>)
ID_13175=Полученное:
ID_13176=Тип выходящего потока
ID_13177=Видео
ID_13178=Аудио
ID_13179=Видео и аудио
ID_13180=GOP длина:
ID_13181=Постоянный битрейт
ID_13182=Сохранить как
ID_13183=Сохранить в папку
ID_13184=Цветовой режим:
ID_13185=Изменить размер видео:
ID_13186=Выбрать все
ID_13187=Мах битрейт (kbps):
ID_13188=Min битрейт (kbps):
ID_13189=VBV размер буфера (KB):
ID_13190=SVCD Scan offset
ID_13191=Квантизация
ID_13192=Средний битрейт
ID_13193=2-прохода средний битрейт
ID_13194=Постоянный битрейт
ID_13195=2-прохода постоянный битрейт
ID_13196=Переменный битрейт
ID_13197=2-прохода переменный битрейт
ID_13198=Тип матрицы:
ID_13199=Intrablock матрица
ID_13200=Nonintrablock матрица
ID_13201=Мультиплексирование
ID_13202=Мультипл. (Byte/s):
ID_13203=Размер (Byte):
ID_13204=По умолчанию
ID_13205=MPEG стандарт
ID_13206=Время старта
ID_13207=Время завершения
ID_13208=Моно
ID_13209=Стерео
ID_13210=Смешаное стерео
ID_13211=5.1
ID_13212=Двухканальный
ID_13213=Lowpass (Hz):
ID_13214=Highpass (Hz):
ID_13215=VBR по умолчанию
ID_13216=VBR старый
ID_13217=VBR новый
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Нормально (Q=5)
ID_13221=Низко (Q=9)
ID_13222=Высоко (Q=2)
ID_13223=Голос
ID_13224=R3Mix Preset
ID_13225=Очень высокое качество (Q=0)
ID_13226=-alt-preset стандартное
ID_13227=-alt-preset стандартное быстро
ID_13228=-alt-preset экстремальное
ID_13229=-alt-preset экстремальное быстро
ID_13230=-alt-preset максимальное
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=VBR качество:
ID_13246=Качество:
ID_13247=Проход
ID_13248=Среднее
ID_13249=Общий скан
ID_13250=Полное
ID_13251=Масштаб:
ID_13252=Подогнать под экран
ID_13253=Загрузить матрицу
ID_13254=Сохранить матрицу
ID_13255=Удалить
ID_13256=Видео кодек
ID_13257=Конечный формат:
ID_13258=MPEG версия:
ID_13259=Тип объекта:
ID_13260=TNS
ID_13261=Mid/Side
ID_13262=Режим дисплея
ID_13263=Размер: %d MB
ID_13264=Кол-во B-кадров
ID_13265=Адаптивные B-кадры
ID_13266=B-пирамида
ID_13267=8 - RD усовершенствование I/P кадров
ID_13268=Тяжелый B-прогноз
ID_13269=9 - RD усовершенствование всех кадров
ID_13270=Режим В-кадров
ID_13271=Нет
ID_13272=Хаотично
ID_13273=В темпе
ID_13274=Авто
ID_13275=Смещение В-кадра
ID_13276=Адаптивное DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV размер буфера:
ID_13283=VBV Max битрейт:
ID_13284=VBV начальный буфер:
ID_13285=Смена битрейта:
ID_13286=IP:
ID_13287=PB:
ID_13288=Сжатие квантизера:
ID_13289=AQ режим:
ID_13290=отключено
ID_13291=Смена AQ
ID_13292=выкл
ID_13293=Сила AQ:
ID_13294=Chroma M.E.
ID_13295=M.E. диапазон:
ID_13296=Чувствительность смены сцен:
ID_13297=M.E алгоритм:
ID_13298=Ромб
ID_13299=Шестиугольник
ID_13300=Многоугольник
ID_13301=Исчерпывающий
ID_13302=Исчерпывающий SATD
ID_13303=Субпиксельное преображение:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel на MB потом QPen
ID_13307=4 - Always QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD на I/P кадры
ID_13310=7 - RD на все кадры
ID_13311=Min квантизация:
ID_13312=Max квантизация:
ID_13313=Max квантизация Delta:
ID_13314=Квантизация титров:
ID_13315=Ключевой интервал:
ID_13316=Min GOP размер:
ID_13317=Chroma QP Offset:
ID_13318=Inter luma quantization deadzone:
ID_13319=Intra luma quantization deadzone:
ID_13320=Trellis
ID_13321=Выкл
ID_13322=Финал MB
ID_13323=Всегда
ID_13324=Число рекомендуемых кадров
ID_13325=Смешаные рекомендуемые кадры
ID_13326=CABAC
ID_13327=Без DCT уничтожения
ID_13328=Без быстрого P-пропуска
ID_13329=Общее
ID_13330=B-кадр
ID_13331=Раздел макроблоков
ID_13332=Контроль Rate
ID_13333=Оценка движения
ID_13334=Квантизаторы
ID_13335=Квант опции
ID_13336=Сила Psy-Trellis:
ID_13337=Сила Psy-RD:
ID_13338=Быстро
ID_13339=Оптимально
ID_13340=Яркость:
ID_13341=Контраст:
ID_13342=Гамма:
ID_13343=Оттенок:
ID_13344=Насыщенность:
ID_13345=Цветовая коррекция:
ID_13346=Деблокировка
ID_13347=Степень деблокировки
ID_13348=Порог деблокировки
ID_13349=Коррекция звука:
ID_13350=Изменение громкости
ID_13351=Нормализация громкости
ID_13352=Нормализовать (%):
ID_13353=Инвертировать
ID_13354=Низкая
ID_13355=Средняя
ID_13356=Высокая
ID_13357=Мульт
ID_13358=Поисковик:
ID_13359=0 - Выкл
ID_13360=1 - Очень низкие
ID_13361=2 - Низкие
ID_13362=3 - Средние
ID_13363=4 - Высокие
ID_13364=5 - Очень высокие
ID_13365=6 - Самые высокие
ID_13366=VHQ режим:
ID_13367=0 - Выкл
ID_13368=1 - Mode Decision
ID_13369=2 - Ограниченный поиск
ID_13370=3 - Средний поиск
ID_13371=4 - Обширный поиск
ID_13372=Поиск четвертей пикселов
ID_13373=Глобальная компенсация движения
ID_13374=Оценка движения Chroma
ID_13375=Закрытый GOP
ID_13376=Заполненный поток битов
ID_13377=VHQ для B-кадров
ID_13378=Min I-кадр квантизер:
ID_13379=Max I-кадр квантизер:
ID_13380=Min P-кадр квантизер:
ID_13381=Max P-кадр квантизер:
ID_13382=Min B-кадр квантизер:
ID_13383=Max B-кадр квантизер:
ID_13384=B-кадр квантизер Ratio:
ID_13385=B-кадр квантизер Offset:
ID_13386=Тип квантизации:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Адаптивная квантизация
ID_13390=Контроль CBR
ID_13391=Фактор задержки реакции:
ID_13392=Средний период:
ID_13393=RC размер буфера:
ID_13394=Стимул I-кадров(%):
ID_13395=Снижение порога I-кадров:
ID_13396=Снижение суммы I-кадров(%):
ID_13397=Сила контроля Overflow(%):
ID_13398=Max Overflow улучшение(%):
ID_13399=Max Overflow ухудшение(%):
ID_13400=Ухудшение сцен высокого битрейта(%):
ID_13401=Улучшение сцен низкого битрейта(%):
ID_13402=VBV пик битрейта на 1 сек:
ID_13403=Верное отношение
ID_13404=Старт
ID_13405=Пауза
ID_13406=Стоп
ID_13407=Следующая глава
ID_13408=Предыдущая глава
ID_13409=Установить стартовый кадр
ID_13410=Установить финальный кадр
ID_13411=%d. %s %s %d Битрейт %d канала
ID_13412=Уровень:
ID_13413=Квантизация:
ID_13414=Тип масштаба:
ID_13415=Подавление шумов:
ID_13416=Включить подавление
ID_13417=Размытие Chroma:
ID_13418=Рассеивание Chroma:
ID_13419=Размытие Luma:
ID_13420=Рассеивание Luma:
ID_13421=Включить деблокировку
ID_13422=Включить корекцию
ID_13423=Связать верх и низ
ID_13424=Связать слева и справа 
ID_13425=Noise Reduction
ID_13426=FullRange
ID_13427=Preset
ID_13428=Ultrafast
ID_13429=Veryfast
ID_13430=Fast
ID_13431=Medium
ID_13432=Slow
ID_13433=Slower
ID_13434=Tune
ID_13435=Film
ID_13436=Animation
ID_13437=Grain
ID_13438=Psnr
ID_13439=Ssim
ID_13440=Fastdecode
ID_13441=Touhou
ID_13442=Auto-variance AQ (experimental)
ID_13443=0 - Fullpel only
ID_13444=Faster
ID_13445=Veryslow
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progressive
ID_13449=Interlaced TFF
ID_13450=Interlaced BFF
ID_13451=DC Precision:
ID_13452=Lookahead:
ID_13453=MB-Tree
ID_13454=No Psychovisual Enhancements
ID_13455=Отображение каналов
ID_13456=Режим отображения:
ID_13457=Отключено
ID_13458=Автоматически
ID_13459=По выбору
ID_13460=Канал %d
ID_13461=Аудио трек %d
ID_13462=Аудио трек:
ID_13463=Slicing
ID_13464=Number of slices per frame:
ID_13465=Slice max size (bytes):
ID_13466=Slice max mbs:
ID_13467=Нет
ID_13468=Strict
ID_13469=Normal
ID_13470=Weighted pred. P-frames:
ID_13471=Disabled
ID_13472=Blind offset
ID_13473=Smart analysis
ID_13474=Ошибки:
ID_13475=Автообрезка
ID_13476=Сброс
ID_13477=Название
ID_13478=Настройки
ID_13479=Темы:
ID_13480=Четкость
ID_13481=Включить четкость
ID_13482=Резкость
ID_13483=Размытость
ID_13484=Интенсивность:
ID_13485=Режим:
ID_13486=Render
ID_13487=Copy
ID_13488=Номер главы
ID_13489=Название главы
ID_13490=Добавить главу
ID_13491=Удалить главу
ID_13492=Глава
ID_13493=Супербыстрый
ID_13494=Неподвижный
ID_13495=Без задержки
ID_13496=Использование разделителей
ID_13497=HDR инфо:
ID_13498=нет
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=нет
ID_13503=Линейное смешивание
ID_13504=Линейная интерполяция
ID_13505=Кубическая интерполяция
ID_13506=Среднее
ID_13507=Угол
ID_13508=Volume change (dB)
ID_13509=Volume normalization (dB)
ID_13510=Volume (dB):
ID_13511=Normalize (dB):
ID_13512=Track Volume:
ID_13513=Track Gain:
ID_13514=analysis
ID_13515=(default: 89.0 dB)
ID_13516=Композитор:
ID_13517=Исполнитель:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Карта памяти 128 MB
ID_13526=Карта памяти 256 MB
ID_13527=Карта памяти 512 MB
ID_13528=Карта памяти 1 GB
ID_13529=Карта памяти 2 GB
ID_13530=Карта памяти 4 GB
ID_13531=Открыть GOP:
ID_13532=нет
ID_13533=норма
ID_13534=BluRay
ID_13535=Divx не установлен.
ID_13536=Normal captions
ID_13537=Big captions
ID_13538=Children captions
ID_13539=Closed captions
ID_13540=Director Comments - Big
ID_13541=Director Comments - Children
ID_13542=Forced
ID_13543=Director Comments
ID_13544=Director Comments - Big
ID_13545=Director Comments - Children
ID_13546=Тип файла:
ID_13547=Карта памяти 8 GB
ID_13548=Карта памяти 16 GB
ID_13549=Карта памяти 32 GB
ID_13550=Путь источника
ID_13551=Factor between I and P-frame Quants:
ID_13552=Factor between P and B-frame Quants:
ID_13553=Offset between I and P-frame Quants:
ID_13554=Offset between P and B-frame Quants:
ID_13555=DCT алгоритм:
ID_13556=Quantisation Type:
ID_13557=Motion Estimation Method:
ID_13558=Macroblock Decision Mode:
ID_13559=Always try no motion
ID_13560=4 Motion Vector
ID_13561=Qpel
ID_13562=Удалить все главы
ID_13563=Автодобавление глав.
ID_13564=Интервал
ID_13565=без оптимизации CPU
ID_13566=Автоматический анализ
ID_13567=Coder type:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Context Model:
ID_13571=Small
ID_13572=Large
ID_13573=Prediction:
ID_13574=Left
ID_13575=Plane
ID_13576=Median

ID_14100=Анализ %1.f %%
ID_14101=Файл %s невозможно открыть.

ID_15100=%.2f %% Кодирование
ID_15101=FPS:
ID_15102=Средний FPS:
ID_15103=Кадр:
ID_15104=Прошло:
ID_15105=Осталось:
ID_15106=Отменить?
ID_15107=Видео декодер не обнаружен.
ID_15108=Аудио декодер не обнаружен.
ID_15109=Видео кодер не обнаружен.
ID_15110=Аудио кодер не обнаружен.
ID_15111=Неверные настройки видео
ID_15112=Неверные настройки аудио
ID_15113=Размер файла:
ID_15114=Источник:
ID_15115=Результат:
ID_15116=Задача:

ID_16100=О программе
ID_16101=Пожалуйста, не используйте эту программу в пиратских целях.
ID_16102=ЭТА ПРОГРАММА БЕСПЛАТНА
ID_16103=XMedia Recode использует

ID_17100=Объект
ID_17101=Свободное место в папке: %d MB
ID_17102=Путь
ID_17103=Опции
ID_17104=Формат:
ID_17105=Видео:
ID_17106=Аудио:
ID_17107=Введите правильное имя файла!
ID_17108=Выключить компьютер по окончании
ID_17109=Это имя существует!
ID_17110=По завершении:
ID_17111=Ничего не делать
ID_17112=Ожидание
ID_17113=Перезагрузка
ID_17114=Закрытие
ID_17115=Выход

ID_19100=Файл успешно создан!
ID_19101=Время обработки:
ID_19102=Процесс отменен пользователем.

ID_20101=секунд
ID_20101=XMedia Recode выключит компьютер в течение 30 секунд. Если передумали, нажмите Отмена.

ID_21100=Медиа инфо
ID_21101=Общее
ID_21102=Время: %02d:%02d:%02d
ID_21103=Видео
ID_21104=Аудио
ID_21105=Поток %d
ID_21106=Кодек: %s
ID_21107=Разрешение: %d x %d
ID_21108=Кадр: %.2f fps
ID_21109=Соотношение: %f
ID_21110=Соотношение: %s
ID_21111=VBV размер буфера: %d
ID_21112=Цветовой режим: %s
ID_21113=Битрейт: %d kbps
ID_21114=Сэмпл: %d Hz
ID_21115=Битов на сэмпл: %d
ID_21116=Каналы: %s
ID_21117=Размер файла: %.2f MB
ID_21118=Min битрейт : %d kbps
ID_21119=Max битрейт : %d kbps
ID_21120=Качество: %d %%
ID_21121=Субтитры 
ID_21122=ID потока: %d ( 0x%x )
ID_21123=Язык: %s

ID_22001=Переход
ID_22002=Время
ID_22003=Глава
ID_22004=Переход

ID_23001=Настройки
ID_23002=Общие
ID_23003=DVD
ID_23004=Автоматическая проверка обновлений 
ID_23005=Язык аудио:
ID_23006=нет
ID_23007=Аудио по умолчанию
ID_23008=Все типы
ID_23009=Избегать ожидания при обработке
ID_23010=Язык:
ID_23011=Авто
ID_23012=Потоки
ID_23013=Фильтрация потоков
ID_23014=Декодирование H264:
ID_23015=Декодирование MPEG-4:
ID_23016=Декодирование MPEG-2:

ID_31100=Битрейт-Калькулятор
ID_31101=аудио копия
ID_31102=без аудио
ID_31103=видео копия
ID_31104=без видео
ID_31105=% медиа емкости
ID_31106=Размер файла:

ID_40101=Новая версия XMedia Recode (%s) доступна для скачивания. Хотите скачать ее сейчас?
ID_40102=Эта версия XMedia Recode (%s) самая новая.
ID_40103=Нет соединения по Интернет.