[Language]
;Translator=Åke Engelbrektson
;Contact=eson57@gmail.com
;TranslatorURL=https://www.svenskasprakfiler.se
;Version=3.1.9.7
;LastUpdated=24 Sep 2014
Language ID=Swedish
Code=swe
                     
ID_10100=Arkiv
ID_10102=Öppna fil
ID_10103=Konvertera
ID_10105=Avsluta
ID_10106=Stäng alla filer
ID_10107=Stäng DVD/Blu-ray
ID_10108=Spara inställningar
ID_10109=Läs in inställningar
ID_10110=Öppna mapp...

ID_10200=Alternativ
ID_10201=Språk
ID_10202=Inställningar
ID_10203=CPU-prioritet
ID_10204=Realtid
ID_10205=Hög
ID_10206=Normal
ID_10207=Vänta
ID_10208=Lägre än normal
ID_10209=Högre än normal

ID_10300=Om
ID_10301=Om XMedia Recode
ID_10302=Donera
ID_10303=Hjälp
ID_10304=Uppdatera
ID_10305=Visa avsnitt
ID_10350=Redigera

ID_10400=OK
ID_10401=Avbryt
ID_10402=Pausa
ID_10403=Fortsätt

ID_10500=DVD/Blu-ray DVD
ID_10507=Öppna fil
ID_10501=Konvertera
ID_10502=Inställningar
ID_10503=Lägg till
ID_10504=Ta bort
ID_10505=Hemsida
ID_10506=Avsluta
ID_10509=Filmfil

ID_12100=Öppna DVD/Blu-ray
ID_12101=DVD-spelare
ID_12102=Hårddisk/Mapp
ID_12103=Öppna
ID_12104=Ingen DVD/Blu-ray hittas
ID_12105=XMedia Recode kan inte dekryptera skyddad data.
ID_12106=Öppna avbild

ID_13101=Varaktighet:
ID_13102=Avsnitt:
ID_13103=till

ID_13104=Titel: %02d Avsnitt: %02d/%02d
ID_13105=Automatisk
ID_13106=Upplösning
ID_13107=Bredd:
ID_13108=Höjd:
ID_13109=Videostorlek:
ID_13110=Behåll proportioner
ID_13111=Klipp
ID_13112=Behåll original
ID_13113=Anpassa
ID_13114=Utdataformat
ID_13115=Profil:
ID_13116=Behållare:
ID_13117=Video
ID_13118=Codec:
ID_13119=Ramhastighet:
ID_13120=Målstorlek(MB):
ID_13122=Konstant kvalitet: %i
ID_13123=Ingen sammanflätning
ID_13124=Gråskala
ID_13125=Ljud
ID_13126=Codec:
ID_13127=Ljudspår:
ID_13129=Samplingsfrekvens:
ID_13130=Bithastighet:
ID_13131=Kanaler:
ID_13132=Titel
ID_13133=Avsnitt
ID_13134=Varaktighet
ID_13135=Behållare
ID_13136=Video
ID_13137=Ljud
ID_13138=Upplösning
ID_13139=Fil
ID_13140=Inget
ID_13141=Anpassad
ID_13142=Språk:
ID_13143=Undertexter
ID_13144=%d. %s %s %d Kanaler
ID_13145=Kunde inte starta spelare
ID_13146=Behåll original
ID_13147=Format
ID_13148=Filter/Förhandsgranskning
ID_13149=Konverteringsobjekt
ID_13150=%d. %s %d Bithastighet %d Kanaler
ID_13151=Videokopia
ID_13152=Audiokopia
ID_13153=Höjd/Bredd
ID_13154=Kopia
ID_13155=Cellutfyllnad
ID_13156=Audio-/Videosynkronisering
ID_13157=Volym (%)
ID_13158=Etikett
ID_13159=Titel:
ID_13160=Album:
ID_13161=Artist:
ID_13162=Kommentar:
ID_13163=År:
ID_13164=Spår:
ID_13165=Genre:
ID_13166=Bithastighetsläge:
ID_13167=Konstant kvantisering
ID_13168=Konstant kvalitet
ID_13170=Öppna...
ID_13171=Bläddra...
ID_13172=Destination:
ID_13173=Skriv över
ID_13174=Skriv inte över (Byt automatiskt namn till <filnamn + index>)
ID_13175=Utdata:
ID_13176=Utdatatyp
ID_13177=Endast video
ID_13178=Endast audio
ID_13179=Video och audio
ID_13180=GOP-längd:
ID_13181=Konstant bithastighet
ID_13182=Spara som
ID_13183=Spara till mapp
ID_13184=Färgläge:
ID_13185=Ändra storlek på Video:
ID_13186=Markera alla
ID_13187=Max bithastighet (kbps):
ID_13188=Min bithastighet (kbps):
ID_13189=VBV buffertstorlek (bits):
ID_13190=SVCD Scan Offset
ID_13191=Quantization Matrix
ID_13192=Genomsnittlig bithastighet
ID_13193=2-pass genomsnittlig bithastighet
ID_13194=Konstant bithastighet
ID_13195=2-pass konstant bithastighet
ID_13196=Variabel bithastighet
ID_13197=2-pass variabel bithastighet
ID_13198=Matrix type:
ID_13199=Intrablock matrix
ID_13200=Nonintrablock matrix
ID_13201=Mux
ID_13202=Mux rate (Byte/s):
ID_13203=Paketstorlek (Byte):
ID_13204=Standard
ID_13205=MPEG-standard
ID_13206=Starttid
ID_13207=Sluttid
ID_13208=Mono
ID_13209=Stereo
ID_13210=Joint Stereo
ID_13211=5.1
ID_13212=Dual Channel
ID_13213=Lågpass (Hz):
ID_13214=Högpass (Hz):
ID_13215=VBR Standard
ID_13216=VBR Gammal
ID_13217=VBR Ny
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normal (Q=5)
ID_13221=Låg (Q=9)
ID_13222=Hög (Q=2)
ID_13223=Tal
ID_13224=R3Mix Preset
ID_13225=Mycket hög kvalitet (Q=0)
ID_13226=-alt-preset standard
ID_13227=-alt-preset fast standard
ID_13228=-alt-preset extreme
ID_13229=-alt-preset fast extreme
ID_13230=-alt-preset insane
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=VBR-kvalitet:
ID_13246=Kvalitet:
ID_13247=Letterbox
ID_13248=Medium
ID_13249=Pan Scan
ID_13250=Full
ID_13251=Zoom:
ID_13252=Skärmanpassad
ID_13253=Läs in matrix
ID_13254=Spara matrix
ID_13255=Ta bort
ID_13256=Video Codec
ID_13257=Utdataformat:
ID_13258=MPEG-version:
ID_13259=Objekttyp:
ID_13260=TNS
ID_13261=Mid/Side
ID_13262=Visningsläge
ID_13263=Totalstorlek: %d MB
ID_13264=Antal B-Frames
ID_13265=Anpassningsbara B-Frames
ID_13266=B-Pyramid
ID_13267=8 - RD-förfining på I/P frames
ID_13268=Avvägd B-Prediction
ID_13269=9 - RD-förfining på alla frames
ID_13270=B-Frame-läge
ID_13271=Ingen
ID_13272=Rumslig
ID_13273=Tidsmässig
ID_13274=Auto
ID_13275=B-Frame bias
ID_13276=Anpassningsbar DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV bufferstorlek:
ID_13283=VBV max bithastighet:
ID_13284=VBV initial buffer:
ID_13285=Bithastighetsvariation:
ID_13286=IP Ratio:
ID_13287=PB Ratio:
ID_13288=Kvantiseringskompression:
ID_13289=AQ-läge:
ID_13290=Inaktiverad
ID_13291=AQ-variation
ID_13292=Av
ID_13293=AQ Strength:
ID_13294=Chroma M.E.
ID_13295=M.E.-intervall:
ID_13296=Scenändringskänslighet:
ID_13297=M.E.-algoritm:
ID_13298=Diamond
ID_13299=Hexagon
ID_13300=Multi hex
ID_13301=Uttömmande
ID_13302=Fullständig SATD
ID_13303=Subpixel-förfining:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - HPel på MB sedan QPen
ID_13307=4 - Alltid QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD på I/P frames
ID_13310=7 - RD på alla frames
ID_13311=Minimum Quantizer:
ID_13312=Maximum Quantizer:
ID_13313=Maximum Quantizer Delta:
ID_13314=Credits Quantizer:
ID_13315=Keyframe-intervall:
ID_13316=Min GOP-storlek:
ID_13317=Chroma QP Offset:
ID_13318=Inter luma quantization deadzone:
ID_13319=Intra luma quantization deadzone:
ID_13320=Trellis
ID_13321=Inaktiverad
ID_13322=Slutlig MB
ID_13323=Alltid
ID_13324=Antal referensramar
ID_13325=Mixade referensramar
ID_13326=CABAC
ID_13327=Ingen DCT-decimering
ID_13328=Ingen snabb P-Skip
ID_13329=Allmänt
ID_13330=B-Frame
ID_13331=Partition Macroblocks
ID_13332=Hastighetskontroll
ID_13333=Rörelseuppskattning
ID_13334=Quantizers
ID_13335=Extra
ID_13336=Psy-Trellis styrka:
ID_13337=Psy-RD styrka:
ID_13338=Snabb
ID_13339=Optimal
ID_13340=Ljus:
ID_13341=Kontrast:
ID_13342=Gamma:
ID_13343=Nyans:
ID_13344=Mättnad:
ID_13345=Färgjustering
ID_13346=Deblocking
ID_13347=Deblocking - Styrka
ID_13348=Deblocking - Tröskelvärde
ID_13349=Volymjustering:
ID_13350=Volymändring (%)
ID_13351=Volymnormalisering (%)
ID_13352=Normalisera (%):
ID_13353=Invertera
ID_13354=Låg
ID_13355=Medium
ID_13356=Hög
ID_13357=Tecknat
ID_13358=Rörelsesökning:
ID_13359=0 - Inaktiverad
ID_13360=1 - Mycket låg
ID_13361=2 - Låg
ID_13362=3 - Medium
ID_13363=4 - Hög
ID_13364=5 - Mycket hög
ID_13365=6 - Ultrahög
ID_13366=VHQ-läge:
ID_13367=0 - Inaktiverad
ID_13368=1 - Lägesbeslut
ID_13369=2 - Begränsad sökning
ID_13370=3 - Medium sökning
ID_13371=4 - Bred sökning
ID_13372=Quarter pixel-sök
ID_13373=Global rörelsekompensation
ID_13374=Chroma rörelseuppskattning
ID_13375=Stängd GOP
ID_13376=Packad bitström
ID_13377=VHQ for B-Frames
ID_13378=Min I-Frame Quantizer:
ID_13379=Max I-Frame Quantizer:
ID_13380=Min P-Frame Quantizer:
ID_13381=Max P-Frame Quantizer:
ID_13382=Min B-Frame Quantizer:
ID_13383=Max B-Frame Quantizer:
ID_13384=B-Frame Quantizer Ratio:
ID_13385=B-Frame Quantizer Offset:
ID_13386=Kvantiseringstyp:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Anpassningsbar kvantisering
ID_13390=CBR Rate Control
ID_13391=Reaction Dalay Factor:
ID_13392=Genomsnittlig period:
ID_13393=RC bufferstorlek:
ID_13394=I-Frame boost (%):
ID_13395=I-Frame tröskelvärdesreduktion:
ID_13396=I-Frame reduktion(%):
ID_13397=Overflow-kontrollstyrka(%):
ID_13398=Max overflow-förbättring(%):
ID_13399=Max overflow-dämpning(%):
ID_13400=Dämpning av scener med hög bithastighet(%):
ID_13401=Förbättring av scener med låg bithastighet(%):
ID_13402=VBV topp-bithastighet över 1 sekund:
ID_13403=Rätt bildförhållande
ID_13404=Spela
ID_13405=Paus
ID_13406=Stopp
ID_13407=Nästa avsnitt
ID_13408=Föregående avsnitt
ID_13409=Bestämmer startbild
ID_13410=Bestämmer slutbild
ID_13411=%d. %s %s %d Bithastighet %d Kanaler
ID_13412=Nivå:
ID_13413=Kvantisering:
ID_13414=Skalningsläge:
ID_13415=Brusreducering:
ID_13416=Aktivera brusreducering
ID_13417=Spatial Chroma Strength:
ID_13418=Temporal Chroma Strength:
ID_13419=Spatial Luma Strength:
ID_13420=Temporal Luma Strength:
ID_13421=Aktivera deblocking
ID_13422=Aktivera färgjustering
ID_13423=Synkronisera topp/bott
ID_13424=Synkronisera vänster/höger
ID_13425=Brusreducering
ID_13426=Fullskalig
ID_13427=Standard
ID_13428=Ultrasnabb
ID_13429=Mycket snabb
ID_13430=Snabb
ID_13431=Medium
ID_13432=Långsam
ID_13433=Mycket långsam
ID_13434=Tune
ID_13435=Film
ID_13436=Animation
ID_13437=Grain
ID_13438=Psnr
ID_13439=Ssim
ID_13440=Fastdecode
ID_13441=Touhou
ID_13442=Autovariation AQ (experimentell)
ID_13443=0 - Fullpel endast
ID_13444=Snabbare
ID_13445=Mycket långsam
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progressiv
ID_13449=Sammanflätad TFF
ID_13450=Sammanflätad BFF
ID_13451=DC-precision:
ID_13452=Lookahead:
ID_13453=MB-Tree
ID_13454=Inga psykovisuella förbättringar
ID_13455=Kanalmappningar
ID_13456=Kanalordning:
ID_13457=Inaktiverad
ID_13458=Automatisk
ID_13459=Anpassad
ID_13460=Avsnitt %d
ID_13461=Ljudspår %d
ID_13462=Ljudspår:
ID_13463=Segmentering
ID_13464=Antal segment per bildruta:
ID_13465=Max segmentstorlek (byte):
ID_13466=Max segment mbs:
ID_13467=Inget
ID_13468=Strikt
ID_13469=Normal
ID_13470=Weighted pred. P-frames:
ID_13471=Inaktiverad
ID_13472=Blind offset
ID_13473=Smart analys
ID_13474=Syftningsfel:
ID_13475=Autobeskär
ID_13476=Återställ
ID_13477=Titel
ID_13478=Inställningar
ID_13479=Trådar:
ID_13480=Skärpa
ID_13481=Aktivera skärpa
ID_13482=Skärpa
ID_13483=Oskärpa
ID_13484=Styrka:
ID_13485=Läge:
ID_13486=Rendera
ID_13487=Kopiera
ID_13488=Avsnittsnummer
ID_13489=Avsnittsnamn
ID_13490=Lägg till avsnitt
ID_13491=Ta bort avsnitt
ID_13492=Avsnitt
ID_13493=Supersnabbt
ID_13494=Stillbild
ID_13495=Nollatens
ID_13496=Använd access-enhetsavgränsare
ID_13497=HDR Info:
ID_13498=Ingen
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=Ingen
ID_13503=Linjär blandning
ID_13504=Linjär interpolation
ID_13505=Cubic interpolation
ID_13506=Median
ID_13507=Vinkel
ID_13508=Volymändring (dB)
ID_13509=Volymnormalisering (dB)
ID_13510=Volym (dB):
ID_13511=Normalisera (dB):
ID_13512=Spårvolym:
ID_13513=Spårvinst:
ID_13514=Analysera
ID_13515=(standard: 89.0 dB)
ID_13516=Kompositör:
ID_13517=Albumartist:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Minneskort 128 MB
ID_13526=Minneskort 256 MB
ID_13527=Minneskort 512 MB
ID_13528=Minneskort 1 GB
ID_13529=Minneskort 2 GB
ID_13530=Minneskort 4 GB
ID_13531=Öppen GOP:
ID_13532=Ingen
ID_13533=normal
ID_13534=BluRay
ID_13535=Divx är inte installerat.
ID_13536=Normala bildtexter
ID_13537=Stora bildtexter
ID_13538=Barnbildtexter
ID_13539=Dold text
ID_13540=Director Comments - Big
ID_13541=Director Comments - Children
ID_13542=Tvingad
ID_13543=Director Comments
ID_13544=Director Comments - Big
ID_13545=Director Comments - Children
ID_13546=Filändelse:
ID_13547=Minneskort 8 GB
ID_13548=Minneskort 16 GB
ID_13549=Minneskort 32 GB
ID_13550=Källsökväg
ID_13551=Faktor mellan I och P-frame Quants:
ID_13552=Faktor mellan P och B-frame Quants:
ID_13553=Kompensera mellan I och P-frame Quants:
ID_13554=Kompensera mellan P och B-frame Quants:
ID_13555=DCT-algoritm:
ID_13556=Kvantiseringstyp:
ID_13557=Rörelseuppskattningsmetod:
ID_13558=Macroblock beslutsläge:
ID_13559=Prova alltid utan rörelse
ID_13560=4 rörelsevector
ID_13561=Qpel
ID_13562=Ta bort alla kapitel
ID_13563=Lägg till kapitel automatiskt.
ID_13564=Intervall
ID_13565=Ingen CPU-optimering
ID_13566=Automatisk analys
ID_13567=Kodartyp:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Kontext-modell:
ID_13571=Liten
ID_13572=Stor
ID_13573=Beräkning:
ID_13574=Vänster
ID_13575=Plan
ID_13576=Median
ID_13577=Ström
ID_13578=Typ
ID_13579=Språk
ID_13580=Läge
ID_13581=Strategi:
ID_13582=Känslighet:
ID_13583=Dubbelriktad förfining:
ID_13584=BRD-skala:
ID_13585=Av
ID_13586=Luminans-maskering
ID_13587=Varians-maskering
ID_13588=VHQ-mått:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Konvertera
ID_13592=Ström
ID_13593=Ljudcodec
ID_13594=Samplingsfrekvens
ID_13595=Bithastighet
ID_13596=Kanaler
ID_13597=Läge
ID_13598=Ljudspår:
ID_13599=Undertextspår:
ID_13600=Realtid
ID_13601=Bra
ID_13602=Bäst
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Metadata
ID_13606=Nyckel
ID_13607=Värde
ID_13608=Lägg till
ID_13609=Ta bort
ID_13610=Ta bort alla
ID_13611=redigera tag-info
ID_13612=Nyckel:
ID_13613=Värde:
ID_13614=Full RD
ID_13615=Kopiera metadata
ID_13616=Redigera metadata
ID_13617=Pre motion-uppskattning
ID_13618=Endast efter I-Frames
ID_13619=Alltid
ID_13620=Ingen
ID_13621=Diamond-storlek:
ID_13622=Pre Diamond-storlek:
ID_13623=Vänd horisontellt
ID_13624=Vänd vertikalt
ID_13625=Ram för ram
ID_13626=Ramtyp:
ID_13627=Yadif
ID_13628=Läge:
ID_13629=Tidsmässig & geografisk kontroll
ID_13630=Bob, Tidsmässig & geografisk kontroll
ID_13631=Hoppa över tidsmässig geografisk kontroll
ID_13632=Bob, Hoppa över tidsmässig geografisk kontroll
ID_13633=Ordning
ID_13634=Översta fältet först
ID_13635=Understa fältet först
ID_13636=Auto.
ID_13637=Aktivera Yadif
ID_13638=Frame-Packing:
ID_13639=Ingen
ID_13640=Schackrutor
ID_13641=Kolumnväxling 
ID_13642=Radväxling
ID_13643=Sida vid sida
ID_13644=Toppen botten 
ID_13645=Ramväxling
ID_13646=Lägg till ljudström
ID_13648=Källa
ID_13649=Utdata
ID_13650=Stereoläge:
ID_13651=ingen
ID_13652=mono
ID_13653=vänster höger
ID_13654=botten topp
ID_13655=topp botten
ID_13656=höger vänster
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Strömning - Snabbstart
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Signaltyp:
ID_13668=Auto
ID_13669=Röst
ID_13670=Musik
ID_13671=Komplexitet:
ID_13672=Bandbredd:
ID_13673=Smalband
ID_13674=Mellanband
ID_13675=Bredband
ID_13676=Superbredband
ID_13677=Fullband
ID_13678=Error resilience mode
ID_13679=Automatic alt reference frames
ID_13680=Full pel motion estimation:
ID_13681=Sub pel motion estimation:
ID_13682=Macroblock:
ID_13683=Pre Motion estimation:
ID_13684=Färgändring
ID_13685=Automatiskt höjd/breddförhållande
ID_13686=Importera
ID_13687=Annat
ID_13688=Ikon (32x32)
ID_13689=Annan ikon
ID_13690=Framsida
ID_13691=Baksida
ID_13692=Broschyr
ID_13693=Media
ID_13694=Ledande artist
ID_13695=Artist
ID_13696=Dirigent
ID_13697=Band
ID_13698=Kompositör
ID_13699=Textförfattare
ID_13700=Inspelningsplats
ID_13701=Inspelningssession
ID_13702=Prestanda
ID_13703=Videoinspelning
ID_13704=Bright(ly) Colored Fish
ID_13705=Illustration
ID_13706=Band-logotyp
ID_13707=Publicist-logotyp
ID_13708=Omslag
ID_13709=Lägg till omslag
ID_13710=Ta bort omslag
ID_13711=Extrahera omslag
ID_13712=Antiöverlagringsfilter
ID_13713=ingen
ID_13714=libav Deinterlace
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=Fältordning:
ID_13718=Överkant
ID_13719=Underkant
ID_13720=Tröskel:
ID_13721=Skarp
ID_13722=Tvåvägs
ID_13723=Karta
ID_13724=Vänd bild
ID_13725=Bildstabilisator
ID_13726=Aktivera bildstabilisator
ID_13727=Kantläge:
ID_13728=Fyll med nollor på tomma platser
ID_13729=Originalbild på tomma platser
ID_13730=Extruderade kantvärden på tomma platser
ID_13731=Speglad kant på tomma platser
ID_13732=Sökstrategi:
ID_13733=Uttömmande sökning
ID_13734=Enklare sökning
ID_13735=Blockstorlek för rörelsesök:
ID_13736=Kontrasttröskel för block:
ID_13737=Använd OpenCL

ID_13740=Brus
ID_13741=Aktivera brus
ID_13742=Brus 1
ID_13743=Brus 2
ID_13744=Brus 3
ID_13745=Brus 4
ID_13746=Startvärde:
ID_13747=Styrka:
ID_13748=Normalbrus
ID_13749=Regelbundet mönster
ID_13750=Temporalt brus
ID_13751=Enhetligt brus

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (big endian UTF-16)
ID_13755=Unicode (little endian UTF-16)
ID_13756=Unicode, Chinese (GB18030)
ID_13757=Western European (Latin-9)
ID_13758=Western European (Windows-1252)
ID_13759=Western European (IBM 00850)
ID_13760=Eastern European (Latin-2)
ID_13761=Eastern European (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Nordic (Latin-6)
ID_13764=Cyrillic (Windows-1251)
ID_13765=Russian (KOI8-R)
ID_13766=Ukrainian (KOI8-U)
ID_13767=Arabic (ISO 8859-6)
ID_13768=Arabic (Windows-1256)
ID_13769=Greek (ISO 8859-7)
ID_13770=Greek (Windows-1253)
ID_13771=Hebrew (ISO 8859-8)
ID_13772=Hebrew (Windows-1255)
ID_13773=Turkish (ISO 8859-9)
ID_13774=Turkish (Windows-1254)
ID_13775=Thai (TIS 620-2533/ISO 8859-11)
ID_13776=Thai (Windows-874)
ID_13777=Baltic (Latin-7)
ID_13778=Baltic (Windows-1257)
ID_13779=Celtic (Latin-8)
ID_13780=South-Eastern European (Latin-10)
ID_13781=Simplified Chinese (ISO-2022-CN-EXT)
ID_13782=Simplified Chinese Unix (EUC-CN)
ID_13783=Japanese (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japanese Unix (EUC-JP)
ID_13785=Japanese (Shift JIS)
ID_13786=Korean (EUC-KR/CP949)
ID_13787=Korean (ISO-2022-KR)
ID_13788=Traditional Chinese (Big5)
ID_13789=Traditional Chinese Unix (EUC-TW)
ID_13790=Hong-Kong Supplementary (HKSCS)
ID_13791=Vietnamese (VISCII)
ID_13792=Vietnamese (Windows-1258)
ID_13793=Ingen förändring
ID_13794=Kodning:
ID_13795=Kodning
ID_13796=Videospår
ID_13797=Rotera
ID_13798=Aktivera rotation
ID_13799=Rotationsläge:
ID_13800=Rotera 90 grader medurs
ID_13801=Rotera 90 grader moturs
ID_13802=Rotera 90 grader moturs och vänd vertikalt
ID_13803=Rotera 90 grader medurs och vänd vertikalt
ID_13804=Bitar per sampling:
ID_13805=Justera rotation
ID_13806=Vinkel:
ID_13807=5.1 (sida)
ID_13808=Av
ID_13809=På
ID_13810=Auto
ID_13811=Favoriter
ID_13812=Storlek
ID_13813=Token-partitioner:
ID_13814=Skärpa:
ID_13815=Delogo
ID_13816=Aktivera Delogo
ID_13817=X:
ID_13818=Y:
ID_13819=Bredd:
ID_13820=Höjd:
ID_13821=Band:
ID_13822=Rektangel
ID_13823=Tvingad undertext:
ID_13824=Tvingad ljudström:
ID_13825=Ja
ID_13826=Nej
ID_13827=Bruskänslighet:
ID_13828=Statiskt tröskelvärde:
ID_13829=Drop Frame:
ID_13830=Alternativ referensram
ID_13831=AltRef maxrutor:
ID_13832=AltRef-styrka:
ID_13833=AltRef-typ:
ID_13834=Bakåt
ID_13835=Framåt
ID_13836=Centrerad
ID_13837=Bitar / (Pixel*Bildruta)
ID_13838=Video användningsinformation
ID_13839=Videoformat:
ID_13840=Komponent
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=Ospecificerad
ID_13846=Färgprimärval:
ID_13847=BT.709
ID_13848=Ospecificerad
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Överföringsegenskaper:
ID_13856=BT.709
ID_13857=Ospecificerad
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Linjär
ID_13863=Logaritmisk (100:1)
ID_13864=Logaritmisk (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Matriskoefficienter:
ID_13871=GBR
ID_13872=BT709
ID_13873=Ospecificerad
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 icke-konstant
ID_13880=BT.2020 konstant
ID_13881=Falsk sammanflätning
ID_13882=Disknummer:
ID_13883=Video tona in / tona ut
ID_13884=Tona in
ID_13885=Tona ut
ID_13886=Starttid:
ID_13887=Tona in-varaktighet:
ID_13888=Tona in-färg:
ID_13889=Starttid:
ID_13890=Tona ut-varaktighet:
ID_13891=Tona ut-färg:
ID_13892=Förlustfritt läge
ID_13893=Aktivera bildruteparallella avkodningsfunktioner
ID_13894=Redigera kapitel
ID_13895=Kapitel: %02d/%02d
ID_13896=Komplexitet:
ID_13897=Bildrutor per Ogg-paket:
ID_13898=Röstaktivitetsdetektion (VAD)
ID_13899=Osammanhängande överföring (DTX)
ID_13900=Kvalitet
ID_13901=Växla U/V

ID_14100=Analys %1.f %%
ID_14101=Filen %s kan inte öppnas.
ID_14102=Status:
ID_14105=Den specificerade sökvägen kan inte hittas.

ID_15100=%.2f %% kodar
ID_15101=FPS:
ID_15102=Avg FPS:
ID_15103=Frame:
ID_15104=Förfluten tid:
ID_15105=Återstående tid:
ID_15106=Vill du verkligen avbryta?
ID_15107=Ingen videoavkodare initierad.
ID_15108=Ingen audioavkodare initierad.
ID_15109=Ingen videokodare initierad.
ID_15110=Ingen audiokodare initierad.
ID_15111=Fel video-inställning
ID_15112=Fel audio-inställning
ID_15113=Filstorlek:
ID_15114=Källa:
ID_15115=Mål:
ID_15116=Projekt:
ID_15117=Status
ID_15118=Konvertera
ID_15119=Konvertera inte

ID_16100=Om XMedia Recode
ID_16101=Använd inte detta program till att skapa olagliga kopior av copyright-skyddade DVD:er.
ID_16102=Detta program är gratis (Freeware)!
ID_16103=XMedia Recode använder


ID_17100=Utdata
ID_17101=Tillgängligt katalogutrymme: %d MB
ID_17102=Målsökväg
ID_17103=Alternativ
ID_17104=Format:
ID_17105=Video:
ID_17106=Audio:
ID_17107=Ange ett giltigt filnamn!
ID_17108=Stäng av datorn efter avslutad uppgift!
ID_17109=Namnet finns redan!
ID_17110=Vid slutfört:
ID_17111=Gör ingenting
ID_17112=Strömsparläge
ID_17113=Starta om
ID_17114=Stäng av
ID_17115=Logga ut
ID_17116=Avsluta programmet


ID_19100=Mediafilen skapades korrekt!
ID_19101=Total tid:
ID_19102=Processen avbruten av användaren.
ID_19103=Ett fel uppstod vid konverteringen.

ID_20101=sekunder
ID_20101=XMedia Recode kommer att stänga ner systemet om 30 sekunder. Om du inte vill stänga av Windows, klicka på Avbryt.

ID_21100=Mediainfo
ID_21101=Allmänt
ID_21102=Varaktighet: %02d:%02d:%02d
ID_21103=Video
ID_21104=Audio
ID_21105=Ström %d
ID_21106=Codec: %s
ID_21107=Upplösning: %d x %d
ID_21108=Ramhastighet: %.2f fps
ID_21109=Höjd/breddförhållande: %f
ID_21110=Höjd/breddförhållande: %s
ID_21111=VBV buffer-storlek: %d
ID_21112=Färgläge: %s
ID_21113=Bithastighet: %d kbps
ID_21114=Samplingsfrekvens: %d Hz
ID_21115=Bitar per sampling: %d
ID_21116=Kanaler: %s
ID_21117=Filstorlek: %.2f MB
ID_21118=Min bithastighet: %d kbps
ID_21119=Max bithastighet: %d kbps
ID_21120=Kvalitet: %d %%
ID_21121=Undertext 
ID_21122=Ström-ID: %d ( 0x%x )
ID_21123=Språk: %s
ID_21124=Skanningstyp: %s
ID_21125=Progressiv
ID_21126=Sammansatt
ID_21127=Bitar / (Pixel*Bildruta):
ID_21128=Sökväg: %s
ID_22001=Hopp
ID_22002=Tid
ID_22003=Avsnitt
ID_22004=Hopp

ID_23001=Inställningar
ID_23002=Allmänt
ID_23003=DVD
ID_23004=Sök automatiskt efter uppdateringar
ID_23005=Audio-språk:
ID_23006=Inget
ID_23007=Standard Audioinställning
ID_23008=Alla typer
ID_23009=Förhindra viloläge under pågående process
ID_23010=Språk:
ID_23011=Auto
ID_23012=Multitrådinställningar
ID_23013=Använd multithread för filtrering
ID_23014=H264 avkodningstrådar:
ID_23015=MPEG-4 avkodningstrådar:
ID_23016=MPEG-2 avkodningstrådar:
ID_23017=VP8 avkodningstrådar:
ID_23018=Theora avkodningstrådar:
ID_23019=DV (Digital Video) avkodningstrådar:
ID_23020=HuffVUY avkodningstrådar:
ID_23021=H.263 avkodningstrådar:
ID_23022=Temporär mapp:
ID_23023=Buffertstorlek (MB):
ID_23024=Trådar:
ID_23025=Använd multithread för ljudanalys
ID_23026=Ljudanalys

ID_23027=OpenCl
ID_23028=Plattform
ID_23029=Enhet
ID_23030=CPU
ID_23031=GPU
ID_23032=Accelerator
ID_23033=Namn
ID_23034=Version
ID_23035=Profil
ID_23036=Typ
ID_23037=Leverantör
ID_23038=Beräkningsenheter
ID_23039=Klocka
ID_23040=Bitar
ID_23041=Arbetsgruppens storlek

ID_23060=Avkodare
ID_23061=Vorbis-avkodare:
ID_23062=VP8-avkodare:



ID_31100=Bithastighetskalkylator
ID_31101=Audiokopia
ID_31102=Inget ljud
ID_31103=Videokopia
ID_31104=Ingen video
ID_31105=% av full kapacitet
ID_31106=Filstorlek:

ID_40101=En ny version av XMedia Recode (%s) finns tillgänglig. Vill du ladda ner den nu?
ID_40102=Den här versionen av XMedia Recode (%s) är senaste version.
ID_40103=Ingen Internetuppkoppling hittades.


