[Language]
Language ID=Türkçe
Code=tur

ID_10100=Dosya
ID_10102=Dosya Aç
ID_10103=Kodla
ID_10105=Çýkýþ
ID_10106=Tüm Dosyalarý Kapat
ID_10107=DVD/Blu-ray Kapat
ID_10108=Ayarlarý Kaydet
ID_10109=Ayarlarý Aç
ID_10110=Klasör Aç

ID_10200=Seçenekler
ID_10201=Dil
ID_10202=Tercihler
ID_10203=Ýþlemci Önceliði:
ID_10204=Gerçek Zamanlý
ID_10205=Yüksek
ID_10206=Normal
ID_10207=Düþük
ID_10208=Normalin Altýnda
ID_10209=Normalin Üstünde

ID_10300=Yardým
ID_10301=XMedia Recode Hakkýnda
ID_10302=Baðýþ Yap
ID_10303=Yardým
ID_10304=Güncelle
ID_10305=Bölümleri Göster
ID_10350=Düzen

ID_10400=Tamam
ID_10401=Ýptal
ID_10402=Duraklat
ID_10403=Devam Et

ID_10500=Disk Aç
ID_10507=Dosya Aç
ID_10501=Kodla
ID_10502=Tercihler
ID_10503=Görev Ekle
ID_10504=Görevi Kaldýr
ID_10505=Ana Sayfa
ID_10506=Çýkýþ
ID_10509=Film

ID_12100=DVD/Blu-ray Aç
ID_12101=DVD Sürücü
ID_12102=Sabit Sürücü/Klasör
ID_12103=Aç
ID_12104=DVD/Blu-ray bulunamadý
ID_12105=XMedia Recode korumalý veri þifresini çözemez.
ID_12106=Disk Ýmajý Aç

ID_13101=Süre:
ID_13102=Bölümler:
ID_13103=—

ID_13104=Baþlýk: %02d Bölümler: %02d/%02d
ID_13105=Otomatik
ID_13106=Çözünürlük
ID_13107=Geniþlik:
ID_13108=Yükseklik:
ID_13109=Video Boyutu:
ID_13110=En Boy Oranýný Koru
ID_13111=Kýrp
ID_13112=Orijinali Koru
ID_13113=Özel
ID_13114=Çýktý Biçimi
ID_13115=Profil:
ID_13116=Biçim:
ID_13117=Video
ID_13118=Kodlayýcý:
ID_13119=Kare Hýzý:
ID_13120=Hedef Boyutu (MB):
ID_13122=Sabit Kalite: %i
ID_13123=Görüntü Netleþtirme
ID_13124=Gri Tonlama
ID_13125=Ses
ID_13126=Kodlayýcý:
ID_13127=Ses Parçasý:
ID_13129=Örnekleme Hýzý:
ID_13130=Bit Hýzý (Kbps):
ID_13131=Kanallar:
ID_13132=Baþlýk
ID_13133=Bölüm
ID_13134=Süre
ID_13135=Biçim
ID_13136=Video
ID_13137=Ses Kodlayýcý
ID_13138=Çözünürlük
ID_13139=Dosya
ID_13140=Hiçbiri
ID_13141=Özel
ID_13142=Dil:
ID_13143=Altyazýlar
ID_13144=%d. %s %s %d Kanal
ID_13145=Oynatýcý baþlatýlamadý
ID_13146=Orijinali Koru
ID_13147=Biçim
ID_13148=Filtreler/Önizleme
ID_13149=Görevler
ID_13150=%d. %s %d Bir Oraný %d Kanal
ID_13151=Video Kopyala
ID_13152=Ses Kopyala
ID_13153=En Boy Oraný:
ID_13154=Kopyala
ID_13155=Dolgu
ID_13156=Ses/Video Eþitle
ID_13157=Ses (%)
ID_13158=Etiket
ID_13159=Baþlýk:
ID_13160=Albüm:
ID_13161=Sanatçý:
ID_13162=Yorum:
ID_13163=Yýl:
ID_13164=Parça:
ID_13165=Tarz:
ID_13166=Hýz Kontrol Modu:
ID_13167=Sabit Niceleyici
ID_13168=Sabit Kalite
ID_13170=Hedefi Aç
ID_13171=Klasöre Gözat
ID_13172=Hedef:
ID_13173=Üzerine Yaz
ID_13174=Üzerine Yazma (Otomatik olarak yeniden adlandýr: <Dosya Adý + Dizin>)
ID_13175=Çýktý:
ID_13176=Çýktý Akýþ Türü
ID_13177=Sadece Video
ID_13178=Sadece Ses
ID_13179=Video ve Ses
ID_13180=GOP Uzunluðu:
ID_13181=Sabit Bit Hýzý
ID_13182=Farklý Kaydet
ID_13183=Klasöre Kaydet
ID_13184=Renk Modu:
ID_13185=Videoyu Yeniden Boyutlandýr:
ID_13186=Tümünü Seç
ID_13187=En Yüksek Bit Hýzý (Kbps):
ID_13188=En Düþük Bit Hýzý (Kbps):
ID_13189=VBV Tampon Boyutu (Bit):
ID_13190=SVCD Tarama Dengesi
ID_13191=Niceleme Matrisi
ID_13192=Ortalama Bit Hýzý
ID_13193=2-Geçiþli Ortalama Bit Hýzý
ID_13194=Sabit Bit Hýzý
ID_13195=2-Geçiþli Sabit Bit Hýzý
ID_13196=Deðiþken Bit Hýzý
ID_13197=2-Geçiþli Deðiþken Bit Hýzý
ID_13198=Matris Türü:
ID_13199=Sütun Ýçi Matris
ID_13200=Sütun Dýþý Matris
ID_13201=Çoklayýcý
ID_13202=Çoklayýcý Hýzý (Bayt/s):
ID_13203=Paket Boyutu (Bayt):
ID_13204=Varsayýlan
ID_13205=MPEG Standartý
ID_13206=Baþlangýç Zamaný
ID_13207=Bitiþ Zamaný
ID_13208=Mono
ID_13209=Stereo
ID_13210=Ortak Stereo
ID_13211=5.1
ID_13212=Çift Kanal
ID_13213=Düþük Geçiþ (Hz):
ID_13214=Yüksek Geçiþ (Hz):
ID_13215=VBR Varsayýlan
ID_13216=VBR Eski
ID_13217=VBR Yeni
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normal (Q=5)
ID_13221=Düþük (Q=9)
ID_13222=Yüksek (Q=2)
ID_13223=Ses Tonu
ID_13224=R3Mix Ön Ayarý
ID_13225=Çok Yüksek Kalite (Q=0)
ID_13226=-Alt- Ön Ayarlý Standart
ID_13227=-Alt- Ön Ayarlý Hýzlý Standart
ID_13228=-Alt- Ön Ayarlý Aþýrý Hýzlý
ID_13229=-Alt- Ön Ayarlý Çok Aþýrý Hýzlý
ID_13230=-Alt- Ön Ayarlý Delice Hýzlý
ID_13231=-Alt- Ön Ayarlý ABR
ID_13232=-Alt- Ön Ayarlý CBR
ID_13245=VBR Kalitesi:
ID_13246=Kalite:
ID_13247=Mektup Kutusu
ID_13248=Ortala
ID_13249=Yatay Tarama
ID_13250=Tam
ID_13251=Yakýnlaþtýrma:
ID_13252=Ekrana Sýðdýr
ID_13253=Matris Yükle
ID_13254=Matrisi Kaydet
ID_13255=Kaldýr
ID_13256=Video Kodlayýcý
ID_13257=Çýktý Biçimi:
ID_13258=MPEG Sürümü:
ID_13259=Nesne Türü:
ID_13260=TNS
ID_13261=Orta/Yan
ID_13262=Görüntü Modu:
ID_13263=Toplam Boyut: %d MB
ID_13264=B-Kare Sayýsý:
ID_13265=Uyarlanabilir B-Kare:
ID_13266=B-Piramit:
ID_13267=8 - I/P Karelerinde RD Arýt
ID_13268=B-Tahmin Aðýrlýklý
ID_13269=9 - Tüm Karelerde RD Arýt
ID_13270=B-Kare Modu:
ID_13271=Hiçbiri
ID_13272=Mekansal
ID_13273=Zamansal
ID_13274=Otomatik
ID_13275=B-Kare Eðilimi:
ID_13276=Uyarlanabilir DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV Tampon Boyutu:
ID_13283=VBV Azami Bit Oraný:
ID_13284=VBV Ýlk Tampon:
ID_13285=Bit Oraný Sapmasý:
ID_13286=IP Oraný:
ID_13287=PB Oraný:
ID_13288=Niceleyici Sýkýþtýrma:
ID_13289=AQ Modu:
ID_13290=Kapalý
ID_13291=AQ Sapmasý
ID_13292=Kapalý
ID_13293=AQ Gücü:
ID_13294=M.E. Renk Parlaklýðý
ID_13295=M.E. Aralýðý:
ID_13296=Sahne Dðþt. Hassasiyeti:
ID_13297=M.E. Algoritmasý:
ID_13298=Baklava Dilimi
ID_13299=Altýgen
ID_13300=Çoklu Onaltýlý
ID_13301=Ayrýntýlý
ID_13302=SATD Ayrýntýlý
ID_13303=Alt Piksel Arýtma:
ID_13304=1 - QPel SAD
ID_13305=2 - QPen SATD
ID_13306=3 - MB'den Sonra QPen Üzerinde HPel
ID_13307=4 - Her Zaman QPen
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - I/P Kareleri Üzerinde RD
ID_13310=7 - Tüm Kareler Üzerinde RD
ID_13311=En Düþük Niceleme:
ID_13312=En Yüksek Niceleme:
ID_13313=En Yüksek Niceleme Çatalaðzý:
ID_13314=Niceleme Kredileri:
ID_13315=Anahtar Kare Aralýðý:
ID_13316=En Düþük GOP Boyutu:
ID_13317=QP Dengesi Renk Parlaklýðý:
ID_13318=Parlaklýk Niceleme Ölüm Bölgesi Arasý:
ID_13319=Parlaklýk Niceleme Ölüm Bölgesi Arasý:
ID_13320=Kafesle
ID_13321=Devre Dýþý
ID_13322=Son MB
ID_13323=Her Zaman
ID_13324=Referans Karelerinin Sayýsý:
ID_13325=Karýþýk Referans Karesi
ID_13326=CABAC
ID_13327=DCT Kýrýmý Yok
ID_13328=Hýzlý P-Atlama Yok
ID_13329=Genel
ID_13330=B-Kare
ID_13331=Makroblok Bölmeleri
ID_13332=Kontrol Hýzý
ID_13333=Hareket Kestirimi
ID_13334=Tutarlama
ID_13335=Ýlave
ID_13336=Psy-Trellis Gücü:
ID_13337=Psy-RD Gücü:
ID_13338=Hýzlý
ID_13339=En Uygun
ID_13340=Parlaklýk:
ID_13341=Zýtlýk:
ID_13342=Düzeltme:
ID_13343=Renk:
ID_13344=Canlýlýk:
ID_13345=Renk Düzeltme
ID_13346=Sütun Çözme
ID_13347=Sütun Çözme Gücü:
ID_13348=Sütun Çözme Eþiði:
ID_13349=Ses Düzeltme
ID_13350=Ses Seviyesini Deðiþtir (%)
ID_13351=Ses Normalleþtirme (%)
ID_13352=Normalleþtirme (%):
ID_13353=Renkleri Ters Çevir
ID_13354=Düþük
ID_13355=Orta
ID_13356=Yüksek
ID_13357=Resim Taslaðý
ID_13358=Hareket Arama:
ID_13359=0 - Devre Dýþý
ID_13360=1 - Çok Düþük
ID_13361=2 - Düþük
ID_13362=3 - Orta
ID_13363=4 - Yüksek
ID_13364=5 - Çok Yüksek
ID_13365=6 - Aþýrý Yüksek
ID_13366=VHQ Modu:
ID_13367=0 - Devre Dýþý
ID_13368=1 - Mod Kararý
ID_13369=2 - Sýnýrlý Arama
ID_13370=3 - Orta Arama
ID_13371=4 - Geniþ Arama
ID_13372=Çeyrek Piksel Arama
ID_13373=Küresel Hareket Dengeleme
ID_13374=Renk Parlaklýðý Hareket Kestirimi
ID_13375=GOP Kapalý
ID_13376=Paketlenmiþ Bit Akýþý
ID_13377=B-Kareler Ýçin VHQ
ID_13378=Asgari I-Kare Niceleyici:
ID_13379=Azami I-Kare Niceleyici:
ID_13380=Asgari P-Kare Niceleyici:
ID_13381=Azami P-Kare Niceleyici:
ID_13382=Asgari B-Kare Niceleyici:
ID_13383=Azami B-Kare Niceleyici:
ID_13384=B-Kare Niceleyici Oraný:
ID_13385=B-Kare Niceleyici Deng.:
ID_13386=Niceleme Türü:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Uyabilen Niceleme:
ID_13390=CBR Kontrol Hýzý
ID_13391=Tepki Gecikme Etkeni:
ID_13392=Ortalama Dönem:
ID_13393=RC Tampon Boyutu:
ID_13394=I-Kare Artýrma (%):
ID_13395=I-Kare Azaltma Eþiði:
ID_13396=I-Kare Azaltma Miktarý (%):
ID_13397=Taþma Kontrol Gücü (%):
ID_13398=Azami Taþma Düzeltmesi (%):
ID_13399=Azami Taþma Bozulmasý (%):
ID_13400=Yüksek Bit Hýzý Sahne Parçalan. (%):
ID_13401=Düþük Hýzý Sahneleri Düzeltmesi (%):
ID_13402=1 Saniye Üzerinde VBV Tepe Bit Hýzý:
ID_13403=Doðru En Boy Oraný
ID_13404=Oynat
ID_13405=Duraklat
ID_13406=Dur
ID_13407=Sonraki Bölüm 
ID_13408=Önceki Bölüm
ID_13409=Baþlangýç Karesini Ayarla
ID_13410=Bitiþ Karesini Ayarla
ID_13411=%d.%s %s %d Bit Hýzý %d Kanal
ID_13412=Seviye:
ID_13413=Niceleyici:
ID_13414=Ölçklndrm Modu:
ID_13415=Kumlanma Giderici
ID_13416=Kumlanma Gider. Etkinleþtir
ID_13417=Mekansal Renk Berraklýðý Gücü:
ID_13418=Zamansal Renk Berraklýðý Gücü:
ID_13419=Mekansal Parlaklýk Gücü:
ID_13420=Zamansal Parlaklýk Gücü:
ID_13421=Sütun Çözmeyi Etkinleþtir
ID_13422=Renk Düzeltmeyi Etkinleþtir
ID_13423=Altý ve Üstü Eþitle
ID_13424=Solu ve Saðý Eþitle
ID_13425=Kumlanma Azaltma:
ID_13426=Tam Aralýk
ID_13427=Ön Ayarlý:
ID_13428=Aþýrý Hýzlý
ID_13429=Çok Hýzlý
ID_13430=Hýzlý
ID_13431=Orta
ID_13432=Yavaþ
ID_13433=Daha Yavaþ
ID_13434=Melodi:
ID_13435=Film
ID_13436=Canlandýrma
ID_13437=Doku
ID_13438=Psnr
ID_13439=Ssim
ID_13440=Hýzlý Kod Çözme
ID_13441=Touhou
ID_13442=AQ Otomatik Sapmasý (Deneysel)
ID_13443=0 - Sadece Fullpel
ID_13444=Daha Hýzlý
ID_13445=Çok Yavaþ
ID_13446=Plasebo
ID_13447=10 - QP-RD
ID_13448=Ýlerleyen
ID_13449=Aralýklý TFF
ID_13450=Aralýklý BFF
ID_13451=DC Hassasiyeti:
ID_13452=Ýleri Yönlü:
ID_13453=MB-Aðacý
ID_13454=Psiko Görsel Donanýmlar Yok
ID_13455=Kanal Haritalama
ID_13456=Kanal Sýra Modu:
ID_13457=Devre Dýþý
ID_13458=Otomatik
ID_13459=Özel
ID_13460=Kanal %d
ID_13461=Ses Parçasý %d
ID_13462=Ses Parçasý:
ID_13463=Dilimleme
ID_13464=Kare Baþýna Dilim Sayýsý:
ID_13465=Dilim Azami Boyutu (Bayt):
ID_13466=Dilim Azami Mbs:
ID_13467=Hiçbiri
ID_13468=Tam
ID_13469=Normal
ID_13470=Aðýrlýklý Pred. P-Kareler:
ID_13471=Devre Dýþý
ID_13472=Boþ Denge
ID_13473=Akýllý Ýnceleme
ID_13474=En Boy Hatasý:
ID_13475=Otomatik Kýrp
ID_13476=Sýfýrla
ID_13477=Baþlýk
ID_13478=Ayarlar
ID_13479=Konular:
ID_13480=Netlik
ID_13481=Netliði Etkinleþtir
ID_13482=Netleþtir
ID_13483=Netleþtirme
ID_13484=Dayanýklýlýk:
ID_13485=Mod:
ID_13486=Oluþtur
ID_13487=Kopyala
ID_13488=Bölüm Numarasý
ID_13489=Bölüm Adý
ID_13490=Bölüm Ekle
ID_13491=Bölüm Çýkar
ID_13492=Bölüm
ID_13493=Çok Hýzlý
ID_13494=Hareketsiz Görüntü
ID_13495=Sýfýr Gecikme
ID_13496=Eriþim Ünit. Snrlaycý Kull.
ID_13497=HDR Bilgisi:
ID_13498=Hiçbiri
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=Hiçbiri
ID_13503=Doðrusal Harmanlama
ID_13504=Doðrusal Ekleme
ID_13505=Kübik Ekleme
ID_13506=Orta Deðer
ID_13507=Açý:
ID_13508=Ses Deðiþimi (dB)
ID_13509=Ses Normalleþtirme (dB)
ID_13510=Ses (dB):
ID_13511=Normalleþtir (dB):
ID_13512=Ses Parçasý Ayarý:
ID_13513=Parça Kazancý:
ID_13514=Ýncele
ID_13515=(Varsayýlan: 89.0 dB)
ID_13516=Besteci:
ID_13517=Albüm Sanatçýsý:
ID_13518=650 MB CD-R (ISO)
ID_13519=700 MB CD-R (ISO)
ID_13520=800 MB CD-R (ISO)
ID_13521=74 dk CD-R
ID_13522=80 dk CD-R
ID_13523=4.7 GB DVD (UDF)
ID_13524=8.5 GB DVD (UDF)
ID_13525=128 MB Hafýza Kartý
ID_13526=256 MB Hafýza Kartý
ID_13527=512 MB Hafýza Kartý
ID_13528=1 GB Hafýza Kartý
ID_13529=2 GB Hafýza Kartý
ID_13530=4 GB Hafýza Kartý
ID_13531=Resimlerin Grubunu (GOP) Aç
ID_13532=Hiçbiri
ID_13533=Normal
ID_13534=Blu-ray
ID_13535=DivX yüklü deðil.
ID_13536=Normal Baþlýklar
ID_13537=Büyük Baþlýklar
ID_13538=Çocuk Baþlýklar
ID_13539=Kapalý Baþlýklar
ID_13540=Yönetmen Yorumlarý - Büyük
ID_13541=Yönetmen Yorumlarý - Çocuklar
ID_13542=Zorunlu
ID_13543=Yönetmen Yorumlarý
ID_13544=Yönetmen Yorumlarý - Büyük
ID_13545=Yönetmen Yorumlarý - Çocuklar
ID_13546=Dosya Uzantýsý:
ID_13547=8 GB Hafýza Kartý
ID_13548=16 GB Hafýza Kartý
ID_13549=32 GB Hafýza Kartý
ID_13550=Giriþ Klasörü
ID_13551=I ve P-Kare Miktarlarý Arasýndaki Etken:
ID_13552=P ve B-Kare Miktarlarý Arasýndaki Etken:
ID_13553=I ve P-Kare Miktarlarý Arasýndaki Denge:
ID_13554=P ve B-Kare Miktarlarý Arasýndaki Denge:
ID_13555=DCT Algoritmasý:
ID_13556=Niceleme Türü:
ID_13557=Hareket Tahmin Yöntemi:
ID_13558=Makroblok Karar Modu:
ID_13559=Hiçbir Zamn Harekt Deneme
ID_13560=4 Hareket Vektörü
ID_13561=Qpel
ID_13562=Tüm Bölümleri Kaldýr
ID_13563=Bölümleri Otomatik Ekle
ID_13564=Aralýk
ID_13565=Ýþlemci Ýyileþtirmeleri Yok
ID_13566=Otomatik Analiz
ID_13567=Kodlayýcý Türü:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Baðlam Modeli:
ID_13571=Küçük
ID_13572=Geniþ
ID_13573=Tahmin:
ID_13574=Sol
ID_13575=Düzlem
ID_13576=Orta Deðer
ID_13577=Akýþ
ID_13578=Tür
ID_13579=Dil
ID_13580=Durum
ID_13581=Strateji:
ID_13582=Duyarlýlýk:
ID_13583=Çift Yönlü Hassaslaþtýrma:
ID_13584=BRD Ölçeði:
ID_13585=Devre Dýþý
ID_13586=Parlaklýk-Maskeleme
ID_13587=Deðiþiklik-Maskeleme
ID_13588=VHQ Metriði:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Dönüþtür
ID_13592=Akýþ
ID_13593=Ses Kodlayýcý
ID_13594=Örnekleme Hýzý
ID_13595=Bit Hýzý
ID_13596=Kanal
ID_13597=Durum
ID_13598=Ses Parçasý
ID_13599=Altyazý Parçasý
ID_13600=Gerçek Zamanlý
ID_13601=Ýyi
ID_13602=En Ýyi
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Üst Veri
ID_13606=Anahtar
ID_13607=Deðer
ID_13608=Ekle
ID_13609=Kaldýr
ID_13610=Tümünü Kaldýr
ID_13611=Etiket Bilgisini Düzenle
ID_13612=Anahtar:
ID_13613=Deðer:
ID_13614=Tam RD
ID_13615=Üst Veriyi Kopyala
ID_13616=Üst Veriyi Düzenle
ID_13617=Ön Hareket Kestirimi:
ID_13618=Sadece I-Karelerden Sonra
ID_13619=Her Zaman
ID_13620=Hiçbiri
ID_13621=Elmas Boyutu:
ID_13622=Ön Elmas Boyutu:
ID_13623=Yatay Çevir
ID_13624=Dikey Çevir
ID_13625=Kare Kare
ID_13626=Kare Türü:
ID_13627=Yadif
ID_13628=Mod:
ID_13629=Zamansal & Mekansal Kontrol
ID_13630=Zamansal & Mekansal Kontrolü Salla
ID_13631=Zamansal & Mekansal Atla
ID_13632=Zamansal & Mekansal Atlamayý Salla
ID_13633=Sýra:
ID_13634=Ýlk Alan Üstte
ID_13635=Ýlk Alan Altta
ID_13636=Otomatik
ID_13637=Yadif'i Etkinleþtir
ID_13638=Kare Paketleme:
ID_13639=Hiçbiri
ID_13640=Dama Tahtasý
ID_13641=Sütun Ardalanmasý
ID_13642=Satýr Ardalanmasý
ID_13643=Yan Yana
ID_13644=Yukarý Aþaðý
ID_13645=Kare Ardalanmasý
ID_13646=Ses Akýþý Ekle
ID_13648=Kaynak:
ID_13649=Çýktý:
ID_13650=Stereo Modu:
ID_13651=Hiçbiri
ID_13652=Mono
ID_13653=Sol Sað
ID_13654=Aþaðý Yukarý
ID_13655=Yukarý Aþaðý
ID_13656=Sað Sol
ID_13657=25 GB Blu-ray
ID_13658=50 GB Blu-ray
ID_13659=Akýþ - Hýzlý Baþlat
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Sinyal Türü:
ID_13668=Otomatik
ID_13669=Ses Tonu
ID_13670=Müzik
ID_13671=Karýþýklýk:
ID_13672=Bant Geniþliði:
ID_13673=Dar Bant
ID_13674=Orta Bant
ID_13675=Geniþ Bant
ID_13676=Çok Geniþ Bant
ID_13677=Tam Bant
ID_13678=Hata Esneklik Modu
ID_13679=Otomatik Alt Referans Kareleri
ID_13680=Tam Piksel Hareket Kestirimi:
ID_13681=Alt Piksel Hareket Kestirimi:
ID_13682=Makroblok:
ID_13683=Ön Hareket Kestirimi:
ID_13684=Renk Deðiþimi
ID_13685=Otomatik En Boy Oraný
ID_13686=Ýçe Aktar
ID_13687=Diðer
ID_13688=Simge (32x32)
ID_13689=Diðer Simge
ID_13690=Ön Kapak
ID_13691=Arka Kapak
ID_13692=Broþür
ID_13693=Ortam
ID_13694=Önder Sanatçý
ID_13695=Sanatçý
ID_13696=Biletçi
ID_13697=Bant
ID_13698=Besteci
ID_13699=Söz Yazarý
ID_13700=Kayýt Konumu
ID_13701=Kayýt Oturumu
ID_13702=Verim
ID_13703=Video Yakalama
ID_13704=Parlak Renkli Balýk
ID_13705=Örnekleme
ID_13706=Bant Logosu
ID_13707=Yayýncý Logosu
ID_13708=Kapak
ID_13709=Kapak Ekle
ID_13710=Kapaðý Kaldýr
ID_13711=Kapaðý Ayýkla
ID_13712=Görüntü Netleþtirme Filtresi:
ID_13713=Hiçbiri
ID_13714=Libav Görüntü Netleþtirici
ID_13715=Yadif
ID_13716=Çekirdek Serpiþtirme
ID_13717=Alan Sýrasý:
ID_13718=Üst
ID_13719=Alt
ID_13720=Eþik:
ID_13721=Keskin
ID_13722=Ýki Yönlü
ID_13723=Harita
ID_13724=Görüntü Çevirme
ID_13725=Görüntü Sabitleyici
ID_13726=Görüntü Sabitleyiciyi Etkinleþtir
ID_13727=Kenar Modu:              (Boþ Yerlere…)
ID_13728=Sýfýr Doldur
ID_13729=Orijinal Görüntü
ID_13730=Çekilmiþ Kenar Deðeri
ID_13731=Yansýtýlmýþ Kenar
ID_13732=Arama Stratejisi:
ID_13733=Ayrýntýlý Arama
ID_13734=Düþük Ayrýntýlý Arama
ID_13735=Hareket Arama Sütun Boyutu:
ID_13736=Sütunlar Ýçin Zýtlýk Eþiði:
ID_13737=OpenCL Kullan

ID_13740=Kumlanma
ID_13741=Kumlanmayý Etkinleþtir
ID_13742=Kumlanma 1
ID_13743=Kumlanma 2
ID_13744=Kumlanma 3
ID_13745=Kumlanma 4
ID_13746=Tohum:
ID_13747=Direnç:
ID_13748=Ortalama Kumlanma
ID_13749=Düzenli Desen
ID_13750=Mekansal Kumlanma
ID_13751=Düzgün Kumlanma

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (Büyük-endian UTF-16)
ID_13755=Unicode (Küçük-endian UTF-16)
ID_13756=Unicode, Çince (GB18030)
ID_13757=Batý Avrupalý (Latin-9)
ID_13758=Batý Avrupalý (Windows-1252)
ID_13759=Batý Avrupalý (IBM 00850)
ID_13760=Doðu Avrupalý (Latin-2)
ID_13761=Doðu Avrupalý (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Ýskandinavca (Latin-6)
ID_13764=Kiril (Windows-1251)
ID_13765=Rusça (KOI8-R)
ID_13766=Ukraynaca (KOI8-U)
ID_13767=Arapça (ISO 8859-6)
ID_13768=Arapça (Windows-1256)
ID_13769=Yunanca (ISO 8859-7)
ID_13770=Yunanca (Windows-1253)
ID_13771=Ýbranice (ISO 8859-8)
ID_13772=Ýbranice (Windows-1255)
ID_13773=Türkçe (ISO 8859-9)
ID_13774=Türkçe (Windows-1254)
ID_13775=Tayca (TIS 620-2533/ISO 8859-11)
ID_13776=Tayca (Windows-874)
ID_13777=Baltýk (Latin-7)
ID_13778=Baltýk (Windows-1257)
ID_13779=Keltçe (Latin-8)
ID_13780=Güney-Doðu Avrupalý (Latin-10)
ID_13781=Basitleþtirilmiþ Çince (ISO-2022-CN-EXT)
ID_13782=Basitleþtirilmiþ Çince Unix (EUC-CN)
ID_13783=Japonca (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japonca Unix (EUC-JP)
ID_13785=Japonca (Shift JIS)
ID_13786=Korece (EUC-KR/CP949)
ID_13787=Korece (ISO-2022-KR)
ID_13788=Geleneksel Çince (Big5)
ID_13789=Geleneksel Çince Unix (EUC-TW)
ID_13790=Hong-Kong Tamamlayýcý (HKSCS)
ID_13791=Vietnamca (VISCII)
ID_13792=Vietnamca (Windows-1258)
ID_13793=Deðiþiklik Yok
ID_13794=Kodlanýyor:
ID_13795=Kodlama
ID_13796=Video Parçasý
ID_13797=Döndür
ID_13798=Döndürmeyi Etkinleþtir
ID_13799=Döndürme Modu:
ID_13800=90 Derece Saat Yönünde Döndür
ID_13801=90 Derece Saat Yönünün Tersinde Döndür
ID_13802=90 Derece Saat Yönünün Tersinde Döndür ve Dikey Çevir
ID_13803=90 Derece Saat Yönünde Döndür ve Dikey Çevir
ID_13804=Örnek Baþýna Bit:
ID_13805=Döndürmeyi Ayarla
ID_13806=Açý:
ID_13807=5.1 (Yan)
ID_13808=Kapalý
ID_13809=Açýk
ID_13810=Otomatik
ID_13811=Sýk Kullanýlanlar
ID_13812=Boyut
ID_13813=Belirteç Bölümleri:
ID_13814=Netlik:
ID_13815=Logo Kaldýr
ID_13816=Logo Kaldýrmayý Etkinleþtir
ID_13817=X:
ID_13818=Y:
ID_13819=Geniþlik:
ID_13820=Yükseklik:
ID_13821=Bant:
ID_13822=Dikdörtgen
ID_13823=Zorunlu Altyazý:
ID_13824=Zorunlu Ses Akýþý:
ID_13825=Evet
ID_13826=Hayýr
ID_13827=Kullanma Hassaslýðý:
ID_13828=Statik Eþik:
ID_13829=Kareyi Býrak:
ID_13830=Alternatif Baþvuru Karesi
ID_13831=AltReferans Azami Karesi:
ID_13832=AltReferans Gücü:
ID_13833=AltReferans Türü:
ID_13834=Geri
ID_13835=Ýleri
ID_13836=Ortalanmýþ
ID_13837=Bit/(Piksel*Kare)
ID_13838=Video Kullanýlabilirlik Bilgisi
ID_13839=Video Biçimi:
ID_13840=Bileþen
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=Belirtilmemiþ
ID_13846=Birincil Renk:
ID_13847=BT.709
ID_13848=Belirtilmemiþ
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Transfer Karakteristiði:
ID_13856=BT.709
ID_13857=Belirtilmemiþ
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Lineer
ID_13863=Logaritmik (100:1)
ID_13864=Logaritmik (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Matris Katsayýlarý:
ID_13871=GBR
ID_13872=BT709
ID_13873=Belirtilmemiþ
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=Sabit Olmayan BT.2020
ID_13880=Sabit BT.2020
ID_13881=Sahte Titreþim
ID_13882=Disk Numarasý:
ID_13883=Video Soldur/Karart
ID_13884=Soldur
ID_13885=Karart
ID_13886=Baþlangýç Zamaný:
ID_13887=Soldurma Süresi:
ID_13888=Soldurma Rengi:
ID_13889=Baþlangýç Zamaný:
ID_13890=Karartma Süresi:
ID_13891=Karartma Rengi:
ID_13892=Kayýpsýz Mod
ID_13893=Çözülebilir paralel kare özelliklerini etkinleþtir
ID_13894=Bölümü Düzenle
ID_13895=Bölümler: %02d/%02d
ID_13896=Karmaþýklýk:
ID_13897=Ogg Paketi Baþýna Kare:
ID_13898=Ses Etkinliðini Algýla (VAD)
ID_13899=Kesintili Ýletim (DTX)
ID_13900=Kalite
ID_13901=U/V Takasý

ID_14100=%%%1.f Ýncelendi
ID_14101=Dosya %s açýlamaz.
ID_14102=Durum:
ID_14105=Sistem belirtilen yolu bulamýyor.

ID_15100=%%%.2f Kodlandý
ID_15101=FPS:
ID_15102=Ort. FPS
ID_15103=Kare
ID_15104=Geçen Süre:
ID_15105=Kalan Süre:
ID_15106=Ýptal etmek istediðinizden emin misiniz?
ID_15107=Video Çözücüsü baþlatýlamadý.
ID_15108=Ses Çözücüsü baþlatýlamadý.
ID_15109=Video Kodlayýcýsý baþlatýlamadý.
ID_15110=Ses Kodlayýcýsý baþlatýlamadý.
ID_15111=Hatalý video ayarlarý.
ID_15112=Hatalý ses ayarlarý.
ID_15113=Dosya Boyutu
ID_15114=Kaynak
ID_15115=Hedef
ID_15116=Görev:
ID_15117=Durum
ID_15118=Dönüþtür
ID_15119=Dönüþtürme

ID_16100=XMedia Recode Hakkýnda
ID_16101=Lütfen bu yazýlýmý yasadýþý DVD kopyalarý yapmak için kullanmayýnýz.                                                      Çeviri: Emrah Güzeltaþ (emrahguzeltas@gmail.com)
ID_16102=BU YAZILIM ÜCRETSÝZDÝR
ID_16103=Kullanýlan kodlayýcýlar:


ID_17100=Çýktý
ID_17101=Klasördeki bulunan boþ alan: %d MB
ID_17102=Hedef Yol
ID_17103=Seçenekler
ID_17104=Biçim:
ID_17105=Video:
ID_17106=Ses:
ID_17107=Geçerli bir dosya adý girin!
ID_17108=Tamamlandýðýnda bilgisayarý kapat
ID_17109=Bu ad zaten var!
ID_17110=Tamamlandýðýnda:
ID_17111=Hiçbir Þey Yapma
ID_17112=Hazýrda Beklet
ID_17113=Yeniden Baþlat
ID_17114=Kapat
ID_17115=Oturumu Kapat
ID_17116=Programdan Çýk


ID_19100=Ortam dosyasý baþarýlý bir þekilde oluþturuldu!
ID_19101=Toplam iþlem süresi:
ID_19102=Ýþlem kullanýcý tarafýndan iptal edildi.
ID_19103=Dönüþtürülürken bir hata oluþtu.

ID_20101=Saniye
ID_20102=XMedia Recode 30 saniye sonra sistemi yeniden baþlatacak. Windows'u kapatmak istemiyorsanýz, Ýptal'e týklayýnýz.

ID_21100=Ortam Bilgisi
ID_21101=Genel
ID_21102=Süre: %02d:%02d:%02d
ID_21103=Video
ID_21104=Ses
ID_21105=Akýþ %d
ID_21106=Kodlayýcý: %s
ID_21107=Çözünürlük: %d x %d
ID_21108=Kare Hýzý: %.2f FPS
ID_21109=En Boy Oraný: %f
ID_21110=En Boy Oraný: %s
ID_21111=VBV Tampon Boyutu: %d Bit
ID_21112=Renk Modu: %s
ID_21113=Bit Hýzý: %d Kbps
ID_21114=Örnekleme Hýzý: %d Hz
ID_21115=Örnek Baþýna Bit Sayýsý: %d
ID_21116=Kanallar: %s
ID_21117=Dosya Boyutu: %.2f MB
ID_21118=En Düþük Bit Hýzý : %d Kbps
ID_21119=En Yüksek Bit Hýzý : %d Kbps
ID_21120=Kalite: %d %%
ID_21121=Altyazý
ID_21122=Akýþ ID'si: %d ( 0x%x )
ID_21123=Dil: %s
ID_21124=Tarama Türü: %s
ID_21125=Ýlerleme
ID_21126=Titreþim
ID_21127=Bit/(Piksel*Kare):
ID_21128=Dosya Yolu: %s
ID_22001=Atla
ID_22002=Süre
ID_22003=Bölüm
ID_22004=Atla

ID_23001=Tercihler
ID_23002=Genel
ID_23003=DVD
ID_23004=Güncelleþtirmeleri otomatik olarak denetle
ID_23005=Ses Dili:
ID_23006=Hiçbiri
ID_23007=Varsayýlan Ses Seçimi
ID_23008=Tüm Türler
ID_23009=Ýþlem yapýlýrken uyku modunu engelle
ID_23010=Dil:
ID_23011=Otomatik
ID_23012=Çoklu Ýþlem Ayarlarý
ID_23013=Filtreleme için çoklu iþlem kullan
ID_23014=H264 Çözme Ýþlemi:
ID_23015=MPEG-4 Çözme Ýþlemi:
ID_23016=MPEG-2 Çözme Ýþlemi:
ID_23017=VP8 Çözme Ýþlemi:
ID_23018=Theora Çözme Ýþlemi:
ID_23019=DV (Dijital Video) Çözme Ýþlemi:
ID_23020=HuffVUY Çözme Ýþlemi:
ID_23021=H.263 Çözme Ýþlemi:
ID_23022=Geçici Dizin:
ID_23023=Tampon Boyutu (MB):
ID_23024=Ýþ Parçacýðý:
ID_23025=Ses analizi için çoklu iþ parçacýðý kullan
ID_23026=Ses Analizi

ID_23027=OpenCl
ID_23028=Platform
ID_23029=Cihaz
ID_23030=Ýþlemci
ID_23031=Ekran Kartý
ID_23032=Hýzlandýrýcý
ID_23033=Ýsim
ID_23034=Sürüm
ID_23035=Profil
ID_23036=Tür
ID_23037=Saðlayýcý
ID_23038=Birim Sayýsý
ID_23039=Saat
ID_23040=Bit
ID_23041=Çalýþma Grubu Boyutu
ID_23042=Ýþlemci

ID_23060=Kod Çözücü
ID_23061=Vorbis Kod Çözücü:
ID_23062=VP8 Kod Çözücü:
ID_23063=VP9 Kod Çözücü:
ID_23064=WMV9 Kod Çözücü:
ID_23065=VC-1 Kod Çözücü:
ID_23066=OPUS Kod Çözücü:
ID_23067=H.264 Kod Çözücü:
ID_23068=MPEG-2 Kod Çözücü:


ID_31100=Bit Hýzý Hesaplayýcý
ID_31101=Ses Kopyala
ID_31102=Ses Yok
ID_31103=Video Kopyala
ID_31104=Video Yok
ID_31105=% ortam sýðasý
ID_31106=Dosya bytu:

ID_40101=XMedia Recode'un yeni bir sürümü mevcut (%s). Þimdi yüklemek ister misiniz?
ID_40102=XMedia Recode'un bu sürümü (%s) son sürümdür.
ID_40103=Ýnternet baðlantýsý bulunamadý.


